Version 4.0 HI-TECH Software Intermediate Code
"72 tinyprintf.c
[; ;tinyprintf.c: 72: struct param {
[s S1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 `ui 1 `uc 1 `ui 1 `*uc 1 ]
[n S1 param lz alt uc align_left width sign base bf ]
[v F102 `(v ~T0 @X0 0 tf2`*v`uc ]
[v F107 `(v ~T0 @X0 0 tf2`*v`uc ]
[v F115 `(v ~T0 @X0 0 tf2`*v`uc ]
[v F120 `(v ~T0 @X0 0 tf2`*v`uc ]
"14 C:\Program Files\Microchip\xc8\v2.50\pic\include\c99\stdarg.h
[v ___va_arg `(*v ~T0 @X0 0 ev`*v ]
[p i ___va_arg ]
[v F130 `(v ~T0 @X0 0 tf2`*v`uc ]
[v F135 `(v ~T0 @X0 0 tf2`*v`uc ]
[v F140 `(v ~T0 @X0 0 tf2`*v`uc ]
"13
[v ___va_start `(*v ~T0 @X0 0 ef ]
[p i ___va_start ]
"444 tinyprintf.c
[; ;tinyprintf.c: 444: {
[s S127 `ui 1 `*uc 1 `ui 1 ]
[n S127 _vsnprintf_putcf_data dest_capacity dest num_chars ]
"490
[; ;tinyprintf.c: 490: {
[s S135 `*uc 1 `ui 1 ]
[n S135 _vsprintf_putcf_data dest num_chars ]
"85 tinyprintf.c
[; ;tinyprintf.c: 85: static void ulli2a(
[v _ulli2a `(v ~T0 @X0 1 sf2`uo`*S1 ]
"87
[; ;tinyprintf.c: 87: {
{
[e :U _ulli2a ]
"86
[; ;tinyprintf.c: 86:     unsigned long long int num, struct param *p)
[v _num `uo ~T0 @X0 1 r1 ]
[v _p `*S1 ~T0 @X0 1 r2 ]
"87
[; ;tinyprintf.c: 87: {
[f ]
"88
[; ;tinyprintf.c: 88:     int n = 0;
[v _n `i ~T0 @X0 1 a ]
[e = _n -> 0 `i ]
"89
[; ;tinyprintf.c: 89:     unsigned long long int d = 1;
[v _d `uo ~T0 @X0 1 a ]
[e = _d -> -> -> 1 `i `o `uo ]
"90
[; ;tinyprintf.c: 90:     char *bf = p->bf;
[v _bf `*uc ~T0 @X0 1 a ]
[e = _bf . *U _p 7 ]
"91
[; ;tinyprintf.c: 91:     while (num / d >= p->base)
[e $U 3  ]
[e :U 4 ]
"92
[; ;tinyprintf.c: 92:         d *= p->base;
[e =* _d -> . *U _p 6 `uo ]
[e :U 3 ]
"91
[; ;tinyprintf.c: 91:     while (num / d >= p->base)
[e $ >= / _num _d -> . *U _p 6 `uo 4  ]
[e :U 5 ]
"93
[; ;tinyprintf.c: 93:     while (d != 0) {
[e $U 6  ]
[e :U 7 ]
{
"94
[; ;tinyprintf.c: 94:         int dgt = num / d;
[v _dgt `i ~T0 @X0 1 a ]
[e = _dgt -> / _num _d `i ]
"95
[; ;tinyprintf.c: 95:         num %= d;
[e =% _num _d ]
"96
[; ;tinyprintf.c: 96:         d /= p->base;
[e =/ _d -> . *U _p 6 `uo ]
"97
[; ;tinyprintf.c: 97:         if (n || dgt > 0 || d == 0) {
[e $ ! || || != _n -> 0 `i > _dgt -> 0 `i == _d -> -> -> 0 `i `o `uo 9  ]
{
"98
[; ;tinyprintf.c: 98:             *bf++ = dgt + (dgt < 10 ? '0' : (p->uc ? 'A' : 'a') - 10);
[e = *U ++ _bf * -> -> 1 `i `x -> -> # *U _bf `i `x -> + -> _dgt `ui ? < _dgt -> 10 `i : -> 48 `ui - ? != -> . *U _p 2 `i -> 0 `i : -> 65 `ui -> 97 `ui -> -> 10 `i `ui `uc ]
"99
[; ;tinyprintf.c: 99:             ++n;
[e =+ _n -> 1 `i ]
"100
[; ;tinyprintf.c: 100:         }
}
[e :U 9 ]
"101
[; ;tinyprintf.c: 101:     }
}
[e :U 6 ]
"93
[; ;tinyprintf.c: 93:     while (d != 0) {
[e $ != _d -> -> -> 0 `i `o `uo 7  ]
[e :U 8 ]
"102
[; ;tinyprintf.c: 102:     *bf = 0;
[e = *U _bf -> -> 0 `i `uc ]
"103
[; ;tinyprintf.c: 103: }
[e :UE 2 ]
}
"105
[; ;tinyprintf.c: 105: static void lli2a(long long int num, struct param *p)
[v _lli2a `(v ~T0 @X0 1 sf2`o`*S1 ]
"106
[; ;tinyprintf.c: 106: {
{
[e :U _lli2a ]
"105
[; ;tinyprintf.c: 105: static void lli2a(long long int num, struct param *p)
[v _num `o ~T0 @X0 1 r1 ]
[v _p `*S1 ~T0 @X0 1 r2 ]
"106
[; ;tinyprintf.c: 106: {
[f ]
"107
[; ;tinyprintf.c: 107:     if (num < 0) {
[e $ ! < _num -> -> 0 `i `o 11  ]
{
"108
[; ;tinyprintf.c: 108:         num = -num;
[e = _num -U _num ]
"109
[; ;tinyprintf.c: 109:         p->sign = '-';
[e = . *U _p 5 -> -> 45 `ui `uc ]
"110
[; ;tinyprintf.c: 110:     }
}
[e :U 11 ]
"111
[; ;tinyprintf.c: 111:     ulli2a(num, p);
[e ( _ulli2a (2 , -> _num `uo _p ]
"112
[; ;tinyprintf.c: 112: }
[e :UE 10 ]
}
"116
[; ;tinyprintf.c: 116: static void uli2a(unsigned long int num, struct param *p)
[v _uli2a `(v ~T0 @X0 1 sf2`ul`*S1 ]
"117
[; ;tinyprintf.c: 117: {
{
[e :U _uli2a ]
"116
[; ;tinyprintf.c: 116: static void uli2a(unsigned long int num, struct param *p)
[v _num `ul ~T0 @X0 1 r1 ]
[v _p `*S1 ~T0 @X0 1 r2 ]
"117
[; ;tinyprintf.c: 117: {
[f ]
"118
[; ;tinyprintf.c: 118:     int n = 0;
[v _n `i ~T0 @X0 1 a ]
[e = _n -> 0 `i ]
"119
[; ;tinyprintf.c: 119:     unsigned long int d = 1;
[v _d `ul ~T0 @X0 1 a ]
[e = _d -> -> -> 1 `i `l `ul ]
"120
[; ;tinyprintf.c: 120:     char *bf = p->bf;
[v _bf `*uc ~T0 @X0 1 a ]
[e = _bf . *U _p 7 ]
"121
[; ;tinyprintf.c: 121:     while (num / d >= p->base)
[e $U 13  ]
[e :U 14 ]
"122
[; ;tinyprintf.c: 122:         d *= p->base;
[e =* _d -> . *U _p 6 `ul ]
[e :U 13 ]
"121
[; ;tinyprintf.c: 121:     while (num / d >= p->base)
[e $ >= / _num _d -> . *U _p 6 `ul 14  ]
[e :U 15 ]
"123
[; ;tinyprintf.c: 123:     while (d != 0) {
[e $U 16  ]
[e :U 17 ]
{
"124
[; ;tinyprintf.c: 124:         int dgt = num / d;
[v _dgt `i ~T0 @X0 1 a ]
[e = _dgt -> / _num _d `i ]
"125
[; ;tinyprintf.c: 125:         num %= d;
[e =% _num _d ]
"126
[; ;tinyprintf.c: 126:         d /= p->base;
[e =/ _d -> . *U _p 6 `ul ]
"127
[; ;tinyprintf.c: 127:         if (n || dgt > 0 || d == 0) {
[e $ ! || || != _n -> 0 `i > _dgt -> 0 `i == _d -> -> -> 0 `i `l `ul 19  ]
{
"128
[; ;tinyprintf.c: 128:             *bf++ = dgt + (dgt < 10 ? '0' : (p->uc ? 'A' : 'a') - 10);
[e = *U ++ _bf * -> -> 1 `i `x -> -> # *U _bf `i `x -> + -> _dgt `ui ? < _dgt -> 10 `i : -> 48 `ui - ? != -> . *U _p 2 `i -> 0 `i : -> 65 `ui -> 97 `ui -> -> 10 `i `ui `uc ]
"129
[; ;tinyprintf.c: 129:             ++n;
[e =+ _n -> 1 `i ]
"130
[; ;tinyprintf.c: 130:         }
}
[e :U 19 ]
"131
[; ;tinyprintf.c: 131:     }
}
[e :U 16 ]
"123
[; ;tinyprintf.c: 123:     while (d != 0) {
[e $ != _d -> -> -> 0 `i `l `ul 17  ]
[e :U 18 ]
"132
[; ;tinyprintf.c: 132:     *bf = 0;
[e = *U _bf -> -> 0 `i `uc ]
"133
[; ;tinyprintf.c: 133: }
[e :UE 12 ]
}
"135
[; ;tinyprintf.c: 135: static void li2a(long num, struct param *p)
[v _li2a `(v ~T0 @X0 1 sf2`l`*S1 ]
"136
[; ;tinyprintf.c: 136: {
{
[e :U _li2a ]
"135
[; ;tinyprintf.c: 135: static void li2a(long num, struct param *p)
[v _num `l ~T0 @X0 1 r1 ]
[v _p `*S1 ~T0 @X0 1 r2 ]
"136
[; ;tinyprintf.c: 136: {
[f ]
"137
[; ;tinyprintf.c: 137:     if (num < 0) {
[e $ ! < _num -> -> 0 `i `l 21  ]
{
"138
[; ;tinyprintf.c: 138:         num = -num;
[e = _num -U _num ]
"139
[; ;tinyprintf.c: 139:         p->sign = '-';
[e = . *U _p 5 -> -> 45 `ui `uc ]
"140
[; ;tinyprintf.c: 140:     }
}
[e :U 21 ]
"141
[; ;tinyprintf.c: 141:     uli2a(num, p);
[e ( _uli2a (2 , -> _num `ul _p ]
"142
[; ;tinyprintf.c: 142: }
[e :UE 20 ]
}
"145
[; ;tinyprintf.c: 145: static void ui2a(unsigned int num, struct param *p)
[v _ui2a `(v ~T0 @X0 1 sf2`ui`*S1 ]
"146
[; ;tinyprintf.c: 146: {
{
[e :U _ui2a ]
"145
[; ;tinyprintf.c: 145: static void ui2a(unsigned int num, struct param *p)
[v _num `ui ~T0 @X0 1 r1 ]
[v _p `*S1 ~T0 @X0 1 r2 ]
"146
[; ;tinyprintf.c: 146: {
[f ]
"147
[; ;tinyprintf.c: 147:     int n = 0;
[v _n `i ~T0 @X0 1 a ]
[e = _n -> 0 `i ]
"148
[; ;tinyprintf.c: 148:     unsigned int d = 1;
[v _d `ui ~T0 @X0 1 a ]
[e = _d -> -> 1 `i `ui ]
"149
[; ;tinyprintf.c: 149:     char *bf = p->bf;
[v _bf `*uc ~T0 @X0 1 a ]
[e = _bf . *U _p 7 ]
"150
[; ;tinyprintf.c: 150:     while (num / d >= p->base)
[e $U 23  ]
[e :U 24 ]
"151
[; ;tinyprintf.c: 151:         d *= p->base;
[e =* _d . *U _p 6 ]
[e :U 23 ]
"150
[; ;tinyprintf.c: 150:     while (num / d >= p->base)
[e $ >= / _num _d . *U _p 6 24  ]
[e :U 25 ]
"152
[; ;tinyprintf.c: 152:     while (d != 0) {
[e $U 26  ]
[e :U 27 ]
{
"153
[; ;tinyprintf.c: 153:         int dgt = num / d;
[v _dgt `i ~T0 @X0 1 a ]
[e = _dgt -> / _num _d `i ]
"154
[; ;tinyprintf.c: 154:         num %= d;
[e =% _num _d ]
"155
[; ;tinyprintf.c: 155:         d /= p->base;
[e =/ _d . *U _p 6 ]
"156
[; ;tinyprintf.c: 156:         if (n || dgt > 0 || d == 0) {
[e $ ! || || != _n -> 0 `i > _dgt -> 0 `i == _d -> -> 0 `i `ui 29  ]
{
"157
[; ;tinyprintf.c: 157:             *bf++ = dgt + (dgt < 10 ? '0' : (p->uc ? 'A' : 'a') - 10);
[e = *U ++ _bf * -> -> 1 `i `x -> -> # *U _bf `i `x -> + -> _dgt `ui ? < _dgt -> 10 `i : -> 48 `ui - ? != -> . *U _p 2 `i -> 0 `i : -> 65 `ui -> 97 `ui -> -> 10 `i `ui `uc ]
"158
[; ;tinyprintf.c: 158:             ++n;
[e =+ _n -> 1 `i ]
"159
[; ;tinyprintf.c: 159:         }
}
[e :U 29 ]
"160
[; ;tinyprintf.c: 160:     }
}
[e :U 26 ]
"152
[; ;tinyprintf.c: 152:     while (d != 0) {
[e $ != _d -> -> 0 `i `ui 27  ]
[e :U 28 ]
"161
[; ;tinyprintf.c: 161:     *bf = 0;
[e = *U _bf -> -> 0 `i `uc ]
"162
[; ;tinyprintf.c: 162: }
[e :UE 22 ]
}
"164
[; ;tinyprintf.c: 164: static void i2a(int num, struct param *p)
[v _i2a `(v ~T0 @X0 1 sf2`i`*S1 ]
"165
[; ;tinyprintf.c: 165: {
{
[e :U _i2a ]
"164
[; ;tinyprintf.c: 164: static void i2a(int num, struct param *p)
[v _num `i ~T0 @X0 1 r1 ]
[v _p `*S1 ~T0 @X0 1 r2 ]
"165
[; ;tinyprintf.c: 165: {
[f ]
"166
[; ;tinyprintf.c: 166:     if (num < 0) {
[e $ ! < _num -> 0 `i 31  ]
{
"167
[; ;tinyprintf.c: 167:         num = -num;
[e = _num -U _num ]
"168
[; ;tinyprintf.c: 168:         p->sign = '-';
[e = . *U _p 5 -> -> 45 `ui `uc ]
"169
[; ;tinyprintf.c: 169:     }
}
[e :U 31 ]
"170
[; ;tinyprintf.c: 170:     ui2a(num, p);
[e ( _ui2a (2 , -> _num `ui _p ]
"171
[; ;tinyprintf.c: 171: }
[e :UE 30 ]
}
"173
[; ;tinyprintf.c: 173: static int a2d(char ch)
[v _a2d `(i ~T0 @X0 1 sf1`uc ]
"174
[; ;tinyprintf.c: 174: {
{
[e :U _a2d ]
"173
[; ;tinyprintf.c: 173: static int a2d(char ch)
[v _ch `uc ~T0 @X0 1 r1 ]
"174
[; ;tinyprintf.c: 174: {
[f ]
"175
[; ;tinyprintf.c: 175:     if (ch >= '0' && ch <= '9')
[e $ ! && >= -> _ch `ui -> 48 `ui <= -> _ch `ui -> 57 `ui 33  ]
"176
[; ;tinyprintf.c: 176:         return ch - '0';
[e ) -> - -> _ch `ui -> 48 `ui `i ]
[e $UE 32  ]
[e $U 34  ]
"177
[; ;tinyprintf.c: 177:     else if (ch >= 'a' && ch <= 'f')
[e :U 33 ]
[e $ ! && >= -> _ch `ui -> 97 `ui <= -> _ch `ui -> 102 `ui 35  ]
"178
[; ;tinyprintf.c: 178:         return ch - 'a' + 10;
[e ) -> + - -> _ch `ui -> 97 `ui -> -> 10 `i `ui `i ]
[e $UE 32  ]
[e $U 36  ]
"179
[; ;tinyprintf.c: 179:     else if (ch >= 'A' && ch <= 'F')
[e :U 35 ]
[e $ ! && >= -> _ch `ui -> 65 `ui <= -> _ch `ui -> 70 `ui 37  ]
"180
[; ;tinyprintf.c: 180:         return ch - 'A' + 10;
[e ) -> + - -> _ch `ui -> 65 `ui -> -> 10 `i `ui `i ]
[e $UE 32  ]
[e $U 38  ]
"181
[; ;tinyprintf.c: 181:     else
[e :U 37 ]
"182
[; ;tinyprintf.c: 182:         return -1;
[e ) -U -> 1 `i ]
[e $UE 32  ]
[e :U 38 ]
[e :U 36 ]
[e :U 34 ]
"183
[; ;tinyprintf.c: 183: }
[e :UE 32 ]
}
"185
[; ;tinyprintf.c: 185: static char a2u(char ch, const char **src, int base, unsigned int *nump)
[v _a2u `(uc ~T0 @X0 1 sf4`uc`**Cuc`i`*ui ]
"186
[; ;tinyprintf.c: 186: {
{
[e :U _a2u ]
"185
[; ;tinyprintf.c: 185: static char a2u(char ch, const char **src, int base, unsigned int *nump)
[v _ch `uc ~T0 @X0 1 r1 ]
[v _src `**Cuc ~T0 @X0 1 r2 ]
[v _base `i ~T0 @X0 1 r3 ]
[v _nump `*ui ~T0 @X0 1 r4 ]
"186
[; ;tinyprintf.c: 186: {
[f ]
"187
[; ;tinyprintf.c: 187:     const char *p = *src;
[v _p `*Cuc ~T0 @X0 1 a ]
[e = _p *U _src ]
"188
[; ;tinyprintf.c: 188:     unsigned int num = 0;
[v _num `ui ~T0 @X0 1 a ]
[e = _num -> -> 0 `i `ui ]
"189
[; ;tinyprintf.c: 189:     int digit;
[v _digit `i ~T0 @X0 1 a ]
"190
[; ;tinyprintf.c: 190:     while ((digit = a2d(ch)) >= 0) {
[e $U 40  ]
[e :U 41 ]
{
"191
[; ;tinyprintf.c: 191:         if (digit > base)
[e $ ! > _digit _base 43  ]
"192
[; ;tinyprintf.c: 192:             break;
[e $U 42  ]
[e :U 43 ]
"193
[; ;tinyprintf.c: 193:         num = num * base + digit;
[e = _num + * _num -> _base `ui -> _digit `ui ]
"194
[; ;tinyprintf.c: 194:         ch = *p++;
[e = _ch *U ++ _p * -> -> 1 `i `x -> -> # *U _p `i `x ]
"195
[; ;tinyprintf.c: 195:     }
}
[e :U 40 ]
"190
[; ;tinyprintf.c: 190:     while ((digit = a2d(ch)) >= 0) {
[e $ >= = _digit ( _a2d (1 _ch -> 0 `i 41  ]
[e :U 42 ]
"196
[; ;tinyprintf.c: 196:     *src = p;
[e = *U _src _p ]
"197
[; ;tinyprintf.c: 197:     *nump = num;
[e = *U _nump _num ]
"198
[; ;tinyprintf.c: 198:     return ch;
[e ) _ch ]
[e $UE 39  ]
"199
[; ;tinyprintf.c: 199: }
[e :UE 39 ]
}
"201
[; ;tinyprintf.c: 201: static void putchw(void *putp, putcf putf, struct param *p)
[v _putchw `(v ~T0 @X0 1 sf3`*v`*F102`*S1 ]
"202
[; ;tinyprintf.c: 202: {
{
[e :U _putchw ]
"201
[; ;tinyprintf.c: 201: static void putchw(void *putp, putcf putf, struct param *p)
[v _putp `*v ~T0 @X0 1 r1 ]
[v _putf `*F107 ~T0 @X0 1 r2 ]
[v _p `*S1 ~T0 @X0 1 r3 ]
"202
[; ;tinyprintf.c: 202: {
[f ]
"203
[; ;tinyprintf.c: 203:     char ch;
[v _ch `uc ~T0 @X0 1 a ]
"204
[; ;tinyprintf.c: 204:     int n = p->width;
[v _n `i ~T0 @X0 1 a ]
[e = _n -> . *U _p 4 `i ]
"205
[; ;tinyprintf.c: 205:     char *bf = p->bf;
[v _bf `*uc ~T0 @X0 1 a ]
[e = _bf . *U _p 7 ]
"208
[; ;tinyprintf.c: 208:     while (*bf++ && n > 0)
[e $U 45  ]
[e :U 46 ]
"209
[; ;tinyprintf.c: 209:         n--;
[e -- _n -> 1 `i ]
[e :U 45 ]
"208
[; ;tinyprintf.c: 208:     while (*bf++ && n > 0)
[e $ && != -> *U ++ _bf * -> -> 1 `i `x -> -> # *U _bf `i `x `i -> 0 `i > _n -> 0 `i 46  ]
[e :U 47 ]
"210
[; ;tinyprintf.c: 210:     if (p->sign)
[e $ ! != -> . *U _p 5 `i -> 0 `i 48  ]
"211
[; ;tinyprintf.c: 211:         n--;
[e -- _n -> 1 `i ]
[e :U 48 ]
"212
[; ;tinyprintf.c: 212:     if (p->alt && p->base == 16)
[e $ ! && != -> . *U _p 1 `i -> 0 `i == . *U _p 6 -> -> 16 `i `ui 49  ]
"213
[; ;tinyprintf.c: 213:         n -= 2;
[e =- _n -> 2 `i ]
[e $U 50  ]
"214
[; ;tinyprintf.c: 214:     else if (p->alt && p->base == 8)
[e :U 49 ]
[e $ ! && != -> . *U _p 1 `i -> 0 `i == . *U _p 6 -> -> 8 `i `ui 51  ]
"215
[; ;tinyprintf.c: 215:         n--;
[e -- _n -> 1 `i ]
[e :U 51 ]
[e :U 50 ]
"218
[; ;tinyprintf.c: 218:     if (!p->lz && !p->align_left) {
[e $ ! && ! != -> . *U _p 0 `i -> 0 `i ! != -> . *U _p 3 `i -> 0 `i 52  ]
{
"219
[; ;tinyprintf.c: 219:         while (n-- > 0)
[e $U 53  ]
[e :U 54 ]
"220
[; ;tinyprintf.c: 220:             putf(putp, ' ');
[e ( *U _putf (2 , _putp -> -> 32 `ui `uc ]
[e :U 53 ]
"219
[; ;tinyprintf.c: 219:         while (n-- > 0)
[e $ > -- _n -> 1 `i -> 0 `i 54  ]
[e :U 55 ]
"221
[; ;tinyprintf.c: 221:     }
}
[e :U 52 ]
"224
[; ;tinyprintf.c: 224:     if (p->sign)
[e $ ! != -> . *U _p 5 `i -> 0 `i 56  ]
"225
[; ;tinyprintf.c: 225:         putf(putp, p->sign);
[e ( *U _putf (2 , _putp . *U _p 5 ]
[e :U 56 ]
"228
[; ;tinyprintf.c: 228:     if (p->alt && p->base == 16) {
[e $ ! && != -> . *U _p 1 `i -> 0 `i == . *U _p 6 -> -> 16 `i `ui 57  ]
{
"229
[; ;tinyprintf.c: 229:         putf(putp, '0');
[e ( *U _putf (2 , _putp -> -> 48 `ui `uc ]
"230
[; ;tinyprintf.c: 230:         putf(putp, (p->uc ? 'X' : 'x'));
[e ( *U _putf (2 , _putp -> ? != -> . *U _p 2 `i -> 0 `i : -> 88 `ui -> 120 `ui `uc ]
"231
[; ;tinyprintf.c: 231:     } else if (p->alt && p->base == 8) {
}
[e $U 58  ]
[e :U 57 ]
[e $ ! && != -> . *U _p 1 `i -> 0 `i == . *U _p 6 -> -> 8 `i `ui 59  ]
{
"232
[; ;tinyprintf.c: 232:         putf(putp, '0');
[e ( *U _putf (2 , _putp -> -> 48 `ui `uc ]
"233
[; ;tinyprintf.c: 233:     }
}
[e :U 59 ]
[e :U 58 ]
"236
[; ;tinyprintf.c: 236:     if (p->lz) {
[e $ ! != -> . *U _p 0 `i -> 0 `i 60  ]
{
"237
[; ;tinyprintf.c: 237:         while (n-- > 0)
[e $U 61  ]
[e :U 62 ]
"238
[; ;tinyprintf.c: 238:             putf(putp, '0');
[e ( *U _putf (2 , _putp -> -> 48 `ui `uc ]
[e :U 61 ]
"237
[; ;tinyprintf.c: 237:         while (n-- > 0)
[e $ > -- _n -> 1 `i -> 0 `i 62  ]
[e :U 63 ]
"239
[; ;tinyprintf.c: 239:     }
}
[e :U 60 ]
"242
[; ;tinyprintf.c: 242:     bf = p->bf;
[e = _bf . *U _p 7 ]
"243
[; ;tinyprintf.c: 243:     while ((ch = *bf++))
[e $U 64  ]
[e :U 65 ]
"244
[; ;tinyprintf.c: 244:         putf(putp, ch);
[e ( *U _putf (2 , _putp _ch ]
[e :U 64 ]
"243
[; ;tinyprintf.c: 243:     while ((ch = *bf++))
[e $ != -> = _ch *U ++ _bf * -> -> 1 `i `x -> -> # *U _bf `i `x `i -> 0 `i 65  ]
[e :U 66 ]
"247
[; ;tinyprintf.c: 247:     if (!p->lz && p->align_left) {
[e $ ! && ! != -> . *U _p 0 `i -> 0 `i != -> . *U _p 3 `i -> 0 `i 67  ]
{
"248
[; ;tinyprintf.c: 248:         while (n-- > 0)
[e $U 68  ]
[e :U 69 ]
"249
[; ;tinyprintf.c: 249:             putf(putp, ' ');
[e ( *U _putf (2 , _putp -> -> 32 `ui `uc ]
[e :U 68 ]
"248
[; ;tinyprintf.c: 248:         while (n-- > 0)
[e $ > -- _n -> 1 `i -> 0 `i 69  ]
[e :U 70 ]
"250
[; ;tinyprintf.c: 250:     }
}
[e :U 67 ]
"251
[; ;tinyprintf.c: 251: }
[e :UE 44 ]
}
"253
[; ;tinyprintf.c: 253: void tfp_format(void *putp, putcf putf, const char *fmt, va_list va)
[v _tfp_format `(v ~T0 @X0 1 ef4`*v`*F115`*Cuc`**v ]
"254
[; ;tinyprintf.c: 254: {
{
[e :U _tfp_format ]
"253
[; ;tinyprintf.c: 253: void tfp_format(void *putp, putcf putf, const char *fmt, va_list va)
[v _putp `*v ~T0 @X0 1 r1 ]
[v _putf `*F120 ~T0 @X0 1 r2 ]
[v _fmt `*Cuc ~T0 @X0 1 r3 ]
[v _va `**v ~T0 @X0 1 r4 ]
"254
[; ;tinyprintf.c: 254: {
[f ]
"255
[; ;tinyprintf.c: 255:     struct param p;
[v _p `S1 ~T0 @X0 1 a ]
"257
[; ;tinyprintf.c: 257:     char bf[23];
[v _bf `uc ~T0 @X0 -> 23 `i a ]
"261
[; ;tinyprintf.c: 261:     char ch;
[v _ch `uc ~T0 @X0 1 a ]
"262
[; ;tinyprintf.c: 262:     p.bf = bf;
[e = . _p 7 &U _bf ]
"264
[; ;tinyprintf.c: 264:     while ((ch = *(fmt++))) {
[e $U 72  ]
[e :U 73 ]
{
"265
[; ;tinyprintf.c: 265:         if (ch != '%') {
[e $ ! != -> _ch `ui -> 37 `ui 75  ]
{
"266
[; ;tinyprintf.c: 266:             putf(putp, ch);
[e ( *U _putf (2 , _putp _ch ]
"267
[; ;tinyprintf.c: 267:         } else {
}
[e $U 76  ]
[e :U 75 ]
{
"269
[; ;tinyprintf.c: 269:             char lng = 0;
[v _lng `uc ~T0 @X0 1 a ]
[e = _lng -> -> 0 `i `uc ]
"272
[; ;tinyprintf.c: 272:             p.lz = 0;
[e = . _p 0 -> -> 0 `i `uc ]
"273
[; ;tinyprintf.c: 273:             p.alt = 0;
[e = . _p 1 -> -> 0 `i `uc ]
"274
[; ;tinyprintf.c: 274:             p.width = 0;
[e = . _p 4 -> -> 0 `i `ui ]
"275
[; ;tinyprintf.c: 275:             p.align_left = 0;
[e = . _p 3 -> -> 0 `i `uc ]
"276
[; ;tinyprintf.c: 276:             p.sign = 0;
[e = . _p 5 -> -> 0 `i `uc ]
"279
[; ;tinyprintf.c: 279:             while ((ch = *(fmt++))) {
[e $U 77  ]
[e :U 78 ]
{
"280
[; ;tinyprintf.c: 280:                 switch (ch) {
[e $U 81  ]
{
"281
[; ;tinyprintf.c: 281:                 case '-':
[e :U 82 ]
"282
[; ;tinyprintf.c: 282:                     p.align_left = 1;
[e = . _p 3 -> -> 1 `i `uc ]
"283
[; ;tinyprintf.c: 283:                     continue;
[e $U 77  ]
"284
[; ;tinyprintf.c: 284:                 case '0':
[e :U 83 ]
"285
[; ;tinyprintf.c: 285:                     p.lz = 1;
[e = . _p 0 -> -> 1 `i `uc ]
"286
[; ;tinyprintf.c: 286:                     continue;
[e $U 77  ]
"287
[; ;tinyprintf.c: 287:                 case '#':
[e :U 84 ]
"288
[; ;tinyprintf.c: 288:                     p.alt = 1;
[e = . _p 1 -> -> 1 `i `uc ]
"289
[; ;tinyprintf.c: 289:                     continue;
[e $U 77  ]
"290
[; ;tinyprintf.c: 290:                 default:
[e :U 85 ]
"291
[; ;tinyprintf.c: 291:                     break;
[e $U 80  ]
"292
[; ;tinyprintf.c: 292:                 }
}
[e $U 80  ]
[e :U 81 ]
[e [\ _ch , $ -> -> 45 `ui `i 82
 , $ -> -> 48 `ui `i 83
 , $ -> -> 35 `ui `i 84
 85 ]
[e :U 80 ]
"293
[; ;tinyprintf.c: 293:                 break;
[e $U 79  ]
"294
[; ;tinyprintf.c: 294:             }
}
[e :U 77 ]
"279
[; ;tinyprintf.c: 279:             while ((ch = *(fmt++))) {
[e $ != -> = _ch *U ++ _fmt * -> -> 1 `i `x -> -> # *U _fmt `i `x `i -> 0 `i 78  ]
[e :U 79 ]
"297
[; ;tinyprintf.c: 297:             if (ch >= '0' && ch <= '9') {
[e $ ! && >= -> _ch `ui -> 48 `ui <= -> _ch `ui -> 57 `ui 86  ]
{
"298
[; ;tinyprintf.c: 298:                 ch = a2u(ch, &fmt, 10, &(p.width));
[e = _ch ( _a2u (4 , , , _ch &U _fmt -> 10 `i &U . _p 4 ]
"299
[; ;tinyprintf.c: 299:             }
}
[e :U 86 ]
"304
[; ;tinyprintf.c: 304:             if (ch == '.') {
[e $ ! == -> _ch `ui -> 46 `ui 87  ]
{
"305
[; ;tinyprintf.c: 305:               p.lz = 1;
[e = . _p 0 -> -> 1 `i `uc ]
"307
[; ;tinyprintf.c: 307:               do {
[e :U 90 ]
{
"308
[; ;tinyprintf.c: 308:                 ch = *(fmt++);
[e = _ch *U ++ _fmt * -> -> 1 `i `x -> -> # *U _fmt `i `x ]
"309
[; ;tinyprintf.c: 309:               } while ((ch >= '0') && (ch <= '9'));
}
[e $ && >= -> _ch `ui -> 48 `ui <= -> _ch `ui -> 57 `ui 90  ]
[e :U 89 ]
"310
[; ;tinyprintf.c: 310:             }
}
[e :U 87 ]
"314
[; ;tinyprintf.c: 314:             if (ch == 'z') {
[e $ ! == -> _ch `ui -> 122 `ui 91  ]
{
"315
[; ;tinyprintf.c: 315:                 ch = *(fmt++);
[e = _ch *U ++ _fmt * -> -> 1 `i `x -> -> # *U _fmt `i `x ]
"316
[; ;tinyprintf.c: 316:                 if (sizeof(size_t) == sizeof(unsigned long int))
[e $ ! == -> # `ui `ui -> # `ul `ui 92  ]
"317
[; ;tinyprintf.c: 317:                     lng = 1;
[e = _lng -> -> 1 `i `uc ]
[e $U 93  ]
"319
[; ;tinyprintf.c: 319:                 else if (sizeof(size_t) == sizeof(unsigned long long int))
[e :U 92 ]
[e $ ! == -> # `ui `ui -> # `uo `ui 94  ]
"320
[; ;tinyprintf.c: 320:                     lng = 2;
[e = _lng -> -> 2 `i `uc ]
[e :U 94 ]
[e :U 93 ]
"322
[; ;tinyprintf.c: 322:             } else
}
[e $U 95  ]
[e :U 91 ]
"327
[; ;tinyprintf.c: 327:             if (ch == 'l') {
[e $ ! == -> _ch `ui -> 108 `ui 96  ]
{
"328
[; ;tinyprintf.c: 328:                 ch = *(fmt++);
[e = _ch *U ++ _fmt * -> -> 1 `i `x -> -> # *U _fmt `i `x ]
"329
[; ;tinyprintf.c: 329:                 lng = 1;
[e = _lng -> -> 1 `i `uc ]
"331
[; ;tinyprintf.c: 331:                 if (ch == 'l') {
[e $ ! == -> _ch `ui -> 108 `ui 97  ]
{
"332
[; ;tinyprintf.c: 332:                   ch = *(fmt++);
[e = _ch *U ++ _fmt * -> -> 1 `i `x -> -> # *U _fmt `i `x ]
"333
[; ;tinyprintf.c: 333:                   lng = 2;
[e = _lng -> -> 2 `i `uc ]
"334
[; ;tinyprintf.c: 334:                 }
}
[e :U 97 ]
"336
[; ;tinyprintf.c: 336:             }
}
[e :U 96 ]
[e :U 95 ]
"338
[; ;tinyprintf.c: 338:             switch (ch) {
[e $U 99  ]
{
"339
[; ;tinyprintf.c: 339:             case 0:
[e :U 100 ]
"340
[; ;tinyprintf.c: 340:                 goto abort;
[e $U 101  ]
"341
[; ;tinyprintf.c: 341:             case 'u':
[e :U 102 ]
"342
[; ;tinyprintf.c: 342:                 p.base = 10;
[e = . _p 6 -> -> 10 `i `ui ]
"345
[; ;tinyprintf.c: 345:                 if (2 == lng)
[e $ ! == -> 2 `i -> _lng `i 103  ]
"346
[; ;tinyprintf.c: 346:                     ulli2a((*(unsigned long long int *)__va_arg(*(unsigned long long int **)va, (unsigned long long int)0)), &p);
[e ( _ulli2a (2 , *U -> ( ___va_arg , (. -> *U -> _va `**uo `*v -> -> 0 `i `uo `*uo &U _p ]
[e $U 104  ]
"347
[; ;tinyprintf.c: 347:                 else
[e :U 103 ]
"349
[; ;tinyprintf.c: 349:                   if (1 == lng)
[e $ ! == -> 1 `i -> _lng `i 105  ]
"350
[; ;tinyprintf.c: 350:                     uli2a((*(unsigned long int *)__va_arg(*(unsigned long int **)va, (unsigned long int)0)), &p);
[e ( _uli2a (2 , *U -> ( ___va_arg , (. -> *U -> _va `**ul `*v -> -> 0 `i `ul `*ul &U _p ]
[e $U 106  ]
"351
[; ;tinyprintf.c: 351:                 else
[e :U 105 ]
"353
[; ;tinyprintf.c: 353:                     ui2a((*(unsigned int *)__va_arg(*(unsigned int **)va, (unsigned int)0)), &p);
[e ( _ui2a (2 , *U -> ( ___va_arg , (. -> *U -> _va `**ui `*v -> -> 0 `i `ui `*ui &U _p ]
[e :U 106 ]
[e :U 104 ]
"354
[; ;tinyprintf.c: 354:                 putchw(putp, putf, &p);
[e ( _putchw (3 , , _putp _putf &U _p ]
"355
[; ;tinyprintf.c: 355:                 break;
[e $U 98  ]
"356
[; ;tinyprintf.c: 356:             case 'd':
[e :U 107 ]
"357
[; ;tinyprintf.c: 357:             case 'i':
[e :U 108 ]
"358
[; ;tinyprintf.c: 358:                 p.base = 10;
[e = . _p 6 -> -> 10 `i `ui ]
"361
[; ;tinyprintf.c: 361:                 if (2 == lng)
[e $ ! == -> 2 `i -> _lng `i 109  ]
"362
[; ;tinyprintf.c: 362:                     lli2a((*(long long int *)__va_arg(*(long long int **)va, (long long int)0)), &p);
[e ( _lli2a (2 , *U -> ( ___va_arg , (. -> *U -> _va `**o `*v -> -> 0 `i `o `*o &U _p ]
[e $U 110  ]
"363
[; ;tinyprintf.c: 363:                 else
[e :U 109 ]
"365
[; ;tinyprintf.c: 365:                   if (1 == lng)
[e $ ! == -> 1 `i -> _lng `i 111  ]
"366
[; ;tinyprintf.c: 366:                     li2a((*(long int *)__va_arg(*(long int **)va, (long int)0)), &p);
[e ( _li2a (2 , *U -> ( ___va_arg , (. -> *U -> _va `**l `*v -> -> 0 `i `l `*l &U _p ]
[e $U 112  ]
"367
[; ;tinyprintf.c: 367:                 else
[e :U 111 ]
"369
[; ;tinyprintf.c: 369:                     i2a((*(int *)__va_arg(*(int **)va, (int)0)), &p);
[e ( _i2a (2 , *U -> ( ___va_arg , (. -> *U -> _va `**i `*v -> 0 `i `*i &U _p ]
[e :U 112 ]
[e :U 110 ]
"370
[; ;tinyprintf.c: 370:                 putchw(putp, putf, &p);
[e ( _putchw (3 , , _putp _putf &U _p ]
"371
[; ;tinyprintf.c: 371:                 break;
[e $U 98  ]
"373
[; ;tinyprintf.c: 373:             case 'p':
[e :U 113 ]
"374
[; ;tinyprintf.c: 374:                 p.alt = 1;
[e = . _p 1 -> -> 1 `i `uc ]
"376
[; ;tinyprintf.c: 376:                 lng = 0;
[e = _lng -> -> 0 `i `uc ]
"383
[; ;tinyprintf.c: 383:             case 'x':
[e :U 114 ]
"384
[; ;tinyprintf.c: 384:             case 'X':
[e :U 115 ]
"385
[; ;tinyprintf.c: 385:                 p.base = 16;
[e = . _p 6 -> -> 16 `i `ui ]
"386
[; ;tinyprintf.c: 386:                 p.uc = (ch == 'X')?1:0;
[e = . _p 2 -> ? == -> _ch `ui -> 88 `ui : -> 1 `i -> 0 `i `uc ]
"389
[; ;tinyprintf.c: 389:                 if (2 == lng)
[e $ ! == -> 2 `i -> _lng `i 116  ]
"390
[; ;tinyprintf.c: 390:                     ulli2a((*(unsigned long long int *)__va_arg(*(unsigned long long int **)va, (unsigned long long int)0)), &p);
[e ( _ulli2a (2 , *U -> ( ___va_arg , (. -> *U -> _va `**uo `*v -> -> 0 `i `uo `*uo &U _p ]
[e $U 117  ]
"391
[; ;tinyprintf.c: 391:                 else
[e :U 116 ]
"393
[; ;tinyprintf.c: 393:                   if (1 == lng)
[e $ ! == -> 1 `i -> _lng `i 118  ]
"394
[; ;tinyprintf.c: 394:                     uli2a((*(unsigned long int *)__va_arg(*(unsigned long int **)va, (unsigned long int)0)), &p);
[e ( _uli2a (2 , *U -> ( ___va_arg , (. -> *U -> _va `**ul `*v -> -> 0 `i `ul `*ul &U _p ]
[e $U 119  ]
"395
[; ;tinyprintf.c: 395:                 else
[e :U 118 ]
"397
[; ;tinyprintf.c: 397:                     ui2a((*(unsigned int *)__va_arg(*(unsigned int **)va, (unsigned int)0)), &p);
[e ( _ui2a (2 , *U -> ( ___va_arg , (. -> *U -> _va `**ui `*v -> -> 0 `i `ui `*ui &U _p ]
[e :U 119 ]
[e :U 117 ]
"398
[; ;tinyprintf.c: 398:                 putchw(putp, putf, &p);
[e ( _putchw (3 , , _putp _putf &U _p ]
"399
[; ;tinyprintf.c: 399:                 break;
[e $U 98  ]
"400
[; ;tinyprintf.c: 400:             case 'o':
[e :U 120 ]
"401
[; ;tinyprintf.c: 401:                 p.base = 8;
[e = . _p 6 -> -> 8 `i `ui ]
"402
[; ;tinyprintf.c: 402:                 ui2a((*(unsigned int *)__va_arg(*(unsigned int **)va, (unsigned int)0)), &p);
[e ( _ui2a (2 , *U -> ( ___va_arg , (. -> *U -> _va `**ui `*v -> -> 0 `i `ui `*ui &U _p ]
"403
[; ;tinyprintf.c: 403:                 putchw(putp, putf, &p);
[e ( _putchw (3 , , _putp _putf &U _p ]
"404
[; ;tinyprintf.c: 404:                 break;
[e $U 98  ]
"405
[; ;tinyprintf.c: 405:             case 'c':
[e :U 121 ]
"406
[; ;tinyprintf.c: 406:                 putf(putp, (char)((*(int *)__va_arg(*(int **)va, (int)0))));
[e ( *U _putf (2 , _putp -> *U -> ( ___va_arg , (. -> *U -> _va `**i `*v -> 0 `i `*i `uc ]
"407
[; ;tinyprintf.c: 407:                 break;
[e $U 98  ]
"408
[; ;tinyprintf.c: 408:             case 's':
[e :U 122 ]
"409
[; ;tinyprintf.c: 409:                 p.bf = (*(char * *)__va_arg(*(char * **)va, (char *)0));
[e = . _p 7 *U -> ( ___va_arg , (. -> *U -> _va `***uc `*v -> -> 0 `i `*uc `**uc ]
"410
[; ;tinyprintf.c: 410:                 putchw(putp, putf, &p);
[e ( _putchw (3 , , _putp _putf &U _p ]
"411
[; ;tinyprintf.c: 411:                 p.bf = bf;
[e = . _p 7 &U _bf ]
"412
[; ;tinyprintf.c: 412:                 break;
[e $U 98  ]
"413
[; ;tinyprintf.c: 413:             case '%':
[e :U 123 ]
"414
[; ;tinyprintf.c: 414:                 putf(putp, ch);
[e ( *U _putf (2 , _putp _ch ]
"415
[; ;tinyprintf.c: 415:             default:
[e :U 124 ]
"416
[; ;tinyprintf.c: 416:                 break;
[e $U 98  ]
"417
[; ;tinyprintf.c: 417:             }
}
[e $U 98  ]
[e :U 99 ]
[e [\ _ch , $ -> 0 `i 100
 , $ -> -> 117 `ui `i 102
 , $ -> -> 100 `ui `i 107
 , $ -> -> 105 `ui `i 108
 , $ -> -> 112 `ui `i 113
 , $ -> -> 120 `ui `i 114
 , $ -> -> 88 `ui `i 115
 , $ -> -> 111 `ui `i 120
 , $ -> -> 99 `ui `i 121
 , $ -> -> 115 `ui `i 122
 , $ -> -> 37 `ui `i 123
 124 ]
[e :U 98 ]
"418
[; ;tinyprintf.c: 418:         }
}
[e :U 76 ]
"419
[; ;tinyprintf.c: 419:     }
}
[e :U 72 ]
"264
[; ;tinyprintf.c: 264:     while ((ch = *(fmt++))) {
[e $ != -> = _ch *U ++ _fmt * -> -> 1 `i `x -> -> # *U _fmt `i `x `i -> 0 `i 73  ]
[e :U 74 ]
"420
[; ;tinyprintf.c: 420:  abort:;
[e :U 101 ]
"421
[; ;tinyprintf.c: 421: }
[e :UE 71 ]
}
"424
[; ;tinyprintf.c: 424: static putcf stdout_putf;
[v _stdout_putf `*F130 ~T0 @X0 1 s ]
"425
[; ;tinyprintf.c: 425: static void *stdout_putp;
[v _stdout_putp `*v ~T0 @X0 1 s ]
"427
[; ;tinyprintf.c: 427: void init_printf(void *putp, putcf putf)
[v _init_printf `(v ~T0 @X0 1 ef2`*v`*F135 ]
"428
[; ;tinyprintf.c: 428: {
{
[e :U _init_printf ]
"427
[; ;tinyprintf.c: 427: void init_printf(void *putp, putcf putf)
[v _putp `*v ~T0 @X0 1 r1 ]
[v _putf `*F140 ~T0 @X0 1 r2 ]
"428
[; ;tinyprintf.c: 428: {
[f ]
"429
[; ;tinyprintf.c: 429:     stdout_putf = putf;
[e = _stdout_putf _putf ]
"430
[; ;tinyprintf.c: 430:     stdout_putp = putp;
[e = _stdout_putp _putp ]
"431
[; ;tinyprintf.c: 431: }
[e :UE 125 ]
}
"433
[; ;tinyprintf.c: 433: void tfp_printf(char *fmt, ...)
[v _tfp_printf `(v ~T0 @X0 1 ev`*uc ]
"434
[; ;tinyprintf.c: 434: {
{
[e :U _tfp_printf ]
"433
[; ;tinyprintf.c: 433: void tfp_printf(char *fmt, ...)
[v _fmt `*uc ~T0 @X0 1 r0 ]
"434
[; ;tinyprintf.c: 434: {
[f ]
"435
[; ;tinyprintf.c: 435:     va_list va;
[v _va `*v ~T0 @X0 -> -> 1 `i `ux a ]
"436
[; ;tinyprintf.c: 436:     *va = __va_start();
[e = *U &U _va ( ___va_start ..  ]
"437
[; ;tinyprintf.c: 437:     tfp_format(stdout_putp, stdout_putf, fmt, va);
[e ( _tfp_format (4 , , , _stdout_putp _stdout_putf -> _fmt `*Cuc &U _va ]
"438
[; ;tinyprintf.c: 438:     ((void)0);
[e -> 0 `i ]
"439
[; ;tinyprintf.c: 439: }
[e :UE 126 ]
}
"450
[; ;tinyprintf.c: 450: static void _vsnprintf_putcf(void *p, char c)
[v __vsnprintf_putcf `(v ~T0 @X0 1 sf2`*v`uc ]
"451
[; ;tinyprintf.c: 451: {
{
[e :U __vsnprintf_putcf ]
"450
[; ;tinyprintf.c: 450: static void _vsnprintf_putcf(void *p, char c)
[v _p `*v ~T0 @X0 1 r1 ]
[v _c `uc ~T0 @X0 1 r2 ]
"451
[; ;tinyprintf.c: 451: {
[f ]
"452
[; ;tinyprintf.c: 452:   struct _vsnprintf_putcf_data *data = (struct _vsnprintf_putcf_data*)p;
[v _data `*S127 ~T0 @X0 1 a ]
[e = _data -> _p `*S127 ]
"453
[; ;tinyprintf.c: 453:   if (data->num_chars < data->dest_capacity)
[e $ ! < . *U _data 2 . *U _data 0 129  ]
"454
[; ;tinyprintf.c: 454:     data->dest[data->num_chars] = c;
[e = *U + . *U _data 1 * -> . *U _data 2 `ux -> -> # *U . *U _data 1 `ui `ux _c ]
[e :U 129 ]
"455
[; ;tinyprintf.c: 455:   data->num_chars ++;
[e ++ . *U _data 2 -> -> 1 `i `ui ]
"456
[; ;tinyprintf.c: 456: }
[e :UE 128 ]
}
"458
[; ;tinyprintf.c: 458: int tfp_vsnprintf(char *str, size_t size, const char *format, va_list ap)
[v _tfp_vsnprintf `(i ~T0 @X0 1 ef4`*uc`ui`*Cuc`**v ]
"459
[; ;tinyprintf.c: 459: {
{
[e :U _tfp_vsnprintf ]
"458
[; ;tinyprintf.c: 458: int tfp_vsnprintf(char *str, size_t size, const char *format, va_list ap)
[v _str `*uc ~T0 @X0 1 r1 ]
[v _size `ui ~T0 @X0 1 r2 ]
[v _format `*Cuc ~T0 @X0 1 r3 ]
[v _ap `**v ~T0 @X0 1 r4 ]
"459
[; ;tinyprintf.c: 459: {
[f ]
"460
[; ;tinyprintf.c: 460:   struct _vsnprintf_putcf_data data;
[v _data `S127 ~T0 @X0 1 a ]
"462
[; ;tinyprintf.c: 462:   if (size < 1)
[e $ ! < _size -> -> 1 `i `ui 131  ]
"463
[; ;tinyprintf.c: 463:     return 0;
[e ) -> 0 `i ]
[e $UE 130  ]
[e :U 131 ]
"465
[; ;tinyprintf.c: 465:   data.dest = str;
[e = . _data 1 _str ]
"466
[; ;tinyprintf.c: 466:   data.dest_capacity = size-1;
[e = . _data 0 - _size -> -> 1 `i `ui ]
"467
[; ;tinyprintf.c: 467:   data.num_chars = 0;
[e = . _data 2 -> -> 0 `i `ui ]
"468
[; ;tinyprintf.c: 468:   tfp_format(&data, _vsnprintf_putcf, format, ap);
[e ( _tfp_format (4 , , , -> &U _data `*v &U __vsnprintf_putcf _format _ap ]
"470
[; ;tinyprintf.c: 470:   if (data.num_chars < data.dest_capacity)
[e $ ! < . _data 2 . _data 0 132  ]
"471
[; ;tinyprintf.c: 471:     data.dest[data.num_chars] = '\0';
[e = *U + . _data 1 * -> . _data 2 `ux -> -> # *U . _data 1 `ui `ux -> -> 0 `ui `uc ]
[e $U 133  ]
"472
[; ;tinyprintf.c: 472:   else
[e :U 132 ]
"473
[; ;tinyprintf.c: 473:     data.dest[data.dest_capacity] = '\0';
[e = *U + . _data 1 * -> . _data 0 `ux -> -> # *U . _data 1 `ui `ux -> -> 0 `ui `uc ]
[e :U 133 ]
"475
[; ;tinyprintf.c: 475:   return data.num_chars;
[e ) -> . _data 2 `i ]
[e $UE 130  ]
"476
[; ;tinyprintf.c: 476: }
[e :UE 130 ]
}
"478
[; ;tinyprintf.c: 478: int tfp_snprintf(char *str, size_t size, const char *format, ...)
[v _tfp_snprintf `(i ~T0 @X0 1 e2v`*uc`ui`*Cuc ]
"479
[; ;tinyprintf.c: 479: {
{
[e :U _tfp_snprintf ]
"478
[; ;tinyprintf.c: 478: int tfp_snprintf(char *str, size_t size, const char *format, ...)
[v _str `*uc ~T0 @X0 1 r1 ]
[v _size `ui ~T0 @X0 1 r2 ]
[v _format `*Cuc ~T0 @X0 1 r0 ]
"479
[; ;tinyprintf.c: 479: {
[f ]
"480
[; ;tinyprintf.c: 480:   va_list ap;
[v _ap `*v ~T0 @X0 -> -> 1 `i `ux a ]
"481
[; ;tinyprintf.c: 481:   int retval;
[v _retval `i ~T0 @X0 1 a ]
"483
[; ;tinyprintf.c: 483:   *ap = __va_start();
[e = *U &U _ap ( ___va_start ..  ]
"484
[; ;tinyprintf.c: 484:   retval = tfp_vsnprintf(str, size, format, ap);
[e = _retval ( _tfp_vsnprintf (4 , , , _str _size _format &U _ap ]
"485
[; ;tinyprintf.c: 485:   ((void)0);
[e -> 0 `i ]
"486
[; ;tinyprintf.c: 486:   return retval;
[e ) _retval ]
[e $UE 134  ]
"487
[; ;tinyprintf.c: 487: }
[e :UE 134 ]
}
"495
[; ;tinyprintf.c: 495: static void _vsprintf_putcf(void *p, char c)
[v __vsprintf_putcf `(v ~T0 @X0 1 sf2`*v`uc ]
"496
[; ;tinyprintf.c: 496: {
{
[e :U __vsprintf_putcf ]
"495
[; ;tinyprintf.c: 495: static void _vsprintf_putcf(void *p, char c)
[v _p `*v ~T0 @X0 1 r1 ]
[v _c `uc ~T0 @X0 1 r2 ]
"496
[; ;tinyprintf.c: 496: {
[f ]
"497
[; ;tinyprintf.c: 497:   struct _vsprintf_putcf_data *data = (struct _vsprintf_putcf_data*)p;
[v _data `*S135 ~T0 @X0 1 a ]
[e = _data -> _p `*S135 ]
"498
[; ;tinyprintf.c: 498:   data->dest[data->num_chars++] = c;
[e = *U + . *U _data 0 * -> ++ . *U _data 1 -> -> 1 `i `ui `ux -> -> # *U . *U _data 0 `ui `ux _c ]
"499
[; ;tinyprintf.c: 499: }
[e :UE 136 ]
}
"501
[; ;tinyprintf.c: 501: int tfp_vsprintf(char *str, const char *format, va_list ap)
[v _tfp_vsprintf `(i ~T0 @X0 1 ef3`*uc`*Cuc`**v ]
"502
[; ;tinyprintf.c: 502: {
{
[e :U _tfp_vsprintf ]
"501
[; ;tinyprintf.c: 501: int tfp_vsprintf(char *str, const char *format, va_list ap)
[v _str `*uc ~T0 @X0 1 r1 ]
[v _format `*Cuc ~T0 @X0 1 r2 ]
[v _ap `**v ~T0 @X0 1 r3 ]
"502
[; ;tinyprintf.c: 502: {
[f ]
"503
[; ;tinyprintf.c: 503:   struct _vsprintf_putcf_data data;
[v _data `S135 ~T0 @X0 1 a ]
"504
[; ;tinyprintf.c: 504:   data.dest = str;
[e = . _data 0 _str ]
"505
[; ;tinyprintf.c: 505:   data.num_chars = 0;
[e = . _data 1 -> -> 0 `i `ui ]
"506
[; ;tinyprintf.c: 506:   tfp_format(&data, _vsprintf_putcf, format, ap);
[e ( _tfp_format (4 , , , -> &U _data `*v &U __vsprintf_putcf _format _ap ]
"507
[; ;tinyprintf.c: 507:   data.dest[data.num_chars] = '\0';
[e = *U + . _data 0 * -> . _data 1 `ux -> -> # *U . _data 0 `ui `ux -> -> 0 `ui `uc ]
"508
[; ;tinyprintf.c: 508:   return data.num_chars;
[e ) -> . _data 1 `i ]
[e $UE 137  ]
"509
[; ;tinyprintf.c: 509: }
[e :UE 137 ]
}
"511
[; ;tinyprintf.c: 511: int tfp_sprintf(char *str, const char *format, ...)
[v _tfp_sprintf `(i ~T0 @X0 1 e1v`*uc`*Cuc ]
"512
[; ;tinyprintf.c: 512: {
{
[e :U _tfp_sprintf ]
"511
[; ;tinyprintf.c: 511: int tfp_sprintf(char *str, const char *format, ...)
[v _str `*uc ~T0 @X0 1 r1 ]
[v _format `*Cuc ~T0 @X0 1 r0 ]
"512
[; ;tinyprintf.c: 512: {
[f ]
"513
[; ;tinyprintf.c: 513:   va_list ap;
[v _ap `*v ~T0 @X0 -> -> 1 `i `ux a ]
"514
[; ;tinyprintf.c: 514:   int retval;
[v _retval `i ~T0 @X0 1 a ]
"516
[; ;tinyprintf.c: 516:   *ap = __va_start();
[e = *U &U _ap ( ___va_start ..  ]
"517
[; ;tinyprintf.c: 517:   retval = tfp_vsprintf(str, format, ap);
[e = _retval ( _tfp_vsprintf (3 , , _str _format &U _ap ]
"518
[; ;tinyprintf.c: 518:   ((void)0);
[e -> 0 `i ]
"519
[; ;tinyprintf.c: 519:   return retval;
[e ) _retval ]
[e $UE 138  ]
"520
[; ;tinyprintf.c: 520: }
[e :UE 138 ]
}
