___lwdiv@dividend 75 0 COMMON 1
___lldiv@counter 34 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
SendUART_debug@data 74 0 COMMON 1
__S0 1000 0 ABS 0
__S1 D4 0 ABS 0
__S3 0 0 ABS 0
_ISR B19 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__end_of_INA226_MANUFACTURER_ID 845 0 STRCODE 0
__end_of_cAlertCauseMask 832 0 STRCODE 0
__pintentry 4 0 CODE 0
_AutoFox_INA226_Constructor D49 0 CODE 0
AutoFox_INA226_GetBusVoltage_V@this 35 0 BANK0 1
__end_of_AutoFox_INA226_ReadRegister 1000 0 CODE 0
AutoFox_INA226_Constructor@this 73 0 COMMON 1
vfpfcnvrt@c 32 0 BANK0 1
__end_of_cSampleAvgIdxShift 828 0 STRCODE 0
_RCEN 48B 0 ABS 0
_TRMT 4C1 0 ABS 0
_Interrupt_Init A0D 0 CODE 0
_prec 68 0 BANK0 1
_dbuf A0 0 BANK1 1
_main 552 0 CODE 0
__end_of_INA226_POWER_LSB_FACTOR 81A 0 STRCODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__end_of_cBusVoltageConvTimeMask 82C 0 STRCODE 0
printf@ap 3D 0 BANK0 1
__end_of_cMaxSampleAvgTblIdx 822 0 STRCODE 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_ACKEN 48C 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
_ACKDT 48D 0 ABS 0
read_voltage@average 4A 0 BANK0 1
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_cShuntVoltageConvTimeMask 82A 0 STRCODE 0
AutoFox_INA226_setupCalibration@this 35 0 BANK0 1
_I2C_Master_Stop 9EC 0 CODE 0
__end_of__stringtab 812 0 STRCODE 0
?___lwmod 73 0 COMMON 1
__end_of_SendUART_debug BC0 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 9D3 0 CODE 0
_AutoFox_INA226_CheckI2cAddress A9E 0 CODE 0
_fputc C98 0 CODE 0
_width 66 0 BANK0 1
_flags 6C 0 BANK0 1
_g_timer_led_blink 7A 0 COMMON 1
_vfprintf A79 0 CODE 0
_I2C_Init 9FF 0 CODE 0
___int_stack_hi 0 0 STACK 2
_ADC_Init A5B 0 CODE 0
__end_of_ISR B4D 0 CODE 0
_TRISA0 428 0 ABS 0
_TRISB0 430 0 ABS 0
__Hfunctab 0 0 ENTRY 0
_TRISA1 429 0 ABS 0
_TRISC0 438 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISB1 431 0 ABS 0
_TRISA2 42A 0 ABS 0
_TRISC1 439 0 ABS 0
_TRISB2 432 0 ABS 0
_TRISA3 42B 0 ABS 0
_TRISC2 43A 0 ABS 0
_TRISB3 433 0 ABS 0
_TRISA4 42C 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISB4 434 0 ABS 0
_TRISA5 42D 0 ABS 0
_TRISC4 43C 0 ABS 0
_TRISB5 435 0 ABS 0
_AutoFox_INA226_WriteRegister CEF 0 CODE 0
_TRISA6 42E 0 ABS 0
_TRISC5 43D 0 ABS 0
_TRISB6 436 0 ABS 0
__end_of_vfpfcnvrt 16A 0 CODE 0
_TRISA7 42F 0 ABS 0
_TRISC6 43E 0 ABS 0
_TRISB7 437 0 ABS 0
_TRISC7 43F 0 ABS 0
__end_of_putch 9DB 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__end_of_INA226_DEFAULT_I2C_ADDRESS 84F 0 STRCODE 0
_TMR0IE 5D 0 ABS 0
_SSPADD 93 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
__end_of_INA226_BUS_VOLTAGE 84B 0 STRCODE 0
?___lldiv 28 0 BANK0 1
main@voltage_batt_12V_low C4 0 BANK1 1
__end_of_INA226_MASK_ENABLE 847 0 STRCODE 0
_ANSELH 189 0 ABS 0
?___lwdiv 73 0 COMMON 1
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
main@voltage_batt_12V_high C2 0 BANK1 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__end_of_INA226_POWER 84A 0 STRCODE 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
main@voltage_bus_24V C0 0 BANK1 1
__Lsfr3 0 0 ABS 0
AutoFox_INA226_setupCalibration@theCal 45 0 BANK0 1
_ADC_Read_ADC_Result A2E 0 CODE 0
___heap_hi 0 0 ABS 0
_AutoFox_INA226_Init 16A 0 CODE 0
?_read_voltage 35 0 BANK0 1
__end_of_I2C_Master_Read AEF 0 CODE 0
AutoFox_INA226_Init@aShuntResistor_mOhms 50 0 BANK0 1
fputc@c 77 0 COMMON 1
___stackhi 0 0 ABS 0
__end_of_INA226_CONFIG 84D 0 STRCODE 0
__end_of_INA226_DIE_ID 844 0 STRCODE 0
__end_of_cMaxConvTimeTblIdx 820 0 STRCODE 0
AutoFox_INA226_Init@aMaxCurrent_Amps 52 0 BANK0 1
_AutoFox_INA226_ConfigureNumSampleAveraging E2E 0 CODE 0
__end_of_AutoFox_INA226_CheckI2cAddress AC5 0 CODE 0
__end_of_cBusVoltConvTimeIdxShift 826 0 STRCODE 0
__Hcode 0 0 ABS 0
read_voltage@R1 46 0 BANK0 1
__Lcode 0 0 ABS 0
_g_flag 6A 0 BANK0 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_I2C_Master_Wait A5B 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf A1D 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__end_of_I2C_Master_Stop 9F5 0 CODE 0
___lmul C02 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
_AutoFox_INA226_ConfigureVoltageConversionTime EB9 0 CODE 0
__end_of_INA226_SHUNT_VOLTAGE 84C 0 STRCODE 0
__end_of_main 7E8 0 CODE 0
__Hsivt C 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt C 0 CODE 0
__Ltext 0 0 ABS 0
AutoFox_INA226_ConfigureVoltageConversionTime@this 29 0 BANK0 1
__end_of_INA226_I2C_TIMEOUT@ina226$F818 840 0 STRCODE 0
?_vfprintf 33 0 BANK0 1
___lmul@multiplier 20 0 BANK0 1
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
read_voltage@sum 41 0 BANK0 1
___stacklo 0 0 ABS 0
___lmul@multiplicand 24 0 BANK0 1
printf@fmt 39 0 BANK0 1
AutoFox_INA226_ReadRegister@aValue_p 23 0 BANK0 1
_SSPCON2 91 0 ABS 0
__stringtab 800 0 STRCODE 0
AutoFox_INA226_ConfigureNumSampleAveraging@s 31 0 BANK0 1
vfprintf@fmt 34 0 BANK0 1
_Global_Init AEF 0 CODE 0
AutoFox_INA226_ConfigureVoltageConversionTime@theMergedBusAndShuntConvTimeIndicies 31 0 BANK0 1
__end_of_cShuntVoltConvTimeIdxShift 824 0 STRCODE 0
__end_of_INA226_DEFAULT_I2C_ADDRESS@ina226$F817 84E 0 STRCODE 0
__end_of_INA226_CURRENT 849 0 STRCODE 0
vfprintf@ap 36 0 BANK0 1
read_voltage@i 45 0 BANK0 1
_RCSTAbits 18 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
vfpfcnvrt@convarg 2E 0 BANK0 1
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Master_Read AC5 0 CODE 0
_SendUART_debug B85 0 CODE 0
__end_of_INA226_MANUFACTURER_ID_K 83E 0 STRCODE 0
__end_of_AutoFox_INA226_WriteRegister D49 0 CODE 0
AutoFox_INA226_ConfigureVoltageConversionTime@s 33 0 BANK0 1
AutoFox_INA226_Init@this 4D 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
AutoFox_INA226_WriteRegister@this 75 0 COMMON 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of___lmul C4A 0 CODE 0
_ACKSTAT 48E 0 ABS 0
vfprintf@fp 33 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
AutoFox_INA226_Init@s_870 5D 0 BANK0 1
AutoFox_INA226_Init@s_871 5E 0 BANK0 1
_SSPCON2bits 91 0 ABS 0
__ptext1 3BF 0 CODE 0
AutoFox_INA226_Init@s_872 5F 0 BANK0 1
__ptext2 A2E 0 CODE 0
SendUART_debug@i 75 0 COMMON 1
__ptext3 A1D 0 CODE 0
___stack_hi 0 0 STACK 2
AutoFox_INA226_Init@s_873 60 0 BANK0 1
__ptext4 A79 0 CODE 0
__ptext5 7A 0 CODE 0
__ptext6 C98 0 CODE 0
I2C_Master_Write@data 73 0 COMMON 1
__ptext7 9D3 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 B4D 0 CODE 0
AutoFox_INA226_WriteRegister@aValue 78 0 COMMON 1
__ptext9 BC0 0 CODE 0
__pcstackBANK1 C0 0 BANK1 1
SendErrorStatus@err 20 0 BANK0 1
_vfpfcnvrt 7A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
read_voltage@sample 3F 0 BANK0 1
?_ADC_Read_ADC_Result 73 0 COMMON 1
AutoFox_INA226_Init@s_868 5B 0 BANK0 1
AutoFox_INA226_Init@s_869 5C 0 BANK0 1
__end_of_INA226_CALIBRATION 848 0 STRCODE 0
__end_of_AutoFox_INA226_ConfigureVoltageConversionTime F57 0 CODE 0
__end_of_Interrupt_Init A1D 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
main@ina226 C6 0 BANK1 1
AutoFox_INA226_Init@theINA226_ID 61 0 BANK0 1
__end_of___lwdiv C02 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_ADC_Read_ADC_Result A40 0 CODE 0
fputc@fp 79 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
AutoFox_INA226_GetBusVoltage_V@theRegisterValue 37 0 BANK0 1
__end_of___lldiv 7A 0 CODE 0
___lwmod B4D 0 CODE 0
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
?_printf 39 0 BANK0 1
__end_of_INA226_ALERT_LIMIT 846 0 STRCODE 0
__Hspace_1 D4 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_Global_Init B19 0 CODE 0
__end_of_INA226_DIE_ID_K 83C 0 STRCODE 0
__end_of_SendErrorStatus E2E 0 CODE 0
?___lmul 20 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E8 0 CODE 0
___lldiv 14 0 CODE 0
__end_of_read_voltage 552 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv BC0 0 CODE 0
__Lspace_3 0 0 ABS 0
ADC_Read_ADC_Result@adcResult 75 0 COMMON 1
__end_of_fputc CEF 0 CODE 0
AutoFox_INA226_ReadRegister@this 20 0 BANK0 1
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_I2C_Init A0D 0 CODE 0
read_voltage@R2 3B 0 BANK0 1
_read_voltage 3BF 0 CODE 0
___stack_lo 0 0 STACK 2
AutoFox_INA226_ReadRegister@aRegister 22 0 BANK0 1
__end_of_cResetCommand 838 0 STRCODE 0
__end_of_AutoFox_INA226_setupCalibration 3BF 0 CODE 0
__end_of_cSampleAvgMask 82E 0 STRCODE 0
__end_of_cOperatingModeMask 836 0 STRCODE 0
clear_ram0 9DB 0 CODE 0
putch@txData 76 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 66 0 BANK0 1
AutoFox_INA226_setupCalibration@theCurrentLSB_uA 49 0 BANK0 1
__end_of_cAlertPinModeMask 834 0 STRCODE 0
AutoFox_INA226_setupCalibration@aShuntResistor_mOhms 37 0 BANK0 1
_AutoFox_INA226_ReadRegister F57 0 CODE 0
_I2C_Master_Start 9E3 0 CODE 0
?_AutoFox_INA226_GetBusVoltage_V 35 0 BANK0 1
AutoFox_INA226_Init@aI2C_Address 4F 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__end_of_INA226_I2C_TIMEOUT 842 0 STRCODE 0
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__end_ofread_voltage@vref 816 0 STRCODE 0
__pstringtext 800 0 STRCODE 0
__ptext10 DA7 0 CODE 0
__ptext20 14 0 CODE 0
_AutoFox_INA226_GetBusVoltage_V C4A 0 CODE 0
__ptext11 A0D 0 CODE 0
__ptext30 A40 0 CODE 0
__ptext21 D49 0 CODE 0
__ptext12 9FF 0 CODE 0
__ptext31 A5B 0 CODE 0
__ptext22 EB9 0 CODE 0
__ptext13 AEF 0 CODE 0
__ptext32 B19 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__ptext23 E2E 0 CODE 0
__ptext14 16A 0 CODE 0
__ptext24 CEF 0 CODE 0
__end_of_INA226_CONFIG_DEFAULT 83A 0 STRCODE 0
AutoFox_INA226_CheckI2cAddress@aI2C_Address 77 0 COMMON 1
__ptext15 B85 0 CODE 0
__ptext25 F57 0 CODE 0
__ptext16 272 0 CODE 0
__ptext26 9F5 0 CODE 0
__end_of_printf A2E 0 CODE 0
__ptext17 A9E 0 CODE 0
AutoFox_INA226_WriteRegister@buffer 24 0 BANK0 1
I2C_Master_Read@ack 77 0 COMMON 1
__end_of___lwmod B85 0 CODE 0
__ptext27 9EC 0 CODE 0
___lwmod@divisor 73 0 COMMON 1
__ptext18 C4A 0 CODE 0
__ptext28 9E3 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 C02 0 CODE 0
__pbssCOMMON 7A 0 COMMON 1
__ptext29 AC5 0 CODE 0
I2C_Master_Read@data 75 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__end_ofread_voltage@num_samples 843 0 STRCODE 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___lldiv@divisor 28 0 BANK0 1
___lwdiv@divisor 73 0 COMMON 1
vfpfcnvrt@fmt 26 0 BANK0 1
__end_of_INA226_BUS_VOLTAGE_LSB 81E 0 STRCODE 0
AutoFox_INA226_ConfigureVoltageConversionTime@aIndexToConversionTimeTable 2B 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 9F5 0 CODE 0
__end_of_AutoFox_INA226_Init 272 0 CODE 0
__end_of_AutoFox_INA226_Constructor DA7 0 CODE 0
vfpfcnvrt@ap 27 0 BANK0 1
AutoFox_INA226_ConfigureNumSampleAveraging@aIndexToSampleAverageTable 2B 0 BANK0 1
_SendErrorStatus DA7 0 CODE 0
__end_of_AutoFox_INA226_GetBusVoltage_V C98 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 9FF 0 CODE 0
vfprintf@cfmt 37 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__end_of_vfprintf A9E 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
vfpfcnvrt@cp 2C 0 BANK0 1
_AutoFox_INA226_setupCalibration 272 0 CODE 0
_I2C_Master_Wait A40 0 CODE 0
AutoFox_INA226_Init@s 5A 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 71 0 COMMON 1
start_initialization 7E8 0 CODE 0
___lldiv@quotient 30 0 BANK0 1
__end_of_I2C_Master_Start 9EC 0 CODE 0
___lwdiv@quotient 78 0 COMMON 1
___int_stack_lo 0 0 STACK 2
__end_of_ADC_Init A79 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 552 0 CODE 0
vfpfcnvrt@fp 25 0 BANK0 1
_OPTION_REGbits 81 0 ABS 0
__initialization 7E8 0 CODE 0
AutoFox_INA226_ConfigureNumSampleAveraging@this 29 0 BANK0 1
__stringbase 812 0 STRCODE 0
AutoFox_INA226_setupCalibration@aMaxCurrent_Amps 39 0 BANK0 1
AutoFox_INA226_WriteRegister@aRegister 77 0 COMMON 1
___lwmod@dividend 75 0 COMMON 1
___lmul@product 74 0 COMMON 1
__end_of_AutoFox_INA226_ConfigureNumSampleAveraging EB9 0 CODE 0
___lwmod@counter 77 0 COMMON 1
__end_of_cAlertLatchingMode 830 0 STRCODE 0
___lldiv@dividend 2C 0 BANK0 1
SendErrorStatus@errorMsg 21 0 BANK0 1
%segments
reset_vec 0 7 CODE 0 0
intentry 8 1D CODE 8 0
cinit FD0 FFF CODE FD0 0
cstackCOMMON 71 7B COMMON 71 1
cstackBANK0 20 6C BANK0 20 1
bssBANK1 A0 D3 BANK1 A0 1
maintext AA4 FCF CODE AA4 0
text1 77E AA3 CODE 77E 0
text16 4E4 77D CODE 4E4 0
stringtext 1000 124B STRCODE 1000 0
text14 2D4 4E3 CODE 2D4 0
text5 F4 2D3 CODE F4 0
text25 1EAE 1FFF CODE 1EAE 0
text22 1D72 1EAD CODE 1D72 0
text23 1C5C 1D71 CODE 1C5C 0
text10 1B4E 1C5B CODE 1B4E 0
text20 28 F3 CODE 28 0
text21 1A92 1B4D CODE 1A92 0
text24 19DE 1A91 CODE 19DE 0
text6 1930 19DD CODE 1930 0
text18 1894 192F CODE 1894 0
text19 1804 1893 CODE 1804 0
text9 1780 1803 CODE 1780 0
text15 170A 177F CODE 170A 0
text8 169A 1709 CODE 169A 0
text32 1632 1699 CODE 1632 0
text13 15DE 1631 CODE 15DE 0
text29 158A 15DD CODE 158A 0
text17 153C 1589 CODE 153C 0
text4 14F2 153B CODE 14F2 0
text31 14B6 14F1 CODE 14B6 0
text30 1480 14B5 CODE 1480 0
text2 145C 147F CODE 145C 0
text3 143A 145B CODE 143A 0
text11 141A 1439 CODE 141A 0
text12 13FE 1419 CODE 13FE 0
text26 13EA 13FD CODE 13EA 0
text27 13D8 13E9 CODE 13D8 0
text28 13C6 13D7 CODE 13C6 0
clrtext 13B6 13C5 CODE 13B6 0
text7 13A6 13B5 CODE 13A6 0
%locals
dist/default/debug\Balancer.X.debug.o
C:\Users\User\AppData\Local\Temp\xcAs5d0.\driver_tmp_1.s
2224 7E8 0 CODE 0
2227 7E8 0 CODE 0
2274 7E8 0 CODE 0
2275 7E9 0 CODE 0
2278 7EA 0 CODE 0
2279 7EB 0 CODE 0
2280 7EC 0 CODE 0
2281 7ED 0 CODE 0
2282 7EE 0 CODE 0
2283 7EF 0 CODE 0
2284 7F0 0 CODE 0
2285 7F1 0 CODE 0
2286 7F2 0 CODE 0
2289 7F3 0 CODE 0
2290 7F4 0 CODE 0
2291 7F5 0 CODE 0
2292 7F6 0 CODE 0
2293 7F7 0 CODE 0
2299 7FC 0 CODE 0
2301 7FC 0 CODE 0
2302 7FD 0 CODE 0
2261 9DB 0 CODE 0
2262 9DB 0 CODE 0
2263 9DC 0 CODE 0
2264 9DC 0 CODE 0
2265 9DD 0 CODE 0
2266 9DE 0 CODE 0
2267 9DF 0 CODE 0
2268 9E0 0 CODE 0
2269 9E1 0 CODE 0
2270 9E2 0 CODE 0
main.c
22 552 0 CODE 0
26 552 0 CODE 0
28 55B 0 CODE 0
29 560 0 CODE 0
30 565 0 CODE 0
31 56A 0 CODE 0
32 56D 0 CODE 0
33 56E 0 CODE 0
34 56F 0 CODE 0
37 570 0 CODE 0
38 58C 0 CODE 0
39 5A0 0 CODE 0
43 5B4 0 CODE 0
47 5B9 0 CODE 0
48 5D0 0 CODE 0
49 5E1 0 CODE 0
49 5E5 0 CODE 0
51 5E9 0 CODE 0
52 600 0 CODE 0
53 617 0 CODE 0
55 62E 0 CODE 0
55 638 0 CODE 0
55 644 0 CODE 0
55 64C 0 CODE 0
57 650 0 CODE 0
59 650 0 CODE 0
61 652 0 CODE 0
62 660 0 CODE 0
63 663 0 CODE 0
65 671 0 CODE 0
66 688 0 CODE 0
67 699 0 CODE 0
67 69D 0 CODE 0
69 6A1 0 CODE 0
70 6B8 0 CODE 0
71 6CF 0 CODE 0
74 6E6 0 CODE 0
74 6F0 0 CODE 0
74 6FA 0 CODE 0
74 702 0 CODE 0
76 706 0 CODE 0
82 709 0 CODE 0
82 713 0 CODE 0
82 71F 0 CODE 0
82 727 0 CODE 0
84 72B 0 CODE 0
86 72B 0 CODE 0
88 72D 0 CODE 0
89 73B 0 CODE 0
90 73E 0 CODE 0
92 74C 0 CODE 0
93 763 0 CODE 0
94 774 0 CODE 0
94 778 0 CODE 0
96 77C 0 CODE 0
97 793 0 CODE 0
98 7AA 0 CODE 0
101 7C1 0 CODE 0
101 7CB 0 CODE 0
101 7D5 0 CODE 0
101 7DD 0 CODE 0
103 7E1 0 CODE 0
104 7E4 0 CODE 0
adc.c
55 3BF 0 CODE 0
57 3BF 0 CODE 0
60 3C9 0 CODE 0
61 3D1 0 CODE 0
68 3D9 0 CODE 0
70 3DA 0 CODE 0
71 3E5 0 CODE 0
71 3EE 0 CODE 0
71 3EF 0 CODE 0
71 3F1 0 CODE 0
71 3F5 0 CODE 0
71 3F6 0 CODE 0
71 3F8 0 CODE 0
71 3FC 0 CODE 0
71 3FD 0 CODE 0
71 3FF 0 CODE 0
73 402 0 CODE 0
74 40C 0 CODE 0
74 412 0 CODE 0
76 416 0 CODE 0
78 433 0 CODE 0
79 452 0 CODE 0
64 471 0 CODE 0
81 490 0 CODE 0
85 4AF 0 CODE 0
86 4CE 0 CODE 0
86 4D9 0 CODE 0
86 4DF 0 CODE 0
86 4E5 0 CODE 0
87 4F0 0 CODE 0
89 50F 0 CODE 0
90 52E 0 CODE 0
94 54D 0 CODE 0
95 551 0 CODE 0
34 A2E 0 CODE 0
40 A2E 0 CODE 0
43 A31 0 CODE 0
46 A35 0 CODE 0
52 A3B 0 CODE 0
53 A3F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\printf.c
5 A1D 0 CODE 0
9 A1D 0 CODE 0
10 A21 0 CODE 0
13 A2D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
1817 A79 0 CODE 0
1822 A79 0 CODE 0
1826 A7F 0 CODE 0
1830 A80 0 CODE 0
1826 A8B 0 CODE 0
1826 A97 0 CODE 0
1835 A9B 0 CODE 0
1840 A9D 0 CODE 0
1177 7A 0 CODE 0
1201 7A 0 CODE 0
1201 8E 0 CODE 0
1202 92 0 CODE 0
1202 98 0 CODE 0
1204 9A 0 CODE 0
1205 9E 0 CODE 0
1291 A2 0 CODE 0
1439 AA 0 CODE 0
1439 B4 0 CODE 0
1495 B8 0 CODE 0
1497 C6 0 CODE 0
1497 CD 0 CODE 0
1498 DB 0 CODE 0
1523 DC 0 CODE 0
1525 DC 0 CODE 0
1527 DE 0 CODE 0
1528 F4 0 CODE 0
1532 109 0 CODE 0
1534 115 0 CODE 0
1533 12B 0 CODE 0
1589 132 0 CODE 0
1589 13C 0 CODE 0
1806 13F 0 CODE 0
1806 147 0 CODE 0
1811 14A 0 CODE 0
1814 169 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
8 C98 0 CODE 0
12 C98 0 CODE 0
13 CA2 0 CODE 0
14 CA8 0 CODE 0
15 CA9 0 CODE 0
15 CCF 0 CODE 0
15 CD3 0 CODE 0
18 CD7 0 CODE 0
20 CE7 0 CODE 0
20 CEC 0 CODE 0
24 CEE 0 CODE 0
sw_uart.c
43 9D3 0 CODE 0
45 9D4 0 CODE 0
46 9DA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
5 B4D 0 CODE 0
12 B4D 0 CODE 0
13 B53 0 CODE 0
14 B55 0 CODE 0
15 B56 0 CODE 0
15 B57 0 CODE 0
15 B5B 0 CODE 0
16 B5D 0 CODE 0
14 B5F 0 CODE 0
19 B63 0 CODE 0
19 B65 0 CODE 0
19 B69 0 CODE 0
20 B6D 0 CODE 0
20 B70 0 CODE 0
21 B73 0 CODE 0
21 B74 0 CODE 0
21 B78 0 CODE 0
22 B7A 0 CODE 0
24 B80 0 CODE 0
25 B84 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
5 BC0 0 CODE 0
13 BC0 0 CODE 0
14 BC2 0 CODE 0
15 BC8 0 CODE 0
16 BCA 0 CODE 0
17 BCB 0 CODE 0
17 BCC 0 CODE 0
17 BD0 0 CODE 0
18 BD2 0 CODE 0
16 BD4 0 CODE 0
21 BD8 0 CODE 0
21 BD9 0 CODE 0
21 BDD 0 CODE 0
22 BDF 0 CODE 0
22 BE1 0 CODE 0
22 BE5 0 CODE 0
23 BE9 0 CODE 0
23 BEC 0 CODE 0
24 BEF 0 CODE 0
26 BF0 0 CODE 0
26 BF1 0 CODE 0
26 BF5 0 CODE 0
27 BF7 0 CODE 0
29 BFD 0 CODE 0
30 C01 0 CODE 0
ina226.c
450 DA7 0 CODE 0
455 DAA 0 CODE 0
458 DAB 0 CODE 0
459 DAF 0 CODE 0
461 DB0 0 CODE 0
462 DB4 0 CODE 0
464 DB5 0 CODE 0
465 DB9 0 CODE 0
467 DBA 0 CODE 0
468 DBE 0 CODE 0
470 DBF 0 CODE 0
471 DC3 0 CODE 0
473 DC4 0 CODE 0
474 DC8 0 CODE 0
476 DC9 0 CODE 0
477 DCD 0 CODE 0
479 DCE 0 CODE 0
480 DD2 0 CODE 0
482 DD3 0 CODE 0
483 DD7 0 CODE 0
485 DD8 0 CODE 0
486 DDC 0 CODE 0
487 DDD 0 CODE 0
487 DE4 0 CODE 0
487 DE7 0 CODE 0
487 DEC 0 CODE 0
487 DF1 0 CODE 0
487 DF4 0 CODE 0
487 DF7 0 CODE 0
487 DFA 0 CODE 0
487 DFD 0 CODE 0
487 E00 0 CODE 0
487 E03 0 CODE 0
487 E06 0 CODE 0
492 E09 0 CODE 0
493 E17 0 CODE 0
493 E1B 0 CODE 0
490 E1F 0 CODE 0
490 E29 0 CODE 0
495 E2D 0 CODE 0
interrupts.c
7 A0D 0 CODE 0
10 A0D 0 CODE 0
11 A10 0 CODE 0
12 A11 0 CODE 0
13 A13 0 CODE 0
16 A14 0 CODE 0
17 A17 0 CODE 0
18 A18 0 CODE 0
21 A1A 0 CODE 0
22 A1B 0 CODE 0
24 A1C 0 CODE 0
hw_i2c.c
18 9FF 0 CODE 0
21 9FF 0 CODE 0
22 A02 0 CODE 0
23 A06 0 CODE 0
49 A0A 0 CODE 0
51 A0B 0 CODE 0
52 A0C 0 CODE 0
inits.c
5 AEF 0 CODE 0
8 AEF 0 CODE 0
9 AF3 0 CODE 0
10 AF4 0 CODE 0
17 AF5 0 CODE 0
18 AF9 0 CODE 0
20 AFA 0 CODE 0
21 AFD 0 CODE 0
22 AFE 0 CODE 0
23 AFF 0 CODE 0
24 B00 0 CODE 0
25 B01 0 CODE 0
26 B02 0 CODE 0
27 B03 0 CODE 0
29 B04 0 CODE 0
30 B05 0 CODE 0
31 B06 0 CODE 0
32 B07 0 CODE 0
33 B08 0 CODE 0
34 B09 0 CODE 0
35 B0A 0 CODE 0
36 B0B 0 CODE 0
38 B0C 0 CODE 0
39 B0D 0 CODE 0
40 B0E 0 CODE 0
41 B0F 0 CODE 0
42 B10 0 CODE 0
43 B11 0 CODE 0
44 B12 0 CODE 0
45 B13 0 CODE 0
47 B14 0 CODE 0
48 B17 0 CODE 0
49 B18 0 CODE 0
ina226.c
108 16A 0 CODE 0
110 16A 0 CODE 0
113 172 0 CODE 0
114 182 0 CODE 0
119 188 0 CODE 0
120 1A3 0 CODE 0
120 1A6 0 CODE 0
121 1AC 0 CODE 0
123 1AE 0 CODE 0
124 1C7 0 CODE 0
124 1CA 0 CODE 0
125 1D0 0 CODE 0
127 1D2 0 CODE 0
127 1D6 0 CODE 0
82 1E1 0 CODE 0
130 1F2 0 CODE 0
80 1F9 0 CODE 0
132 20A 0 CODE 0
134 211 0 CODE 0
134 21A 0 CODE 0
135 22D 0 CODE 0
135 231 0 CODE 0
135 242 0 CODE 0
136 248 0 CODE 0
139 24A 0 CODE 0
141 269 0 CODE 0
142 270 0 CODE 0
143 271 0 CODE 0
sw_uart.c
20 B85 0 CODE 0
22 B86 0 CODE 0
23 B87 0 CODE 0
24 B8A 0 CODE 0
26 B90 0 CODE 0
28 B91 0 CODE 0
28 B95 0 CODE 0
28 B98 0 CODE 0
30 BA0 0 CODE 0
31 BA3 0 CODE 0
33 BA4 0 CODE 0
35 BA7 0 CODE 0
36 BAD 0 CODE 0
36 BB1 0 CODE 0
38 BB5 0 CODE 0
39 BB8 0 CODE 0
40 BBE 0 CODE 0
41 BBF 0 CODE 0
ina226.c
147 272 0 CODE 0
152 272 0 CODE 0
152 29E 0 CODE 0
152 2A4 0 CODE 0
152 2AA 0 CODE 0
157 2C4 0 CODE 0
157 307 0 CODE 0
157 30D 0 CODE 0
157 312 0 CODE 0
157 318 0 CODE 0
157 31E 0 CODE 0
161 338 0 CODE 0
161 33C 0 CODE 0
162 350 0 CODE 0
162 354 0 CODE 0
72 362 0 CODE 0
72 366 0 CODE 0
72 38D 0 CODE 0
166 3A1 0 CODE 0
166 3AB 0 CODE 0
167 3BE 0 CODE 0
172 A9E 0 CODE 0
174 A9F 0 CODE 0
177 AA4 0 CODE 0
177 AA7 0 CODE 0
179 AB1 0 CODE 0
181 AB7 0 CODE 0
182 ABC 0 CODE 0
186 ABE 0 CODE 0
187 AC3 0 CODE 0
189 AC4 0 CODE 0
248 C4A 0 CODE 0
250 C4A 0 CODE 0
251 C54 0 CODE 0
252 C63 0 CODE 0
253 C97 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
15 C02 0 CODE 0
119 C02 0 CODE 0
121 C0A 0 CODE 0
122 C10 0 CODE 0
122 C13 0 CODE 0
122 C14 0 CODE 0
122 C16 0 CODE 0
122 C1A 0 CODE 0
122 C1B 0 CODE 0
122 C1D 0 CODE 0
122 C21 0 CODE 0
122 C22 0 CODE 0
122 C24 0 CODE 0
123 C27 0 CODE 0
123 C29 0 CODE 0
124 C30 0 CODE 0
124 C31 0 CODE 0
124 C37 0 CODE 0
125 C39 0 CODE 0
125 C3D 0 CODE 0
128 C41 0 CODE 0
129 C49 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
5 14 0 CODE 0
13 14 0 CODE 0
14 1E 0 CODE 0
14 22 0 CODE 0
15 26 0 CODE 0
16 28 0 CODE 0
17 29 0 CODE 0
17 2B 0 CODE 0
18 32 0 CODE 0
16 34 0 CODE 0
21 38 0 CODE 0
21 3A 0 CODE 0
22 41 0 CODE 0
22 43 0 CODE 0
22 47 0 CODE 0
22 4B 0 CODE 0
22 4F 0 CODE 0
23 53 0 CODE 0
23 56 0 CODE 0
23 5A 0 CODE 0
23 5E 0 CODE 0
24 61 0 CODE 0
26 62 0 CODE 0
26 63 0 CODE 0
26 69 0 CODE 0
27 6B 0 CODE 0
29 71 0 CODE 0
30 79 0 CODE 0
ina226.c
97 D49 0 CODE 0
99 D49 0 CODE 0
./ina226.h
46 D4F 0 CODE 0
46 D53 0 CODE 0
ina226.c
101 D5E 0 CODE 0
101 D62 0 CODE 0
102 D6E 0 CODE 0
102 D72 0 CODE 0
103 D7E 0 CODE 0
103 D82 0 CODE 0
104 D92 0 CODE 0
104 D96 0 CODE 0
105 DA6 0 CODE 0
399 EB9 0 CODE 0
401 EB9 0 CODE 0
403 EC7 0 CODE 0
403 ED0 0 CODE 0
403 ED4 0 CODE 0
404 ED8 0 CODE 0
408 EDA 0 CODE 0
408 EE5 0 CODE 0
410 EF8 0 CODE 0
410 EFC 0 CODE 0
92 F0A 0 CODE 0
92 F0E 0 CODE 0
92 F11 0 CODE 0
92 F14 0 CODE 0
92 F1D 0 CODE 0
416 F28 0 CODE 0
416 F2C 0 CODE 0
418 F3A 0 CODE 0
418 F43 0 CODE 0
419 F56 0 CODE 0
421 E2E 0 CODE 0
423 E2E 0 CODE 0
425 E3C 0 CODE 0
425 E45 0 CODE 0
425 E49 0 CODE 0
426 E4D 0 CODE 0
430 E4F 0 CODE 0
430 E5A 0 CODE 0
432 E6D 0 CODE 0
432 E71 0 CODE 0
434 E7F 0 CODE 0
434 E85 0 CODE 0
434 E8E 0 CODE 0
436 E9C 0 CODE 0
436 EA5 0 CODE 0
437 EB8 0 CODE 0
213 CEF 0 CODE 0
216 CEF 0 CODE 0
217 CF3 0 CODE 0
218 CF5 0 CODE 0
221 CF7 0 CODE 0
222 CFC 0 CODE 0
222 D02 0 CODE 0
222 D0E 0 CODE 0
224 D18 0 CODE 0
225 D26 0 CODE 0
226 D34 0 CODE 0
228 D42 0 CODE 0
230 D47 0 CODE 0
231 D48 0 CODE 0
193 F57 0 CODE 0
195 F57 0 CODE 0
196 F61 0 CODE 0
197 F66 0 CODE 0
197 F6C 0 CODE 0
197 F78 0 CODE 0
198 F82 0 CODE 0
199 F90 0 CODE 0
200 F95 0 CODE 0
201 F9A 0 CODE 0
201 FA0 0 CODE 0
201 FAC 0 CODE 0
203 FBA 0 CODE 0
204 FCE 0 CODE 0
205 FE5 0 CODE 0
207 FF9 0 CODE 0
209 FFE 0 CODE 0
210 FFF 0 CODE 0
hw_i2c.c
105 9F5 0 CODE 0
107 9F5 0 CODE 0
108 9FA 0 CODE 0
109 9FE 0 CODE 0
91 9EC 0 CODE 0
93 9EC 0 CODE 0
94 9F1 0 CODE 0
95 9F4 0 CODE 0
77 9E3 0 CODE 0
79 9E3 0 CODE 0
80 9E8 0 CODE 0
81 9EB 0 CODE 0
119 AC5 0 CODE 0
122 AC6 0 CODE 0
123 ACB 0 CODE 0
124 ACE 0 CODE 0
125 AD3 0 CODE 0
126 ADC 0 CODE 0
127 AE1 0 CODE 0
128 AEC 0 CODE 0
129 AED 0 CODE 0
130 AEE 0 CODE 0
61 A40 0 CODE 0
63 A40 0 CODE 0
66 A40 0 CODE 0
63 A40 0 CODE 0
67 A5A 0 CODE 0
adc.c
13 A5B 0 CODE 0
16 A5B 0 CODE 0
19 A61 0 CODE 0
20 A64 0 CODE 0
23 A65 0 CODE 0
24 A69 0 CODE 0
28 A72 0 CODE 0
31 A75 0 CODE 0
32 A78 0 CODE 0
interrupts.c
29 B19 0 CODE 0
38 B19 0 CODE 0
40 B21 0 CODE 0
40 B23 0 CODE 0
41 B27 0 CODE 0
41 B2A 0 CODE 0
41 B2C 0 CODE 0
43 B30 0 CODE 0
45 B38 0 CODE 0
46 B39 0 CODE 0
47 B3A 0 CODE 0
49 B3C 0 CODE 0
51 B3D 0 CODE 0
52 B3E 0 CODE 0
53 B3F 0 CODE 0
56 B43 0 CODE 0
59 B45 0 CODE 0
64 B46 0 CODE 0
29 4 0 CODE 0
