
[env:esp32-master]
platform = espressif32
board = esp32dev
framework = arduino

[env:esp32-ota-remote]
platform = espressif32
board = esp32dev
framework = arduino
upload_protocol = espota
upload_port = frp.server.ip:30219
upload_flags =
  --auth
  your_ota_password