56467237107172
My-Footprints
433MHz-Trasmitter


0
3
3
My-Footprints
Buzzer


0
2
2
My-Footprints
CR2032H


0
2
2
My-Footprints
DLG-504


0
2
2
My-Footprints
D_DO-35_SOD27_P7.62mm_Horizontal
D, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf
D DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm
0
2
2
My-Footprints
ESP32-DOIT-DEVKIT


0
36
36
My-Footprints
FSK100a-Receiver


0
4
3
My-Footprints
Fuse_Blade_ATO_directSolder
car blade fuse direct solder
car blade fuse
0
2
2
My-Footprints
Fuseholder_Clip-5x20mm_Eaton_1A5601-01_Inline_P20.80x6.76mm_D1.70mm_Horizontal
Fuseholder Clips, 5x20mm Cylinder Fuse, Pins Inline, Horizontal, Eaton 1A5601-01, https://www.eaton.com/content/dam/eaton/products/electronic-components/resources/data-sheet/eaton-1axxxx-pcb-fuse-clips-atc-atm-blade-data-sheet.pdf
fuse clip open
0
4
2
My-Footprints
G5G-1A-DT1


0
3
3
My-Footprints
HF3FD


0
5
5
My-Footprints
JZC-40F_Relay


0
4
4
My-Footprints
LED-3mm-holder


0
2
2
My-Footprints
MTS-1-SPST-Switch


0
2
2
My-Footprints
Micro-Switch-5mm-2pin


0
2
2
My-Footprints
Mount-Hole-3mm


0
1
1
My-Footprints
Relay_29mm


0
8
8
My-Footprints
Resistor-Power-5W-L22-W10


0
2
2
My-Footprints
SOT176-1
SO-8 Surface Mount Small Outline 150mil 8pin Package

0
8
8
My-Footprints
ShortWire


0
2
2
My-Footprints
TO-92_Inline_LITTLE_BIGGER
TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)
to-92 sc-43 sc-43a sot54 PA33 transistor
0
3
3
My-Footprints
TO-92_Inline_Wide
TO-92 leads in-line, wide, drill 0.8mm (see NXP sot054_po.pdf)
to-92 sc-43 sc-43a sot54 PA33 transistor
0
3
3
My-Footprints
TO-220-3_V_Thick_Pads
TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf
TO-220-3 Vertical RM 2.54mm
0
3
3
My-Footprints
TO-220-3_V_Wide_Legs
TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf
TO-220-3 Vertical RM 2.54mm
0
3
3
My-Footprints
TO-220-3_Vertical
TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf
TO-220-3 Vertical RM 2.54mm
0
3
3
My-Footprints
TO-220-3_Vertical-little-bigger pads
TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf
TO-220-3 Vertical RM 2.54mm
0
3
3
My-Footprints
USB-AB-MICRO-SMD
USB TYPE AB - SMT
USB TYPE AB - SMT
0
8
6
My-Footprints
esp32_devkit_v1_doit
ESPWROOM32, ESP32, 30 GPIOs version

0
30
30
My-Footprints
fuse-1812


0
2
2
My-Footprints
kf301-5.0-2p_P5.08mm
Terminal block, pitch 5.08mm
connector screw
0
2
2
My-Footprints
kf301-5.0-4p_P5.08mm
Terminal block, pitch 5.08mm
connector screw
0
4
4
My-Footprints
microSD-card-PCB-plug


0
8
8
My-Footprints
push_button_12mm


0
4
4
