[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F886 ]
[d frameptr 0 ]
"32 D:\Projekty\BMS-and-offgrid-photovoltaic-management-system\software\Balancer.X\main.c
[e E1727 . `c
OK 0
FAIL -1
INA226_TI_ID_MISMATCH -2
INA226_DIE_ID_MISMATCH -3
CONFIG_ERROR -4
I2C_TRANSMISSION_ERROR -5
BAD_PARAMETER -6
NOT_INITIALIZED -7
INVALID_I2C_ADDRESS -8
]
"108 D:\Projekty\BMS-and-offgrid-photovoltaic-management-system\software\Balancer.X\ina226.c
[e E1803 . `c
OK 0
FAIL -1
INA226_TI_ID_MISMATCH -2
INA226_DIE_ID_MISMATCH -3
CONFIG_ERROR -4
I2C_TRANSMISSION_ERROR -5
BAD_PARAMETER -6
NOT_INITIALIZED -7
INVALID_I2C_ADDRESS -8
]
"294
[e E1822 eOperatingMode `uc
ShuntVoltageTriggered 1
BusVoltageTriggered 2
ShuntAndBusTriggered 3
Shutdown 4
ShuntVoltageContinuous 5
BusVoltageContinuous 6
ShuntAndBusVoltageContinuous 7
]
"315
[e E1830 eAlertTrigger `ui
ClearTriggers 0
ShuntVoltageOverLimit -32768
ShuntVoltageUnderLimit 16384
BusVoltageOverLimit 8192
BusVoltageUnderLimit 4096
PowerOverLimit 2048
ConversionReady 1024
]
"380
[e E1838 eAlertTriggerCause `uc
Unknown 0
AlertFunctionFlag 16
ConversionReadyFlag 8
MathOverflowFlag 4
AlertPolarityBit 2
]
"5 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"1177 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1817
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"18 D:\Projekty\BMS-and-offgrid-photovoltaic-management-system\software\Balancer.X\hw_i2c.c
[v _I2C_Init I2C_Init `(v  1 e 1 0 ]
"61
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"77
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
"91
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"105
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
"119
[v _I2C_Master_Read I2C_Master_Read `(uc  1 e 1 0 ]
"97 D:\Projekty\BMS-and-offgrid-photovoltaic-management-system\software\Balancer.X\ina226.c
[v _AutoFox_INA226_Constructor AutoFox_INA226_Constructor `(v  1 e 1 0 ]
"108
[v _AutoFox_INA226_Init AutoFox_INA226_Init `(E1727  1 e 1 0 ]
"147
[v _AutoFox_INA226_setupCalibration AutoFox_INA226_setupCalibration `(E1803  1 e 1 0 ]
"172
[v _AutoFox_INA226_CheckI2cAddress AutoFox_INA226_CheckI2cAddress `(E1803  1 e 1 0 ]
"193
[v _AutoFox_INA226_ReadRegister AutoFox_INA226_ReadRegister `(E1803  1 e 1 0 ]
"213
[v _AutoFox_INA226_WriteRegister AutoFox_INA226_WriteRegister `(E1803  1 e 1 0 ]
"248
[v _AutoFox_INA226_GetBusVoltage_V AutoFox_INA226_GetBusVoltage_V `(us  1 e 2 0 ]
"399
[v _AutoFox_INA226_ConfigureVoltageConversionTime AutoFox_INA226_ConfigureVoltageConversionTime `(E1727  1 e 1 0 ]
"421
[v _AutoFox_INA226_ConfigureNumSampleAveraging AutoFox_INA226_ConfigureNumSampleAveraging `(E1727  1 e 1 0 ]
"450
[v _SendErrorStatus SendErrorStatus `(v  1 e 1 0 ]
"5 D:\Projekty\BMS-and-offgrid-photovoltaic-management-system\software\Balancer.X\inits.c
[v _Global_Init Global_Init `(v  1 e 1 0 ]
"7 D:\Projekty\BMS-and-offgrid-photovoltaic-management-system\software\Balancer.X\interrupts.c
[v _Interrupt_Init Interrupt_Init `(v  1 e 1 0 ]
"29
[v _ISR ISR `II(v  1 e 1 0 ]
"19 D:\Projekty\BMS-and-offgrid-photovoltaic-management-system\software\Balancer.X\main.c
[v _main main `(v  1 e 1 0 ]
"20 D:\Projekty\BMS-and-offgrid-photovoltaic-management-system\software\Balancer.X\sw_uart.c
[v _SendUART_debug SendUART_debug `(v  1 e 1 0 ]
"43
[v _putch putch `(v  1 e 1 0 ]
[s S88 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"183 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h
[u S97 . 1 `S88 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES97  1 e 1 @5 ]
[s S46 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S55 . 1 `S46 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES55  1 e 1 @6 ]
[s S67 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"307
[u S76 . 1 `S67 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES76  1 e 1 @7 ]
[s S296 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"403
[s S305 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S310 . 1 `S296 1 . 1 0 `S305 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES310  1 e 1 @11 ]
[s S328 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
`uc 1 T1GINV 1 0 :1:7 
]
"621
[s S336 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T1GIV 1 0 :1:7 
]
[s S344 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
]
[u S347 . 1 `S328 1 . 1 0 `S336 1 . 1 0 `S344 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES347  1 e 1 @16 ]
"764
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
[s S414 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"791
[s S420 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S425 . 1 `S414 1 . 1 0 `S420 1 . 1 0 ]
[v _SSPCONbits SSPCONbits `VES425  1 e 1 @20 ]
[s S587 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"989
[s S596 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S600 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S603 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S606 . 1 `S587 1 . 1 0 `S596 1 . 1 0 `S600 1 . 1 0 `S603 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES606  1 e 1 @24 ]
"1054
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
[s S270 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1287
[s S277 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S281 . 1 `S270 1 . 1 0 `S277 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES281  1 e 1 @129 ]
[s S200 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1724
[s S206 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S211 . 1 `S200 1 . 1 0 `S206 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES211  1 e 1 @143 ]
"1821
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S531 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1838
[u S540 . 1 `S531 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES540  1 e 1 @145 ]
"1890
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
[s S442 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2073
[s S451 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S456 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S462 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S467 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S472 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S477 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S482 . 1 `S442 1 . 1 0 `S451 1 . 1 0 `S456 1 . 1 0 `S462 1 . 1 0 `S467 1 . 1 0 `S472 1 . 1 0 `S477 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES482  1 e 1 @148 ]
[s S631 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2424
[s S640 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S644 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S647 . 1 `S631 1 . 1 0 `S640 1 . 1 0 `S644 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES647  1 e 1 @152 ]
"2484
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"3229
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3273
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3391
[v _ACKDT ACKDT `VEb  1 e 0 @1165 ]
"3394
[v _ACKEN ACKEN `VEb  1 e 0 @1164 ]
"3397
[v _ACKSTAT ACKSTAT `VEb  1 e 0 @1166 ]
"3985
[v _RCEN RCEN `VEb  1 e 0 @1163 ]
"4144
[v _TMR0IE TMR0IE `VEb  1 e 0 @93 ]
"4147
[v _TMR0IF TMR0IF `VEb  1 e 0 @90 ]
"4186
[v _TRISA0 TRISA0 `VEb  1 e 0 @1064 ]
"4189
[v _TRISA1 TRISA1 `VEb  1 e 0 @1065 ]
"4192
[v _TRISA2 TRISA2 `VEb  1 e 0 @1066 ]
"4195
[v _TRISA3 TRISA3 `VEb  1 e 0 @1067 ]
"4198
[v _TRISA4 TRISA4 `VEb  1 e 0 @1068 ]
"4201
[v _TRISA5 TRISA5 `VEb  1 e 0 @1069 ]
"4204
[v _TRISA6 TRISA6 `VEb  1 e 0 @1070 ]
"4207
[v _TRISA7 TRISA7 `VEb  1 e 0 @1071 ]
"4210
[v _TRISB0 TRISB0 `VEb  1 e 0 @1072 ]
"4213
[v _TRISB1 TRISB1 `VEb  1 e 0 @1073 ]
"4216
[v _TRISB2 TRISB2 `VEb  1 e 0 @1074 ]
"4219
[v _TRISB3 TRISB3 `VEb  1 e 0 @1075 ]
"4222
[v _TRISB4 TRISB4 `VEb  1 e 0 @1076 ]
"4225
[v _TRISB5 TRISB5 `VEb  1 e 0 @1077 ]
"4228
[v _TRISB6 TRISB6 `VEb  1 e 0 @1078 ]
"4231
[v _TRISB7 TRISB7 `VEb  1 e 0 @1079 ]
"4234
[v _TRISC0 TRISC0 `VEb  1 e 0 @1080 ]
"4237
[v _TRISC1 TRISC1 `VEb  1 e 0 @1081 ]
"4240
[v _TRISC2 TRISC2 `VEb  1 e 0 @1082 ]
"4243
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4246
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"4249
[v _TRISC5 TRISC5 `VEb  1 e 0 @1085 ]
"4252
[v _TRISC6 TRISC6 `VEb  1 e 0 @1086 ]
"4255
[v _TRISC7 TRISC7 `VEb  1 e 0 @1087 ]
"4261
[v _TRMT TRMT `VEb  1 e 0 @1217 ]
"153 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"154
[v _flags flags `uc  1 s 1 flags ]
"185
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"26 D:\Projekty\BMS-and-offgrid-photovoltaic-management-system\software\Balancer.X\interrupts.c
[v _g_timer_led_blink g_timer_led_blink `VEui  1 e 2 0 ]
[v _g_flag g_flag `VEui  1 e 2 0 ]
"19 D:\Projekty\BMS-and-offgrid-photovoltaic-management-system\software\Balancer.X\main.c
[v _main main `(v  1 e 1 0 ]
{
[s S22 AutoFox_INA226 14 `a 1 mInitialized 1 0 `uc 1 mI2C_Address 1 1 `us 1 mConfigRegister 2 2 `us 1 mCalibrationValue 2 4 `l 1 mCurrentMicroAmpsPerBit 4 6 `l 1 mPowerMicroWattPerBit 4 10 ]
"21
[v main@ina226 ina226 `S22  1 a 14 6 ]
"36
[v main@bus_voltage bus_voltage `us  1 a 2 4 ]
"49
} 0
"5 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.4v  1 a 1 9 ]
"5
[v printf@fmt fmt `*.25DCuc  1 p 2 25 ]
"13
} 0
"1817 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1820
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 23 ]
[s S1464 _IO_FILE 0 ]
"1817
[v vfprintf@fp fp `*.1S1464  1 p 1 19 ]
[v vfprintf@fmt fmt `*.25DCuc  1 p 2 20 ]
[v vfprintf@ap ap `*.30*.4v  1 p 1 22 ]
"1840
} 0
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[u S1477 . 4 `i 1 sint 2 0 `ui 1 uint 2 0 `d 1 f 4 0 ]
"1188
[v vfpfcnvrt@convarg convarg `S1477  1 a 4 14 ]
"1179
[v vfpfcnvrt@cp cp `*.25uc  1 a 2 12 ]
[v vfpfcnvrt@c c `uc  1 a 1 18 ]
[s S1464 _IO_FILE 0 ]
"1177
[v vfpfcnvrt@fp fp `*.1S1464  1 p 1 5 ]
[v vfpfcnvrt@fmt fmt `*.4*.25uc  1 p 1 6 ]
[v vfpfcnvrt@ap ap `*.30*.4v  1 p 1 7 ]
"1814
} 0
"8 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 6 ]
[u S1442 . 1 `*.1uc 1 buffer 1 0 `*.1DCuc 1 source 1 0 ]
[s S1445 _IO_FILE 10 `S1442 1 . 1 0 `i 1 count 2 1 `[3]uc 1 ungetbuf 3 3 `i 1 ungetcnt 2 6 `i 1 limit 2 8 ]
[v fputc@fp fp `*.1S1445  1 p 1 8 ]
"24
} 0
"43 D:\Projekty\BMS-and-offgrid-photovoltaic-management-system\software\Balancer.X\sw_uart.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 p 1 wreg ]
[v putch@txData txData `uc  1 p 1 wreg ]
"45
[v putch@txData txData `uc  1 p 1 5 ]
"46
} 0
"5 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 6 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 2 ]
[v ___lwmod@dividend dividend `ui  1 p 2 4 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 7 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 4 ]
"30
} 0
"450 D:\Projekty\BMS-and-offgrid-photovoltaic-management-system\software\Balancer.X\ina226.c
[v _SendErrorStatus SendErrorStatus `(v  1 e 1 0 ]
{
[v SendErrorStatus@err err `E1803  1 p 1 wreg ]
"452
[v SendErrorStatus@errorMsg errorMsg `*.25uc  1 a 2 8 ]
"450
[v SendErrorStatus@err err `E1803  1 p 1 wreg ]
[v SendErrorStatus@err err `E1803  1 p 1 7 ]
"495
} 0
"7 D:\Projekty\BMS-and-offgrid-photovoltaic-management-system\software\Balancer.X\interrupts.c
[v _Interrupt_Init Interrupt_Init `(v  1 e 1 0 ]
{
"24
} 0
"18 D:\Projekty\BMS-and-offgrid-photovoltaic-management-system\software\Balancer.X\hw_i2c.c
[v _I2C_Init I2C_Init `(v  1 e 1 0 ]
{
"52
} 0
"5 D:\Projekty\BMS-and-offgrid-photovoltaic-management-system\software\Balancer.X\inits.c
[v _Global_Init Global_Init `(v  1 e 1 0 ]
{
"49
} 0
"108 D:\Projekty\BMS-and-offgrid-photovoltaic-management-system\software\Balancer.X\ina226.c
[v _AutoFox_INA226_Init AutoFox_INA226_Init `(E1727  1 e 1 0 ]
{
"139
[v AutoFox_INA226_Init@s_855 s `E1803  1 a 1 62 ]
"134
[v AutoFox_INA226_Init@s_854 s `E1803  1 a 1 61 ]
"132
[v AutoFox_INA226_Init@s_853 s `E1803  1 a 1 60 ]
"130
[v AutoFox_INA226_Init@s_852 s `E1803  1 a 1 59 ]
"123
[v AutoFox_INA226_Init@s_851 s `E1803  1 a 1 58 ]
"119
[v AutoFox_INA226_Init@s_850 s `E1803  1 a 1 57 ]
"113
[v AutoFox_INA226_Init@s s `E1803  1 a 1 56 ]
"118
[v AutoFox_INA226_Init@theINA226_ID theINA226_ID `us  1 a 2 63 ]
[s S22 AutoFox_INA226 14 `a 1 mInitialized 1 0 `uc 1 mI2C_Address 1 1 `us 1 mConfigRegister 2 2 `us 1 mCalibrationValue 2 4 `l 1 mCurrentMicroAmpsPerBit 4 6 `l 1 mPowerMicroWattPerBit 4 10 ]
"108
[v AutoFox_INA226_Init@this this `*.39S22  1 p 2 43 ]
[v AutoFox_INA226_Init@aI2C_Address aI2C_Address `uc  1 p 1 45 ]
[v AutoFox_INA226_Init@aShuntResistor_mOhms aShuntResistor_mOhms `us  1 p 2 46 ]
[v AutoFox_INA226_Init@aMaxCurrent_Amps aMaxCurrent_Amps `ul  1 p 4 48 ]
"143
} 0
"20 D:\Projekty\BMS-and-offgrid-photovoltaic-management-system\software\Balancer.X\sw_uart.c
[v _SendUART_debug SendUART_debug `(v  1 e 1 0 ]
{
[v SendUART_debug@data data `uc  1 p 1 wreg ]
"26
[v SendUART_debug@i i `uc  1 a 1 4 ]
"20
[v SendUART_debug@data data `uc  1 p 1 wreg ]
"22
[v SendUART_debug@data data `uc  1 p 1 3 ]
"41
} 0
"147 D:\Projekty\BMS-and-offgrid-photovoltaic-management-system\software\Balancer.X\ina226.c
[v _AutoFox_INA226_setupCalibration AutoFox_INA226_setupCalibration `(E1803  1 e 1 0 ]
{
"152
[v AutoFox_INA226_setupCalibration@theCurrentLSB_uA theCurrentLSB_uA `ul  1 a 4 39 ]
"157
[v AutoFox_INA226_setupCalibration@theCal theCal `ul  1 a 4 35 ]
[s S22 AutoFox_INA226 14 `a 1 mInitialized 1 0 `uc 1 mI2C_Address 1 1 `us 1 mConfigRegister 2 2 `us 1 mCalibrationValue 2 4 `l 1 mCurrentMicroAmpsPerBit 4 6 `l 1 mPowerMicroWattPerBit 4 10 ]
"147
[v AutoFox_INA226_setupCalibration@this this `*.39S22  1 p 2 19 ]
[v AutoFox_INA226_setupCalibration@aShuntResistor_mOhms aShuntResistor_mOhms `us  1 p 2 21 ]
[v AutoFox_INA226_setupCalibration@aMaxCurrent_Amps aMaxCurrent_Amps `ul  1 p 4 23 ]
"167
} 0
"172
[v _AutoFox_INA226_CheckI2cAddress AutoFox_INA226_CheckI2cAddress `(E1803  1 e 1 0 ]
{
[v AutoFox_INA226_CheckI2cAddress@aI2C_Address aI2C_Address `uc  1 p 1 wreg ]
[v AutoFox_INA226_CheckI2cAddress@aI2C_Address aI2C_Address `uc  1 p 1 wreg ]
"174
[v AutoFox_INA226_CheckI2cAddress@aI2C_Address aI2C_Address `uc  1 p 1 6 ]
"189
} 0
"248
[v _AutoFox_INA226_GetBusVoltage_V AutoFox_INA226_GetBusVoltage_V `(us  1 e 2 0 ]
{
"250
[v AutoFox_INA226_GetBusVoltage_V@theRegisterValue theRegisterValue `ul  1 a 4 21 ]
[s S22 AutoFox_INA226 14 `a 1 mInitialized 1 0 `uc 1 mI2C_Address 1 1 `us 1 mConfigRegister 2 2 `us 1 mCalibrationValue 2 4 `l 1 mCurrentMicroAmpsPerBit 4 6 `l 1 mPowerMicroWattPerBit 4 10 ]
"248
[v AutoFox_INA226_GetBusVoltage_V@this this `*.39S22  1 p 2 19 ]
"253
} 0
"15 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 1 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 2 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 6 ]
"129
} 0
"5 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 14 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 18 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 5 ]
[v ___lldiv@dividend dividend `ul  1 p 4 9 ]
"30
} 0
"97 D:\Projekty\BMS-and-offgrid-photovoltaic-management-system\software\Balancer.X\ina226.c
[v _AutoFox_INA226_Constructor AutoFox_INA226_Constructor `(v  1 e 1 0 ]
{
[s S22 AutoFox_INA226 14 `a 1 mInitialized 1 0 `uc 1 mI2C_Address 1 1 `us 1 mConfigRegister 2 2 `us 1 mCalibrationValue 2 4 `l 1 mCurrentMicroAmpsPerBit 4 6 `l 1 mPowerMicroWattPerBit 4 10 ]
[v AutoFox_INA226_Constructor@this this `*.39S22  1 p 2 2 ]
"105
} 0
"399
[v _AutoFox_INA226_ConfigureVoltageConversionTime AutoFox_INA226_ConfigureVoltageConversionTime `(E1727  1 e 1 0 ]
{
"408
[v AutoFox_INA226_ConfigureVoltageConversionTime@s s `E1803  1 a 1 19 ]
"412
[v AutoFox_INA226_ConfigureVoltageConversionTime@theMergedBusAndShuntConvTimeIndicies theMergedBusAndShuntConvTimeIndicies `us  1 a 2 17 ]
[s S22 AutoFox_INA226 14 `a 1 mInitialized 1 0 `uc 1 mI2C_Address 1 1 `us 1 mConfigRegister 2 2 `us 1 mCalibrationValue 2 4 `l 1 mCurrentMicroAmpsPerBit 4 6 `l 1 mPowerMicroWattPerBit 4 10 ]
"399
[v AutoFox_INA226_ConfigureVoltageConversionTime@this this `*.39S22  1 p 2 9 ]
[v AutoFox_INA226_ConfigureVoltageConversionTime@aIndexToConversionTimeTable aIndexToConversionTimeTable `i  1 p 2 11 ]
"419
} 0
"421
[v _AutoFox_INA226_ConfigureNumSampleAveraging AutoFox_INA226_ConfigureNumSampleAveraging `(E1727  1 e 1 0 ]
{
"430
[v AutoFox_INA226_ConfigureNumSampleAveraging@s s `E1803  1 a 1 9 ]
[s S22 AutoFox_INA226 14 `a 1 mInitialized 1 0 `uc 1 mI2C_Address 1 1 `us 1 mConfigRegister 2 2 `us 1 mCalibrationValue 2 4 `l 1 mCurrentMicroAmpsPerBit 4 6 `l 1 mPowerMicroWattPerBit 4 10 ]
"421
[v AutoFox_INA226_ConfigureNumSampleAveraging@this this `*.39S22  1 p 2 9 ]
[v AutoFox_INA226_ConfigureNumSampleAveraging@aIndexToSampleAverageTable aIndexToSampleAverageTable `i  1 p 2 11 ]
"437
} 0
"213
[v _AutoFox_INA226_WriteRegister AutoFox_INA226_WriteRegister `(E1803  1 e 1 0 ]
{
"215
[v AutoFox_INA226_WriteRegister@buffer buffer `[3]uc  1 a 3 4 ]
[s S22 AutoFox_INA226 14 `a 1 mInitialized 1 0 `uc 1 mI2C_Address 1 1 `us 1 mConfigRegister 2 2 `us 1 mCalibrationValue 2 4 `l 1 mCurrentMicroAmpsPerBit 4 6 `l 1 mPowerMicroWattPerBit 4 10 ]
"213
[v AutoFox_INA226_WriteRegister@this this `*.39S22  1 p 2 4 ]
[v AutoFox_INA226_WriteRegister@aRegister aRegister `uc  1 p 1 6 ]
[v AutoFox_INA226_WriteRegister@aValue aValue `us  1 p 2 7 ]
"231
} 0
"193
[v _AutoFox_INA226_ReadRegister AutoFox_INA226_ReadRegister `(E1803  1 e 1 0 ]
{
[s S22 AutoFox_INA226 14 `a 1 mInitialized 1 0 `uc 1 mI2C_Address 1 1 `us 1 mConfigRegister 2 2 `us 1 mCalibrationValue 2 4 `l 1 mCurrentMicroAmpsPerBit 4 6 `l 1 mPowerMicroWattPerBit 4 10 ]
[v AutoFox_INA226_ReadRegister@this this `*.39S22  1 p 2 0 ]
[v AutoFox_INA226_ReadRegister@aRegister aRegister `uc  1 p 1 2 ]
[v AutoFox_INA226_ReadRegister@aValue_p aValue_p `*.39us  1 p 2 3 ]
"210
} 0
"105 D:\Projekty\BMS-and-offgrid-photovoltaic-management-system\software\Balancer.X\hw_i2c.c
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
{
[v I2C_Master_Write@data data `ui  1 p 2 2 ]
"109
} 0
"91
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"95
} 0
"77
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
{
"81
} 0
"119
[v _I2C_Master_Read I2C_Master_Read `(uc  1 e 1 0 ]
{
[v I2C_Master_Read@ack ack `uc  1 p 1 wreg ]
"121
[v I2C_Master_Read@data data `us  1 a 2 5 ]
"119
[v I2C_Master_Read@ack ack `uc  1 p 1 wreg ]
"122
[v I2C_Master_Read@ack ack `uc  1 p 1 4 ]
"130
} 0
"61
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
{
"67
} 0
"29 D:\Projekty\BMS-and-offgrid-photovoltaic-management-system\software\Balancer.X\interrupts.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"64
} 0
