___lwdiv@dividend 74 0 COMMON 1
___lldiv@counter 32 0 BANK0 1
___awdiv@counter 76 0 COMMON 1
___lwdiv@counter 78 0 COMMON 1
SendUART_debug@data 73 0 COMMON 1
__S0 1800 0 ABS 0
__S1 D4 0 ABS 0
__S3 0 0 ABS 0
_ISR 894 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__end_of_INA226_MANUFACTURER_ID 145 0 STRCODE 0
__end_of_cAlertCauseMask 132 0 STRCODE 0
__pintentry 4 0 CODE 0
_AutoFox_INA226_Constructor B24 0 CODE 0
AutoFox_INA226_GetBusVoltage_V@this 33 0 BANK0 1
__end_of___awdiv BE5 0 CODE 0
__end_of_AutoFox_INA226_ReadRegister D0 0 CODE 0
_abs 17D2 0 CODE 0
AutoFox_INA226_Constructor@this 72 0 COMMON 1
vfpfcnvrt@c 33 0 BANK0 1
__end_of_cSampleAvgIdxShift 128 0 STRCODE 0
_RCEN 48B 0 ABS 0
_TRMT 4C1 0 ABS 0
abs@a 78 0 COMMON 1
_Interrupt_Init 179F 0 CODE 0
_prec 66 0 BANK0 1
_dbuf A0 0 BANK1 1
?_abs 78 0 COMMON 1
_main 2D9 0 CODE 0
__end_of_INA226_POWER_LSB_FACTOR 11A 0 STRCODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__end_of_cBusVoltageConvTimeMask 12C 0 STRCODE 0
printf@ap 40 0 BANK0 1
__end_of_DisplayVoltage DE6 0 CODE 0
__end_of_cMaxSampleAvgTblIdx 122 0 STRCODE 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_ACKEN 48C 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
_ACKDT 48D 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_cShuntVoltageConvTimeMask 12A 0 STRCODE 0
AutoFox_INA226_setupCalibration@this 33 0 BANK0 1
_I2C_Master_Stop 177E 0 CODE 0
?___awmod 72 0 COMMON 1
__end_of__stringtab 112 0 STRCODE 0
?___lwmod 72 0 COMMON 1
__end_of_SendUART_debug 986 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 176D 0 CODE 0
_AutoFox_INA226_CheckI2cAddress 843 0 CODE 0
_fputc A73 0 CODE 0
_width 64 0 BANK0 1
_flags 6A 0 BANK0 1
_g_timer_led_blink 7A 0 COMMON 1
_vfprintf 81E 0 CODE 0
_I2C_Init 1791 0 CODE 0
___int_stack_hi 0 0 STACK 2
_ADC_Init 800 0 CODE 0
__end_of_abs 17E5 0 CODE 0
__end_of_ISR 8C8 0 CODE 0
_TRISA0 428 0 ABS 0
_TRISB0 430 0 ABS 0
__Hfunctab 0 0 ENTRY 0
_TRISA1 429 0 ABS 0
_TRISC0 438 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISB1 431 0 ABS 0
_TRISA2 42A 0 ABS 0
_TRISC1 439 0 ABS 0
_TRISB2 432 0 ABS 0
_TRISA3 42B 0 ABS 0
_TRISC2 43A 0 ABS 0
_TRISB3 433 0 ABS 0
_TRISA4 42C 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISB4 434 0 ABS 0
_TRISA5 42D 0 ABS 0
_TRISC4 43C 0 ABS 0
_TRISB5 435 0 ABS 0
_AutoFox_INA226_WriteRegister ACA 0 CODE 0
_TRISA6 42E 0 ABS 0
_TRISC5 43D 0 ABS 0
_TRISB6 436 0 ABS 0
__end_of_vfpfcnvrt 1000 0 CODE 0
_TRISA7 42F 0 ABS 0
_TRISC6 43E 0 ABS 0
_TRISB7 437 0 ABS 0
_TRISC7 43F 0 ABS 0
__end_of_putch 1775 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__end_of_INA226_DEFAULT_I2C_ADDRESS 14F 0 STRCODE 0
_TMR0IE 5D 0 ABS 0
_SSPADD 93 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
__end_of_INA226_BUS_VOLTAGE 14B 0 STRCODE 0
?___lldiv 25 0 BANK0 1
__end_of_INA226_MASK_ENABLE 147 0 STRCODE 0
?___awdiv 72 0 COMMON 1
_ANSELH 189 0 ABS 0
?___lwdiv 72 0 COMMON 1
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__end_of_INA226_POWER 14A 0 STRCODE 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
AutoFox_INA226_setupCalibration@theCal 43 0 BANK0 1
_ADC_Read_ADC_Result 17C0 0 CODE 0
___heap_hi 0 0 ABS 0
_AutoFox_INA226_Init DE6 0 CODE 0
__end_of_I2C_Master_Read 894 0 CODE 0
AutoFox_INA226_Init@aShuntResistor_mOhms 4E 0 BANK0 1
fputc@c 76 0 COMMON 1
___stackhi 0 0 ABS 0
__end_of_INA226_CONFIG 14D 0 STRCODE 0
__end_of_INA226_DIE_ID 144 0 STRCODE 0
__end_of_cMaxConvTimeTblIdx 120 0 STRCODE 0
AutoFox_INA226_Init@aMaxCurrent_Amps 50 0 BANK0 1
_AutoFox_INA226_ConfigureNumSampleAveraging CD0 0 CODE 0
__end_of___awmod A73 0 CODE 0
__end_of_AutoFox_INA226_CheckI2cAddress 86A 0 CODE 0
__end_of_cBusVoltConvTimeIdxShift 126 0 STRCODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_g_flag 68 0 BANK0 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_I2C_Master_Wait 1800 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 17AF 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 77 0 COMMON 1
saved_w 7E 0 ABS 0
__end_of_I2C_Master_Stop 1787 0 CODE 0
___lmul 986 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
_AutoFox_INA226_ConfigureVoltageConversionTime 75A 0 CODE 0
__end_of_INA226_SHUNT_VOLTAGE 14C 0 STRCODE 0
__end_of_main 47A 0 CODE 0
__end_of_INA226_I2C_TIMEOUT@ina226$F815 140 0 STRCODE 0
__Hsivt C 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt C 0 CODE 0
__Ltext 0 0 ABS 0
AutoFox_INA226_ConfigureVoltageConversionTime@this 29 0 BANK0 1
?_vfprintf 34 0 BANK0 1
___lmul@multiplier 72 0 COMMON 1
___heap_lo 0 0 ABS 0
end_of_initialization 23 0 CODE 0
___awdiv@sign 77 0 COMMON 1
__end_of_INA226_DEFAULT_I2C_ADDRESS@ina226$F814 14E 0 STRCODE 0
___stacklo 0 0 ABS 0
___lmul@multiplicand 76 0 COMMON 1
printf@fmt 3A 0 BANK0 1
AutoFox_INA226_ReadRegister@aValue_p 23 0 BANK0 1
_SSPCON2 91 0 ABS 0
__stringtab 100 0 STRCODE 0
AutoFox_INA226_ConfigureNumSampleAveraging@s 79 0 COMMON 1
vfprintf@fmt 35 0 BANK0 1
_Global_Init D0 0 CODE 0
AutoFox_INA226_ConfigureVoltageConversionTime@theMergedBusAndShuntConvTimeIndicies 31 0 BANK0 1
__end_of_cShuntVoltConvTimeIdxShift 124 0 STRCODE 0
_DisplayVoltage D5B 0 CODE 0
__end_of_INA226_CURRENT 149 0 STRCODE 0
vfprintf@ap 37 0 BANK0 1
_RCSTAbits 18 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
vfpfcnvrt@convarg 2F 0 BANK0 1
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Master_Read 86A 0 CODE 0
_SendUART_debug 942 0 CODE 0
__end_of_INA226_MANUFACTURER_ID_K 13E 0 STRCODE 0
__end_of_AutoFox_INA226_WriteRegister B24 0 CODE 0
AutoFox_INA226_ConfigureVoltageConversionTime@s 33 0 BANK0 1
AutoFox_INA226_Init@this 4B 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
AutoFox_INA226_WriteRegister@this 74 0 COMMON 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of___lmul 9CE 0 CODE 0
_ACKSTAT 48E 0 ABS 0
vfprintf@fp 34 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
AutoFox_INA226_Init@s_870 5E 0 BANK0 1
_SSPCON2bits 91 0 ABS 0
__ptext1 C4B 0 CODE 0
__ptext2 179F 0 CODE 0
SendUART_debug@i 74 0 COMMON 1
__ptext3 1791 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 D0 0 CODE 0
__ptext5 D5B 0 CODE 0
__ptext6 17AF 0 CODE 0
AutoFox_INA226_Init@s_865 59 0 BANK0 1
I2C_Master_Write@data 72 0 COMMON 1
__ptext7 81E 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 EEE 0 CODE 0
AutoFox_INA226_Init@s_866 5A 0 BANK0 1
AutoFox_INA226_WriteRegister@aValue 77 0 COMMON 1
__ptext9 A73 0 CODE 0
__pcstackBANK1 C0 0 BANK1 1
SendErrorStatus@err 77 0 COMMON 1
_vfpfcnvrt EEE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
AutoFox_INA226_Init@s_867 5B 0 BANK0 1
?_ADC_Read_ADC_Result 72 0 COMMON 1
AutoFox_INA226_Init@s_868 5C 0 BANK0 1
AutoFox_INA226_Init@s_869 5D 0 BANK0 1
__end_of_INA226_CALIBRATION 148 0 STRCODE 0
__end_of_AutoFox_INA226_ConfigureVoltageConversionTime 7F8 0 CODE 0
__end_of_Interrupt_Init 17AF 0 CODE 0
__end_of__initialization 23 0 CODE 0
main@ina226 C6 0 BANK1 1
AutoFox_INA226_Init@theINA226_ID 5F 0 BANK0 1
__end_of___lwdiv 942 0 CODE 0
DisplayVoltage@voltage 4E 0 BANK0 1
_SSPSTATbits 94 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_ADC_Read_ADC_Result 17D2 0 CODE 0
__end_of_ReadVoltageAverage 60D 0 CODE 0
fputc@fp 78 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
AutoFox_INA226_GetBusVoltage_V@theRegisterValue 35 0 BANK0 1
__end_of___lldiv C4B 0 CODE 0
___awmod A1C 0 CODE 0
___lwmod 8C8 0 CODE 0
__Hspace_0 1800 0 ABS 0
__Lspace_0 0 0 ABS 0
?_printf 3A 0 BANK0 1
__end_of_INA226_ALERT_LIMIT 146 0 STRCODE 0
__Hspace_1 D4 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_Global_Init FA 0 CODE 0
__end_of_INA226_DIE_ID_K 13C 0 STRCODE 0
__end_of_SendErrorStatus CD0 0 CODE 0
?___lmul 72 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 27 0 CODE 0
__Lcinit F 0 CODE 0
___lldiv BE5 0 CODE 0
___awdiv B82 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 900 0 CODE 0
__Lspace_3 0 0 ABS 0
ADC_Read_ADC_Result@adcResult 74 0 COMMON 1
__end_of_fputc ACA 0 CODE 0
AutoFox_INA226_ReadRegister@this 20 0 BANK0 1
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_I2C_Init 179F 0 CODE 0
___stack_lo 0 0 STACK 2
AutoFox_INA226_ReadRegister@aRegister 22 0 BANK0 1
__end_of_cResetCommand 138 0 STRCODE 0
__end_of_AutoFox_INA226_setupCalibration 75A 0 CODE 0
__end_of_cSampleAvgMask 12E 0 STRCODE 0
__end_of_cOperatingModeMask 136 0 STRCODE 0
clear_ram0 7F8 0 CODE 0
putch@txData 75 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 64 0 BANK0 1
AutoFox_INA226_setupCalibration@theCurrentLSB_uA 47 0 BANK0 1
__end_of_cAlertPinModeMask 134 0 STRCODE 0
vfpfcnvrt@done 2C 0 BANK0 1
AutoFox_INA226_setupCalibration@aShuntResistor_mOhms 35 0 BANK0 1
_AutoFox_INA226_ReadRegister 27 0 CODE 0
_I2C_Master_Start 1775 0 CODE 0
?_AutoFox_INA226_GetBusVoltage_V 33 0 BANK0 1
ReadVoltageAverage@i 43 0 BANK0 1
AutoFox_INA226_Init@aI2C_Address 4D 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
main@voltage_24V_diff C4 0 BANK1 1
__pbssBANK1 A0 0 BANK1 1
__end_of_INA226_I2C_TIMEOUT 142 0 STRCODE 0
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__pstringtext 100 0 STRCODE 0
__ptext10 176D 0 CODE 0
ReadVoltageAverage@R1 44 0 BANK0 1
ReadVoltageAverage@R2 39 0 BANK0 1
__ptext20 60D 0 CODE 0
_AutoFox_INA226_GetBusVoltage_V 9CE 0 CODE 0
__ptext11 17D2 0 CODE 0
__ptext30 1787 0 CODE 0
__ptext21 843 0 CODE 0
__ptext12 A1C 0 CODE 0
__ptext31 177E 0 CODE 0
__ptext22 9CE 0 CODE 0
__ptext13 B82 0 CODE 0
__ptext32 1775 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__ptext23 986 0 CODE 0
__ptext14 8C8 0 CODE 0
__ptext33 86A 0 CODE 0
__ptext24 BE5 0 CODE 0
__end_of_INA226_CONFIG_DEFAULT 13A 0 STRCODE 0
AutoFox_INA226_CheckI2cAddress@aI2C_Address 76 0 COMMON 1
__ptext15 900 0 CODE 0
__ptext34 17E5 0 CODE 0
__ptext25 B24 0 CODE 0
__ptext16 47A 0 CODE 0
__ptext35 800 0 CODE 0
__ptext26 75A 0 CODE 0
?_DisplayVoltage 4C 0 BANK0 1
__end_of_printf 17C0 0 CODE 0
__ptext17 17C0 0 CODE 0
__ptext36 894 0 CODE 0
AutoFox_INA226_WriteRegister@buffer 24 0 BANK0 1
I2C_Master_Read@ack 74 0 COMMON 1
___awmod@divisor 72 0 COMMON 1
__end_of___lwmod 900 0 CODE 0
__ptext27 CD0 0 CODE 0
___lwmod@divisor 72 0 COMMON 1
__ptext18 DE6 0 CODE 0
__ptext28 ACA 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 942 0 CODE 0
__pbssCOMMON 7A 0 COMMON 1
__ptext29 27 0 CODE 0
I2C_Master_Read@data 75 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
main@voltage_12V C0 0 BANK1 1
___lldiv@divisor 25 0 BANK0 1
___awdiv@divisor 72 0 COMMON 1
___lwdiv@divisor 72 0 COMMON 1
vfpfcnvrt@fmt 26 0 BANK0 1
ReadVoltageAverage@sample 3D 0 BANK0 1
__end_of_INA226_BUS_VOLTAGE_LSB 11E 0 STRCODE 0
AutoFox_INA226_ConfigureVoltageConversionTime@aIndexToConversionTimeTable 2B 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
ReadVoltageAverage@sum 3F 0 BANK0 1
_I2C_Master_Write 1787 0 CODE 0
__end_ofReadVoltageAverage@vref 116 0 STRCODE 0
__end_of_AutoFox_INA226_Init EEE 0 CODE 0
__end_of_AutoFox_INA226_Constructor B82 0 CODE 0
vfpfcnvrt@ap 27 0 BANK0 1
AutoFox_INA226_ConfigureNumSampleAveraging@aIndexToSampleAverageTable 2B 0 BANK0 1
_SendErrorStatus C4B 0 CODE 0
__end_of_AutoFox_INA226_GetBusVoltage_V A1C 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 1791 0 CODE 0
vfprintf@cfmt 38 0 BANK0 1
intlevel2 0 0 ENTRY 0
ReadVoltageAverage@average 48 0 BANK0 1
intlevel3 0 0 ENTRY 0
__end_of_vfprintf 843 0 CODE 0
intlevel4 0 0 ENTRY 0
_ReadVoltageAverage 47A 0 CODE 0
intlevel5 0 0 ENTRY 0
?_ReadVoltageAverage 33 0 BANK0 1
vfpfcnvrt@cp 2D 0 BANK0 1
_AutoFox_INA226_setupCalibration 60D 0 CODE 0
_I2C_Master_Wait 17E5 0 CODE 0
AutoFox_INA226_Init@s 58 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___lldiv@quotient 2E 0 BANK0 1
___awdiv@quotient 78 0 COMMON 1
__end_of_I2C_Master_Start 177E 0 CODE 0
___lwdiv@quotient 76 0 COMMON 1
___int_stack_lo 0 0 STACK 2
__end_of_ADC_Init 81E 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2D9 0 CODE 0
vfpfcnvrt@fp 25 0 BANK0 1
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
AutoFox_INA226_ConfigureNumSampleAveraging@this 29 0 BANK0 1
__stringbase 112 0 STRCODE 0
__end_ofReadVoltageAverage@num_samples 143 0 STRCODE 0
AutoFox_INA226_setupCalibration@aMaxCurrent_Amps 37 0 BANK0 1
AutoFox_INA226_WriteRegister@aRegister 76 0 COMMON 1
___awmod@dividend 74 0 COMMON 1
___lwmod@dividend 74 0 COMMON 1
___lmul@product 21 0 BANK0 1
__end_of_AutoFox_INA226_ConfigureNumSampleAveraging D5B 0 CODE 0
___awmod@counter 76 0 COMMON 1
___lwmod@counter 76 0 COMMON 1
main@bus_voltage C2 0 BANK1 1
__end_of_cAlertLatchingMode 130 0 STRCODE 0
___lldiv@dividend 29 0 BANK0 1
___awdiv@dividend 74 0 COMMON 1
SendErrorStatus@errorMsg 78 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1F3 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 6A BANK0 20 1
bssBANK1 A0 D3 BANK1 A0 1
stringtext 200 5B1 STRCODE 200 0
maintext 5B2 FFF CODE 5B2 0
text8 1DDC 1FFF CODE 1DDC 0
text18 1BCC 1DDB CODE 1BCC 0
text5 1AB6 1BCB CODE 1AB6 0
text27 19A0 1AB5 CODE 19A0 0
text1 1896 199F CODE 1896 0
text24 17CA 1895 CODE 17CA 0
text13 1704 17C9 CODE 1704 0
text25 1648 1703 CODE 1648 0
text28 1594 1647 CODE 1594 0
text9 14E6 1593 CODE 14E6 0
text12 1438 14E5 CODE 1438 0
text22 139C 1437 CODE 139C 0
text23 130C 139B CODE 130C 0
text19 1284 130B CODE 1284 0
text15 1200 1283 CODE 1200 0
text14 1190 11FF CODE 1190 0
text36 1128 118F CODE 1128 0
text33 10D4 1127 CODE 10D4 0
text21 1086 10D3 CODE 1086 0
text7 103C 1085 CODE 103C 0
text35 1000 103B CODE 1000 0
text34 2FCA 2FFF CODE 2FCA 0
text11 2FA4 2FC9 CODE 2FA4 0
text17 2F80 2FA3 CODE 2F80 0
text6 2F5E 2F7F CODE 2F5E 0
text2 2F3E 2F5D CODE 2F3E 0
text3 2F22 2F3D CODE 2F22 0
text30 2F0E 2F21 CODE 2F0E 0
text31 2EFC 2F0D CODE 2EFC 0
text32 2EEA 2EFB CODE 2EEA 0
text10 2EDA 2EE9 CODE 2EDA 0
%locals
dist/default/production\Balancer.X.production.o
C:\Users\User\AppData\Local\Temp\xcAs5vg.\driver_tmp_1.s
2419 F 0 CODE 0
2422 F 0 CODE 0
2469 F 0 CODE 0
2470 10 0 CODE 0
2473 11 0 CODE 0
2474 12 0 CODE 0
2475 13 0 CODE 0
2476 14 0 CODE 0
2477 15 0 CODE 0
2478 16 0 CODE 0
2479 17 0 CODE 0
2480 18 0 CODE 0
2481 19 0 CODE 0
2484 1A 0 CODE 0
2485 1B 0 CODE 0
2486 1C 0 CODE 0
2487 1D 0 CODE 0
2488 1E 0 CODE 0
2494 23 0 CODE 0
2496 23 0 CODE 0
2497 24 0 CODE 0
2456 7F8 0 CODE 0
2457 7F8 0 CODE 0
2458 7F9 0 CODE 0
2459 7F9 0 CODE 0
2460 7FA 0 CODE 0
2461 7FB 0 CODE 0
2462 7FC 0 CODE 0
2463 7FD 0 CODE 0
2464 7FE 0 CODE 0
2465 7FF 0 CODE 0
main.c
21 2D9 0 CODE 0
25 2D9 0 CODE 0
26 2E2 0 CODE 0
27 2E7 0 CODE 0
28 2EC 0 CODE 0
29 2F1 0 CODE 0
30 2F4 0 CODE 0
31 2F5 0 CODE 0
32 2F6 0 CODE 0
34 2F7 0 CODE 0
35 313 0 CODE 0
36 327 0 CODE 0
39 33B 0 CODE 0
44 340 0 CODE 0
46 357 0 CODE 0
55 364 0 CODE 0
55 373 0 CODE 0
58 379 0 CODE 0
58 389 0 CODE 0
58 38B 0 CODE 0
60 38F 0 CODE 0
61 3C4 0 CODE 0
63 3C5 0 CODE 0
70 3FA 0 CODE 0
70 404 0 CODE 0
70 410 0 CODE 0
70 418 0 CODE 0
71 41C 0 CODE 0
72 41D 0 CODE 0
73 426 0 CODE 0
74 427 0 CODE 0
75 428 0 CODE 0
79 431 0 CODE 0
79 43B 0 CODE 0
79 447 0 CODE 0
79 44F 0 CODE 0
80 453 0 CODE 0
81 454 0 CODE 0
82 45D 0 CODE 0
83 45E 0 CODE 0
84 45F 0 CODE 0
88 468 0 CODE 0
ina226.c
450 C4B 0 CODE 0
455 C4C 0 CODE 0
458 C4D 0 CODE 0
459 C51 0 CODE 0
461 C52 0 CODE 0
462 C56 0 CODE 0
464 C57 0 CODE 0
465 C5B 0 CODE 0
467 C5C 0 CODE 0
468 C60 0 CODE 0
470 C61 0 CODE 0
471 C65 0 CODE 0
473 C66 0 CODE 0
474 C6A 0 CODE 0
476 C6B 0 CODE 0
477 C6F 0 CODE 0
479 C70 0 CODE 0
480 C74 0 CODE 0
482 C75 0 CODE 0
483 C79 0 CODE 0
485 C7A 0 CODE 0
486 C7E 0 CODE 0
487 C7F 0 CODE 0
487 C86 0 CODE 0
487 C89 0 CODE 0
487 C8E 0 CODE 0
487 C93 0 CODE 0
487 C96 0 CODE 0
487 C99 0 CODE 0
487 C9C 0 CODE 0
487 C9F 0 CODE 0
487 CA2 0 CODE 0
487 CA5 0 CODE 0
487 CA8 0 CODE 0
492 CAB 0 CODE 0
493 CB9 0 CODE 0
493 CBB 0 CODE 0
490 CBF 0 CODE 0
490 CCB 0 CODE 0
495 CCF 0 CODE 0
interrupts.c
7 179F 0 CODE 0
10 179F 0 CODE 0
11 17A2 0 CODE 0
12 17A3 0 CODE 0
13 17A5 0 CODE 0
16 17A6 0 CODE 0
17 17A9 0 CODE 0
18 17AA 0 CODE 0
21 17AC 0 CODE 0
22 17AD 0 CODE 0
24 17AE 0 CODE 0
hw_i2c.c
18 1791 0 CODE 0
21 1791 0 CODE 0
22 1794 0 CODE 0
23 1798 0 CODE 0
49 179C 0 CODE 0
51 179D 0 CODE 0
52 179E 0 CODE 0
inits.c
5 D0 0 CODE 0
8 D0 0 CODE 0
9 D4 0 CODE 0
10 D5 0 CODE 0
17 D6 0 CODE 0
18 DA 0 CODE 0
20 DB 0 CODE 0
21 DE 0 CODE 0
22 DF 0 CODE 0
23 E0 0 CODE 0
24 E1 0 CODE 0
25 E2 0 CODE 0
26 E3 0 CODE 0
27 E4 0 CODE 0
29 E5 0 CODE 0
30 E6 0 CODE 0
31 E7 0 CODE 0
32 E8 0 CODE 0
33 E9 0 CODE 0
34 EA 0 CODE 0
35 EB 0 CODE 0
36 EC 0 CODE 0
38 ED 0 CODE 0
39 EE 0 CODE 0
40 EF 0 CODE 0
41 F0 0 CODE 0
42 F1 0 CODE 0
43 F2 0 CODE 0
44 F3 0 CODE 0
45 F4 0 CODE 0
47 F5 0 CODE 0
48 F8 0 CODE 0
49 F9 0 CODE 0
adc.c
97 D5B 0 CODE 0
99 D5B 0 CODE 0
101 D66 0 CODE 0
101 D76 0 CODE 0
101 D78 0 CODE 0
103 D7C 0 CODE 0
104 DAD 0 CODE 0
106 DAE 0 CODE 0
109 DDF 0 CODE 0
119 DE5 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\printf.c
5 17AF 0 CODE 0
9 17AF 0 CODE 0
10 17B3 0 CODE 0
13 17BF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
1817 81E 0 CODE 0
1822 81E 0 CODE 0
1826 824 0 CODE 0
1830 825 0 CODE 0
1826 830 0 CODE 0
1826 83C 0 CODE 0
1835 840 0 CODE 0
1840 842 0 CODE 0
1177 EEE 0 CODE 0
1201 EEE 0 CODE 0
1201 F02 0 CODE 0
1202 F06 0 CODE 0
1202 F0C 0 CODE 0
1204 F0E 0 CODE 0
1205 F12 0 CODE 0
1291 F16 0 CODE 0
1361 F1E 0 CODE 0
1361 F28 0 CODE 0
1361 F36 0 CODE 0
1404 F3A 0 CODE 0
1406 F48 0 CODE 0
1406 F4F 0 CODE 0
1408 F5D 0 CODE 0
1409 F5F 0 CODE 0
1411 F66 0 CODE 0
1412 F85 0 CODE 0
1416 F9A 0 CODE 0
1417 FA5 0 CODE 0
1418 FAF 0 CODE 0
1424 FB8 0 CODE 0
1423 FCE 0 CODE 0
1806 FD5 0 CODE 0
1806 FDD 0 CODE 0
1811 FE0 0 CODE 0
1814 FFF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
8 A73 0 CODE 0
12 A73 0 CODE 0
13 A7D 0 CODE 0
14 A83 0 CODE 0
15 A84 0 CODE 0
15 AAA 0 CODE 0
15 AAE 0 CODE 0
18 AB2 0 CODE 0
20 AC2 0 CODE 0
20 AC7 0 CODE 0
24 AC9 0 CODE 0
sw_uart.c
43 176D 0 CODE 0
45 176E 0 CODE 0
46 1774 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\abs.c
1 17D2 0 CODE 0
3 17D2 0 CODE 0
3 17DE 0 CODE 0
4 17E4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5 A1C 0 CODE 0
12 A1C 0 CODE 0
13 A1D 0 CODE 0
14 A21 0 CODE 0
14 A24 0 CODE 0
15 A26 0 CODE 0
17 A28 0 CODE 0
18 A2C 0 CODE 0
18 A2F 0 CODE 0
19 A31 0 CODE 0
20 A37 0 CODE 0
21 A39 0 CODE 0
22 A3A 0 CODE 0
22 A3B 0 CODE 0
22 A3F 0 CODE 0
23 A41 0 CODE 0
21 A43 0 CODE 0
26 A47 0 CODE 0
26 A49 0 CODE 0
26 A4D 0 CODE 0
27 A51 0 CODE 0
27 A54 0 CODE 0
28 A57 0 CODE 0
28 A58 0 CODE 0
28 A5C 0 CODE 0
29 A5E 0 CODE 0
31 A64 0 CODE 0
32 A69 0 CODE 0
32 A6C 0 CODE 0
33 A6E 0 CODE 0
34 A72 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
5 B82 0 CODE 0
13 B82 0 CODE 0
14 B83 0 CODE 0
15 B87 0 CODE 0
15 B8A 0 CODE 0
16 B8C 0 CODE 0
18 B8E 0 CODE 0
19 B92 0 CODE 0
19 B95 0 CODE 0
20 B97 0 CODE 0
22 B99 0 CODE 0
23 B9B 0 CODE 0
24 BA1 0 CODE 0
25 BA3 0 CODE 0
26 BA4 0 CODE 0
26 BA5 0 CODE 0
26 BA9 0 CODE 0
27 BAB 0 CODE 0
25 BAD 0 CODE 0
30 BB1 0 CODE 0
30 BB2 0 CODE 0
30 BB6 0 CODE 0
31 BB8 0 CODE 0
31 BBA 0 CODE 0
31 BBE 0 CODE 0
32 BC2 0 CODE 0
32 BC5 0 CODE 0
33 BC8 0 CODE 0
35 BC9 0 CODE 0
35 BCA 0 CODE 0
35 BCE 0 CODE 0
36 BD0 0 CODE 0
38 BD6 0 CODE 0
39 BDB 0 CODE 0
39 BDE 0 CODE 0
40 BE0 0 CODE 0
41 BE4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
5 8C8 0 CODE 0
12 8C8 0 CODE 0
13 8CE 0 CODE 0
14 8D0 0 CODE 0
15 8D1 0 CODE 0
15 8D2 0 CODE 0
15 8D6 0 CODE 0
16 8D8 0 CODE 0
14 8DA 0 CODE 0
19 8DE 0 CODE 0
19 8E0 0 CODE 0
19 8E4 0 CODE 0
20 8E8 0 CODE 0
20 8EB 0 CODE 0
21 8EE 0 CODE 0
21 8EF 0 CODE 0
21 8F3 0 CODE 0
22 8F5 0 CODE 0
24 8FB 0 CODE 0
25 8FF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
5 900 0 CODE 0
13 900 0 CODE 0
14 902 0 CODE 0
15 908 0 CODE 0
16 90A 0 CODE 0
17 90B 0 CODE 0
17 90C 0 CODE 0
17 910 0 CODE 0
18 912 0 CODE 0
16 914 0 CODE 0
21 918 0 CODE 0
21 919 0 CODE 0
21 91D 0 CODE 0
22 91F 0 CODE 0
22 921 0 CODE 0
22 925 0 CODE 0
23 929 0 CODE 0
23 92C 0 CODE 0
24 92F 0 CODE 0
26 930 0 CODE 0
26 931 0 CODE 0
26 935 0 CODE 0
27 937 0 CODE 0
29 93D 0 CODE 0
30 941 0 CODE 0
adc.c
56 47A 0 CODE 0
57 47A 0 CODE 0
60 484 0 CODE 0
61 48C 0 CODE 0
68 494 0 CODE 0
69 495 0 CODE 0
70 4A0 0 CODE 0
70 4A9 0 CODE 0
70 4AA 0 CODE 0
70 4AC 0 CODE 0
70 4B0 0 CODE 0
70 4B1 0 CODE 0
70 4B3 0 CODE 0
70 4B7 0 CODE 0
70 4B8 0 CODE 0
70 4BA 0 CODE 0
72 4BD 0 CODE 0
73 4C7 0 CODE 0
73 4CD 0 CODE 0
75 4D1 0 CODE 0
77 4EE 0 CODE 0
78 50D 0 CODE 0
64 52C 0 CODE 0
80 54B 0 CODE 0
84 56A 0 CODE 0
85 589 0 CODE 0
85 594 0 CODE 0
85 59A 0 CODE 0
85 5A0 0 CODE 0
86 5AB 0 CODE 0
88 5CA 0 CODE 0
89 5E9 0 CODE 0
93 608 0 CODE 0
94 60C 0 CODE 0
34 17C0 0 CODE 0
40 17C0 0 CODE 0
43 17C3 0 CODE 0
46 17C7 0 CODE 0
52 17CD 0 CODE 0
53 17D1 0 CODE 0
ina226.c
108 DE6 0 CODE 0
110 DE6 0 CODE 0
113 DEE 0 CODE 0
114 DFE 0 CODE 0
119 E04 0 CODE 0
120 E1F 0 CODE 0
120 E22 0 CODE 0
121 E28 0 CODE 0
123 E2A 0 CODE 0
124 E43 0 CODE 0
124 E46 0 CODE 0
125 E4C 0 CODE 0
127 E4E 0 CODE 0
127 E52 0 CODE 0
82 E5D 0 CODE 0
130 E6E 0 CODE 0
80 E75 0 CODE 0
132 E86 0 CODE 0
134 E8D 0 CODE 0
134 E96 0 CODE 0
135 EA9 0 CODE 0
135 EAD 0 CODE 0
135 EBE 0 CODE 0
136 EC4 0 CODE 0
139 EC6 0 CODE 0
141 EE5 0 CODE 0
142 EEC 0 CODE 0
143 EED 0 CODE 0
sw_uart.c
20 942 0 CODE 0
22 943 0 CODE 0
23 944 0 CODE 0
24 947 0 CODE 0
26 950 0 CODE 0
28 951 0 CODE 0
28 955 0 CODE 0
28 958 0 CODE 0
30 960 0 CODE 0
31 963 0 CODE 0
33 964 0 CODE 0
35 967 0 CODE 0
36 970 0 CODE 0
36 974 0 CODE 0
38 978 0 CODE 0
39 97B 0 CODE 0
40 984 0 CODE 0
41 985 0 CODE 0
ina226.c
147 60D 0 CODE 0
152 60D 0 CODE 0
152 639 0 CODE 0
152 63F 0 CODE 0
152 645 0 CODE 0
157 65F 0 CODE 0
157 6A2 0 CODE 0
157 6A8 0 CODE 0
157 6AD 0 CODE 0
157 6B3 0 CODE 0
157 6B9 0 CODE 0
161 6D3 0 CODE 0
161 6D7 0 CODE 0
162 6EB 0 CODE 0
162 6EF 0 CODE 0
72 6FD 0 CODE 0
72 701 0 CODE 0
72 728 0 CODE 0
166 73C 0 CODE 0
166 746 0 CODE 0
167 759 0 CODE 0
172 843 0 CODE 0
174 844 0 CODE 0
177 849 0 CODE 0
177 84C 0 CODE 0
179 856 0 CODE 0
181 85C 0 CODE 0
182 861 0 CODE 0
186 863 0 CODE 0
187 868 0 CODE 0
189 869 0 CODE 0
248 9CE 0 CODE 0
250 9CE 0 CODE 0
251 9D8 0 CODE 0
252 9E7 0 CODE 0
253 A1B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
15 986 0 CODE 0
119 986 0 CODE 0
121 990 0 CODE 0
122 994 0 CODE 0
122 997 0 CODE 0
122 998 0 CODE 0
122 99A 0 CODE 0
122 99E 0 CODE 0
122 99F 0 CODE 0
122 9A1 0 CODE 0
122 9A5 0 CODE 0
122 9A6 0 CODE 0
122 9A8 0 CODE 0
123 9AB 0 CODE 0
123 9AD 0 CODE 0
124 9B4 0 CODE 0
124 9B5 0 CODE 0
124 9BB 0 CODE 0
125 9BD 0 CODE 0
125 9C1 0 CODE 0
128 9C5 0 CODE 0
129 9CD 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
5 BE5 0 CODE 0
13 BE5 0 CODE 0
14 BEF 0 CODE 0
14 BF3 0 CODE 0
15 BF7 0 CODE 0
16 BF9 0 CODE 0
17 BFA 0 CODE 0
17 BFC 0 CODE 0
18 C03 0 CODE 0
16 C05 0 CODE 0
21 C09 0 CODE 0
21 C0B 0 CODE 0
22 C12 0 CODE 0
22 C14 0 CODE 0
22 C18 0 CODE 0
22 C1C 0 CODE 0
22 C20 0 CODE 0
23 C24 0 CODE 0
23 C27 0 CODE 0
23 C2B 0 CODE 0
23 C2F 0 CODE 0
24 C32 0 CODE 0
26 C33 0 CODE 0
26 C34 0 CODE 0
26 C3A 0 CODE 0
27 C3C 0 CODE 0
29 C42 0 CODE 0
30 C4A 0 CODE 0
ina226.c
97 B24 0 CODE 0
99 B24 0 CODE 0
./ina226.h
46 B2A 0 CODE 0
46 B2E 0 CODE 0
ina226.c
101 B39 0 CODE 0
101 B3D 0 CODE 0
102 B49 0 CODE 0
102 B4D 0 CODE 0
103 B59 0 CODE 0
103 B5D 0 CODE 0
104 B6D 0 CODE 0
104 B71 0 CODE 0
105 B81 0 CODE 0
399 75A 0 CODE 0
401 75A 0 CODE 0
403 768 0 CODE 0
403 771 0 CODE 0
403 775 0 CODE 0
404 779 0 CODE 0
408 77B 0 CODE 0
408 786 0 CODE 0
410 799 0 CODE 0
410 79D 0 CODE 0
92 7AB 0 CODE 0
92 7AF 0 CODE 0
92 7B2 0 CODE 0
92 7B5 0 CODE 0
92 7BE 0 CODE 0
416 7C9 0 CODE 0
416 7CD 0 CODE 0
418 7DB 0 CODE 0
418 7E4 0 CODE 0
419 7F7 0 CODE 0
421 CD0 0 CODE 0
423 CD0 0 CODE 0
425 CDE 0 CODE 0
425 CE7 0 CODE 0
425 CEB 0 CODE 0
426 CEF 0 CODE 0
430 CF1 0 CODE 0
430 CFC 0 CODE 0
432 D0D 0 CODE 0
432 D13 0 CODE 0
434 D21 0 CODE 0
434 D27 0 CODE 0
434 D30 0 CODE 0
436 D3E 0 CODE 0
436 D47 0 CODE 0
437 D5A 0 CODE 0
213 ACA 0 CODE 0
216 ACA 0 CODE 0
217 ACE 0 CODE 0
218 AD0 0 CODE 0
221 AD2 0 CODE 0
222 AD7 0 CODE 0
222 ADD 0 CODE 0
222 AE9 0 CODE 0
224 AF3 0 CODE 0
225 B01 0 CODE 0
226 B0F 0 CODE 0
228 B1D 0 CODE 0
230 B22 0 CODE 0
231 B23 0 CODE 0
193 27 0 CODE 0
195 27 0 CODE 0
196 31 0 CODE 0
197 36 0 CODE 0
197 3C 0 CODE 0
197 48 0 CODE 0
198 52 0 CODE 0
199 60 0 CODE 0
200 65 0 CODE 0
201 6A 0 CODE 0
201 70 0 CODE 0
201 7C 0 CODE 0
203 8A 0 CODE 0
204 9E 0 CODE 0
205 B5 0 CODE 0
207 C9 0 CODE 0
209 CE 0 CODE 0
210 CF 0 CODE 0
hw_i2c.c
105 1787 0 CODE 0
107 1787 0 CODE 0
108 178C 0 CODE 0
109 1790 0 CODE 0
91 177E 0 CODE 0
93 177E 0 CODE 0
94 1783 0 CODE 0
95 1786 0 CODE 0
77 1775 0 CODE 0
79 1775 0 CODE 0
80 177A 0 CODE 0
81 177D 0 CODE 0
119 86A 0 CODE 0
122 86B 0 CODE 0
123 870 0 CODE 0
124 873 0 CODE 0
125 878 0 CODE 0
126 881 0 CODE 0
127 886 0 CODE 0
128 891 0 CODE 0
129 892 0 CODE 0
130 893 0 CODE 0
61 17E5 0 CODE 0
63 17E5 0 CODE 0
66 17E5 0 CODE 0
63 17E5 0 CODE 0
67 17FF 0 CODE 0
adc.c
13 800 0 CODE 0
16 800 0 CODE 0
19 806 0 CODE 0
20 809 0 CODE 0
23 80A 0 CODE 0
24 80E 0 CODE 0
28 817 0 CODE 0
31 81A 0 CODE 0
32 81D 0 CODE 0
interrupts.c
29 894 0 CODE 0
38 894 0 CODE 0
40 89C 0 CODE 0
40 89E 0 CODE 0
41 8A2 0 CODE 0
41 8A5 0 CODE 0
41 8A7 0 CODE 0
43 8AB 0 CODE 0
45 8B3 0 CODE 0
46 8B4 0 CODE 0
47 8B5 0 CODE 0
49 8B7 0 CODE 0
51 8B8 0 CODE 0
52 8B9 0 CODE 0
53 8BA 0 CODE 0
56 8BE 0 CODE 0
59 8C0 0 CODE 0
64 8C1 0 CODE 0
29 4 0 CODE 0
