Version 4.0 HI-TECH Software Intermediate Code
"66 ./ina226.h
[; ;./ina226.h: 66: typedef struct AutoFox_INA226{
[s S143 `a 1 `uc 1 `us 1 `us 1 `l 1 `l 1 ]
[n S143 AutoFox_INA226 mInitialized mI2C_Address mConfigRegister mCalibrationValue mCurrentMicroAmpsPerBit mPowerMicroWattPerBit ]
"108 ina226.c
[; ;ina226.c: 108: status AutoFox_INA226_Init(AutoFox_INA226* this, uint8_t aI2C_Address, uint16_t aShuntResistor_mOhms, uint32_t aMaxCurrent_Amps)
[c E1803 0 -1 -2 -3 -4 -5 -6 -7 -8 .. ]
[n E1803 . OK FAIL INA226_TI_ID_MISMATCH INA226_DIE_ID_MISMATCH CONFIG_ERROR I2C_TRANSMISSION_ERROR BAD_PARAMETER NOT_INITIALIZED INVALID_I2C_ADDRESS  ]
"104 ./ina226.h
[; ;./ina226.h: 104: status AutoFox_INA226_CheckI2cAddress(uint8_t aI2C_Address);
[v _AutoFox_INA226_CheckI2cAddress `(E1803 ~T0 @X0 0 ef1`uc ]
"12 ./sw_uart.h
[; ;./sw_uart.h: 12: void SendUART_debug(unsigned char data);
[v _SendUART_debug `(v ~T0 @X0 0 ef1`uc ]
"133 ./ina226.h
[; ;./ina226.h: 133: status AutoFox_INA226_ReadRegister(AutoFox_INA226*,uint8_t aRegister, uint16_t* aValue_p);
[v _AutoFox_INA226_ReadRegister `(E1803 ~T0 @X0 0 ef3`*S143`uc`*us ]
"132
[; ;./ina226.h: 132: status AutoFox_INA226_WriteRegister(AutoFox_INA226*,uint8_t aRegister, uint16_t aValue);
[v _AutoFox_INA226_WriteRegister `(E1803 ~T0 @X0 0 ef3`*S143`uc`us ]
"134
[; ;./ina226.h: 134: status AutoFox_INA226_setupCalibration(AutoFox_INA226* this, uint16_t aShuntResistor_mOhms, uint32_t aMaxCurrent_Amps);
[v _AutoFox_INA226_setupCalibration `(E1803 ~T0 @X0 0 ef3`*S143`us`ul ]
"13 ./hw_i2c.h
[; ;./hw_i2c.h: 13: void I2C_Master_Start(void);
[v _I2C_Master_Start `(v ~T0 @X0 0 ef ]
"15
[; ;./hw_i2c.h: 15: void I2C_Master_Write(unsigned data);
[v _I2C_Master_Write `(v ~T0 @X0 0 ef1`ui ]
"3397 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 3397: extern volatile __bit ACKSTAT __attribute__((address(0x48E)));
[v _ACKSTAT `Vb ~T0 @X0 0 e@1166 ]
"14 ./hw_i2c.h
[; ;./hw_i2c.h: 14: void I2C_Master_Stop(void);
[v _I2C_Master_Stop `(v ~T0 @X0 0 ef ]
"16
[; ;./hw_i2c.h: 16: unsigned char I2C_Master_Read(unsigned char ack);
[v _I2C_Master_Read `(uc ~T0 @X0 0 ef1`uc ]
"294 ina226.c
[; ;ina226.c: 294:  if(theLastOperatingMode == Shutdown ||
[c E1822 1 2 3 4 5 6 7 .. ]
[n E1822 eOperatingMode ShuntVoltageTriggered BusVoltageTriggered ShuntAndBusTriggered Shutdown ShuntVoltageContinuous BusVoltageContinuous ShuntAndBusVoltageContinuous  ]
"315
[; ;ina226.c: 315: status AutoFox_INA226_ConfigureAlertPinTrigger(AutoFox_INA226* this, enum eAlertTrigger aAlertTrigger, int32_t aValue, _Bool aLatching)
[c E1830 0 32768 16384 8192 4096 2048 1024 .. ]
[n E1830 eAlertTrigger ClearTriggers ShuntVoltageOverLimit ShuntVoltageUnderLimit BusVoltageOverLimit BusVoltageUnderLimit PowerOverLimit ConversionReady  ]
"380
[; ;ina226.c: 380: status AutoFox_INA226_ResetAlertPin(AutoFox_INA226* this, enum eAlertTriggerCause* aAlertTriggerCause_p )
[c E1838 0 16 8 4 2 .. ]
[n E1838 eAlertTriggerCause Unknown AlertFunctionFlag ConversionReadyFlag MathOverflowFlag AlertPolarityBit  ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 354: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"375
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 375: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"382
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 382: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"460
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 460: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"516
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 516: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"573
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 573: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"580
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 580: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"587
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 587: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"594
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 594: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"688
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 688: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"695
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 695: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"766
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 766: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"773
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 773: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"843
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 843: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"850
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 850: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"857
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 857: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"864
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 864: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"961
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 961: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1056
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 1056: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1063
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 1063: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1070
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 1070: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1077
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 1077: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1084
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 1084: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1091
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 1091: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 1161: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1168
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 1168: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1269
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 1269: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1339
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 1339: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1401
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 1401: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1463
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 1463: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1525
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 1525: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1546
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 1546: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1602
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 1602: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1659
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 1659: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1706
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 1706: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1771
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 1771: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1823
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 1823: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1885
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 1885: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1892
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 1892: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1899
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 1899: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"1904
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 1904: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2021
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 2021: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2190
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 2190: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2260
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 2260: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2330
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 2330: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2400
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 2400: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2486
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 2486: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2548
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 2548: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2618
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 2618: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2688
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 2688: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2770
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 2770: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2814
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 2814: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2821
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 2821: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2855
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 2855: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"2908
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 2908: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"2973
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 2973: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3038
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 3038: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 3089: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3094
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 3094: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3101
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 3101: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3108
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 3108: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3115
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 3115: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3122
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 3122: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3179
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 3179: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3231
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 3231: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3275
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 3275: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3325
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 3325: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3370
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 3370: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"46 ./ina226.h
[; ;./ina226.h: 46: static const uint8_t INA226_DEFAULT_I2C_ADDRESS = 0b1000000;
[v _INA226_DEFAULT_I2C_ADDRESS `Cuc ~T0 @X0 1 s ]
[i _INA226_DEFAULT_I2C_ADDRESS
-> -> 64 `i `uc
]
"54
[; ;./ina226.h: 54: static const int INA226_I2C_TIMEOUT = 1000;
[v _INA226_I2C_TIMEOUT `Ci ~T0 @X0 1 s ]
[i _INA226_I2C_TIMEOUT
-> 1000 `i
]
"56 ina226.c
[; ;ina226.c: 56: static const uint8_t INA226_CONFIG = 0x00;
[v _INA226_CONFIG `Cuc ~T0 @X0 1 s ]
[i _INA226_CONFIG
-> -> 0 `i `uc
]
"57
[; ;ina226.c: 57: static const uint8_t INA226_SHUNT_VOLTAGE = 0x01;
[v _INA226_SHUNT_VOLTAGE `Cuc ~T0 @X0 1 s ]
[i _INA226_SHUNT_VOLTAGE
-> -> 1 `i `uc
]
"58
[; ;ina226.c: 58: static const uint8_t INA226_BUS_VOLTAGE = 0x02;
[v _INA226_BUS_VOLTAGE `Cuc ~T0 @X0 1 s ]
[i _INA226_BUS_VOLTAGE
-> -> 2 `i `uc
]
"59
[; ;ina226.c: 59: static const uint8_t INA226_POWER = 0x03;
[v _INA226_POWER `Cuc ~T0 @X0 1 s ]
[i _INA226_POWER
-> -> 3 `i `uc
]
"60
[; ;ina226.c: 60: static const uint8_t INA226_CURRENT = 0x04;
[v _INA226_CURRENT `Cuc ~T0 @X0 1 s ]
[i _INA226_CURRENT
-> -> 4 `i `uc
]
"61
[; ;ina226.c: 61: static const uint8_t INA226_CALIBRATION = 0x05;
[v _INA226_CALIBRATION `Cuc ~T0 @X0 1 s ]
[i _INA226_CALIBRATION
-> -> 5 `i `uc
]
"62
[; ;ina226.c: 62: static const uint8_t INA226_MASK_ENABLE = 0x06;
[v _INA226_MASK_ENABLE `Cuc ~T0 @X0 1 s ]
[i _INA226_MASK_ENABLE
-> -> 6 `i `uc
]
"63
[; ;ina226.c: 63: static const uint8_t INA226_ALERT_LIMIT = 0x07;
[v _INA226_ALERT_LIMIT `Cuc ~T0 @X0 1 s ]
[i _INA226_ALERT_LIMIT
-> -> 7 `i `uc
]
"64
[; ;ina226.c: 64: static const uint8_t INA226_MANUFACTURER_ID = 0xFE;
[v _INA226_MANUFACTURER_ID `Cuc ~T0 @X0 1 s ]
[i _INA226_MANUFACTURER_ID
-> -> 254 `i `uc
]
"65
[; ;ina226.c: 65: static const uint8_t INA226_DIE_ID = 0xFF;
[v _INA226_DIE_ID `Cuc ~T0 @X0 1 s ]
[i _INA226_DIE_ID
-> -> 255 `i `uc
]
"70
[; ;ina226.c: 70: static const int32_t INA226_BUS_VOLTAGE_LSB = 1231;
[v _INA226_BUS_VOLTAGE_LSB `Cl ~T0 @X0 1 s ]
[i _INA226_BUS_VOLTAGE_LSB
-> -> 1231 `i `l
]
"72
[; ;ina226.c: 72: static const int32_t INA226_POWER_LSB_FACTOR = 25;
[v _INA226_POWER_LSB_FACTOR `Cl ~T0 @X0 1 s ]
[i _INA226_POWER_LSB_FACTOR
-> -> 25 `i `l
]
"73
[; ;ina226.c: 73: static const uint16_t INA226_MANUFACTURER_ID_K = 0x5449;
[v _INA226_MANUFACTURER_ID_K `Cus ~T0 @X0 1 s ]
[i _INA226_MANUFACTURER_ID_K
-> -> 21577 `i `us
]
"74
[; ;ina226.c: 74: static const uint16_t INA226_DIE_ID_K = 0x2260;
[v _INA226_DIE_ID_K `Cus ~T0 @X0 1 s ]
[i _INA226_DIE_ID_K
-> -> 8800 `i `us
]
"80
[; ;ina226.c: 80: static const uint16_t INA226_CONFIG_DEFAULT = 0x4527;
[v _INA226_CONFIG_DEFAULT `Cus ~T0 @X0 1 s ]
[i _INA226_CONFIG_DEFAULT
-> -> 17703 `i `us
]
"82
[; ;ina226.c: 82: const uint16_t cResetCommand = 0x8000;
[v _cResetCommand `Cus ~T0 @X0 1 e ]
[i _cResetCommand
-> -> 32768 `ui `us
]
"83
[; ;ina226.c: 83: const uint16_t cOperatingModeMask = 0x0007;
[v _cOperatingModeMask `Cus ~T0 @X0 1 e ]
[i _cOperatingModeMask
-> -> 7 `i `us
]
"84
[; ;ina226.c: 84: const uint16_t cAlertPinModeMask = 0xFC00;
[v _cAlertPinModeMask `Cus ~T0 @X0 1 e ]
[i _cAlertPinModeMask
-> -> 64512 `ui `us
]
"85
[; ;ina226.c: 85: const uint16_t cAlertCauseMask = 0x001E;
[v _cAlertCauseMask `Cus ~T0 @X0 1 e ]
[i _cAlertCauseMask
-> -> 30 `i `us
]
"86
[; ;ina226.c: 86: const uint16_t cAlertLatchingMode = 0x0001;
[v _cAlertLatchingMode `Cus ~T0 @X0 1 e ]
[i _cAlertLatchingMode
-> -> 1 `i `us
]
"87
[; ;ina226.c: 87: const uint16_t cSampleAvgMask = 0x0E00;
[v _cSampleAvgMask `Cus ~T0 @X0 1 e ]
[i _cSampleAvgMask
-> -> 3584 `i `us
]
"88
[; ;ina226.c: 88: const uint16_t cBusVoltageConvTimeMask = 0x01C0;
[v _cBusVoltageConvTimeMask `Cus ~T0 @X0 1 e ]
[i _cBusVoltageConvTimeMask
-> -> 448 `i `us
]
"89
[; ;ina226.c: 89: const uint16_t cShuntVoltageConvTimeMask = 0x0038;
[v _cShuntVoltageConvTimeMask `Cus ~T0 @X0 1 e ]
[i _cShuntVoltageConvTimeMask
-> -> 56 `i `us
]
"90
[; ;ina226.c: 90: const int cSampleAvgIdxShift = 9;
[v _cSampleAvgIdxShift `Ci ~T0 @X0 1 e ]
[i _cSampleAvgIdxShift
-> 9 `i
]
"91
[; ;ina226.c: 91: const int cBusVoltConvTimeIdxShift = 6;
[v _cBusVoltConvTimeIdxShift `Ci ~T0 @X0 1 e ]
[i _cBusVoltConvTimeIdxShift
-> 6 `i
]
"92
[; ;ina226.c: 92: const int cShuntVoltConvTimeIdxShift = 3;
[v _cShuntVoltConvTimeIdxShift `Ci ~T0 @X0 1 e ]
[i _cShuntVoltConvTimeIdxShift
-> 3 `i
]
"93
[; ;ina226.c: 93: const int cMaxSampleAvgTblIdx = 7;
[v _cMaxSampleAvgTblIdx `Ci ~T0 @X0 1 e ]
[i _cMaxSampleAvgTblIdx
-> 7 `i
]
"94
[; ;ina226.c: 94: const int cMaxConvTimeTblIdx = 7;
[v _cMaxConvTimeTblIdx `Ci ~T0 @X0 1 e ]
[i _cMaxConvTimeTblIdx
-> 7 `i
]
"97
[; ;ina226.c: 97: void AutoFox_INA226_Constructor(AutoFox_INA226* this)
[v _AutoFox_INA226_Constructor `(v ~T0 @X0 1 ef1`*S143 ]
"98
[; ;ina226.c: 98: {
{
[e :U _AutoFox_INA226_Constructor ]
"97
[; ;ina226.c: 97: void AutoFox_INA226_Constructor(AutoFox_INA226* this)
[v _this `*S143 ~T0 @X0 1 r1 ]
"98
[; ;ina226.c: 98: {
[f ]
"99
[; ;ina226.c: 99:  this->mInitialized = 0;
[e = . *U _this 0 -> -> 0 `i `a ]
"100
[; ;ina226.c: 100:  this->mI2C_Address = INA226_DEFAULT_I2C_ADDRESS;
[e = . *U _this 1 _INA226_DEFAULT_I2C_ADDRESS ]
"101
[; ;ina226.c: 101:  this->mConfigRegister = 0;
[e = . *U _this 2 -> -> 0 `i `us ]
"102
[; ;ina226.c: 102:  this->mCalibrationValue = 0;
[e = . *U _this 3 -> -> 0 `i `us ]
"103
[; ;ina226.c: 103:  this->mCurrentMicroAmpsPerBit = 0;
[e = . *U _this 4 -> -> 0 `i `l ]
"104
[; ;ina226.c: 104:  this->mPowerMicroWattPerBit = 0;
[e = . *U _this 5 -> -> 0 `i `l ]
"105
[; ;ina226.c: 105: }
[e :UE 144 ]
}
"108
[; ;ina226.c: 108: status AutoFox_INA226_Init(AutoFox_INA226* this, uint8_t aI2C_Address, uint16_t aShuntResistor_mOhms, uint32_t aMaxCurrent_Amps)
[v _AutoFox_INA226_Init `(E1803 ~T0 @X0 1 ef4`*S143`uc`us`ul ]
"109
[; ;ina226.c: 109: {
{
[e :U _AutoFox_INA226_Init ]
"108
[; ;ina226.c: 108: status AutoFox_INA226_Init(AutoFox_INA226* this, uint8_t aI2C_Address, uint16_t aShuntResistor_mOhms, uint32_t aMaxCurrent_Amps)
[v _this `*S143 ~T0 @X0 1 r1 ]
[v _aI2C_Address `uc ~T0 @X0 1 r2 ]
[v _aShuntResistor_mOhms `us ~T0 @X0 1 r3 ]
[v _aMaxCurrent_Amps `ul ~T0 @X0 1 r4 ]
"109
[; ;ina226.c: 109: {
[f ]
"110
[; ;ina226.c: 110:     this->mInitialized = 0;
[e = . *U _this 0 -> -> 0 `i `a ]
"113
[; ;ina226.c: 113:     do { status s = (AutoFox_INA226_CheckI2cAddress(aI2C_Address)); if (s != OK) { return s; } } while (0);
[e :U 148 ]
{
[v _s `E1803 ~T0 @X0 1 a ]
[e = _s ( _AutoFox_INA226_CheckI2cAddress (1 _aI2C_Address ]
[e $ ! != -> _s `i -> . `E1803 0 `i 149  ]
{
[e ) _s ]
[e $UE 145  ]
}
[e :U 149 ]
}
[e :U 147 ]
"114
[; ;ina226.c: 114: SendUART_debug('a');
[e ( _SendUART_debug (1 -> -> 97 `ui `uc ]
"118
[; ;ina226.c: 118:     uint16_t theINA226_ID;
[v _theINA226_ID `us ~T0 @X0 1 a ]
"119
[; ;ina226.c: 119:     do { status s = (AutoFox_INA226_ReadRegister(this, INA226_MANUFACTURER_ID, &theINA226_ID)); if (s != OK) { return s; } } while (0);
[e :U 152 ]
{
[v _s `E1803 ~T0 @X0 1 a ]
[e = _s ( _AutoFox_INA226_ReadRegister (3 , , _this _INA226_MANUFACTURER_ID &U _theINA226_ID ]
[e $ ! != -> _s `i -> . `E1803 0 `i 153  ]
{
[e ) _s ]
[e $UE 145  ]
}
[e :U 153 ]
}
[e :U 151 ]
"120
[; ;ina226.c: 120:     if(theINA226_ID != INA226_MANUFACTURER_ID_K){
[e $ ! != -> _theINA226_ID `ui -> _INA226_MANUFACTURER_ID_K `ui 154  ]
{
"121
[; ;ina226.c: 121:         return INA226_TI_ID_MISMATCH;
[e ) . `E1803 2 ]
[e $UE 145  ]
"122
[; ;ina226.c: 122:     }
}
[e :U 154 ]
"123
[; ;ina226.c: 123:     do { status s = (AutoFox_INA226_ReadRegister(this, INA226_DIE_ID, &theINA226_ID)); if (s != OK) { return s; } } while (0);
[e :U 157 ]
{
[v _s `E1803 ~T0 @X0 1 a ]
[e = _s ( _AutoFox_INA226_ReadRegister (3 , , _this _INA226_DIE_ID &U _theINA226_ID ]
[e $ ! != -> _s `i -> . `E1803 0 `i 158  ]
{
[e ) _s ]
[e $UE 145  ]
}
[e :U 158 ]
}
[e :U 156 ]
"124
[; ;ina226.c: 124:     if(theINA226_ID != INA226_DIE_ID_K){
[e $ ! != -> _theINA226_ID `ui -> _INA226_DIE_ID_K `ui 159  ]
{
"125
[; ;ina226.c: 125:         return INA226_DIE_ID_MISMATCH;
[e ) . `E1803 3 ]
[e $UE 145  ]
"126
[; ;ina226.c: 126:     }
}
[e :U 159 ]
"127
[; ;ina226.c: 127:     this->mI2C_Address = aI2C_Address;
[e = . *U _this 1 _aI2C_Address ]
"130
[; ;ina226.c: 130:     do { status s = (AutoFox_INA226_WriteRegister(this, INA226_CONFIG, cResetCommand)); if (s != OK) { return s; } } while (0);
[e :U 162 ]
{
[v _s `E1803 ~T0 @X0 1 a ]
[e = _s ( _AutoFox_INA226_WriteRegister (3 , , _this _INA226_CONFIG _cResetCommand ]
[e $ ! != -> _s `i -> . `E1803 0 `i 163  ]
{
[e ) _s ]
[e $UE 145  ]
}
[e :U 163 ]
}
[e :U 161 ]
"132
[; ;ina226.c: 132:     do { status s = (AutoFox_INA226_WriteRegister(this, INA226_CONFIG, INA226_CONFIG_DEFAULT)); if (s != OK) { return s; } } while (0);
[e :U 166 ]
{
[v _s `E1803 ~T0 @X0 1 a ]
[e = _s ( _AutoFox_INA226_WriteRegister (3 , , _this _INA226_CONFIG _INA226_CONFIG_DEFAULT ]
[e $ ! != -> _s `i -> . `E1803 0 `i 167  ]
{
[e ) _s ]
[e $UE 145  ]
}
[e :U 167 ]
}
[e :U 165 ]
"134
[; ;ina226.c: 134:     do { status s = (AutoFox_INA226_ReadRegister(this, INA226_CONFIG, &(this->mConfigRegister))); if (s != OK) { return s; } } while (0);
[e :U 170 ]
{
[v _s `E1803 ~T0 @X0 1 a ]
[e = _s ( _AutoFox_INA226_ReadRegister (3 , , _this _INA226_CONFIG &U . *U _this 2 ]
[e $ ! != -> _s `i -> . `E1803 0 `i 171  ]
{
[e ) _s ]
[e $UE 145  ]
}
[e :U 171 ]
}
[e :U 169 ]
"135
[; ;ina226.c: 135:     if(this->mConfigRegister != INA226_CONFIG_DEFAULT){
[e $ ! != -> . *U _this 2 `ui -> _INA226_CONFIG_DEFAULT `ui 172  ]
{
"136
[; ;ina226.c: 136:         return CONFIG_ERROR;
[e ) . `E1803 4 ]
[e $UE 145  ]
"137
[; ;ina226.c: 137:     }
}
[e :U 172 ]
"139
[; ;ina226.c: 139:     do { status s = (AutoFox_INA226_setupCalibration(this, aShuntResistor_mOhms, aMaxCurrent_Amps)); if (s != OK) { return s; } } while (0);
[e :U 175 ]
{
[v _s `E1803 ~T0 @X0 1 a ]
[e = _s ( _AutoFox_INA226_setupCalibration (3 , , _this _aShuntResistor_mOhms _aMaxCurrent_Amps ]
[e $ ! != -> _s `i -> . `E1803 0 `i 176  ]
{
[e ) _s ]
[e $UE 145  ]
}
[e :U 176 ]
}
[e :U 174 ]
"141
[; ;ina226.c: 141:     this->mInitialized = 1;
[e = . *U _this 0 -> -> 1 `i `a ]
"142
[; ;ina226.c: 142:     return OK;
[e ) . `E1803 0 ]
[e $UE 145  ]
"143
[; ;ina226.c: 143: }
[e :UE 145 ]
}
"147
[; ;ina226.c: 147: status AutoFox_INA226_setupCalibration(AutoFox_INA226* this, uint16_t aShuntResistor_mOhms, uint32_t aMaxCurrent_Amps)
[v _AutoFox_INA226_setupCalibration `(E1803 ~T0 @X0 1 ef3`*S143`us`ul ]
"148
[; ;ina226.c: 148: {
{
[e :U _AutoFox_INA226_setupCalibration ]
"147
[; ;ina226.c: 147: status AutoFox_INA226_setupCalibration(AutoFox_INA226* this, uint16_t aShuntResistor_mOhms, uint32_t aMaxCurrent_Amps)
[v _this `*S143 ~T0 @X0 1 r1 ]
[v _aShuntResistor_mOhms `us ~T0 @X0 1 r2 ]
[v _aMaxCurrent_Amps `ul ~T0 @X0 1 r3 ]
"148
[; ;ina226.c: 148: {
[f ]
"152
[; ;ina226.c: 152:     uint32_t theCurrentLSB_uA = (aMaxCurrent_Amps * 1000000 + 32766) / 32767;
[v _theCurrentLSB_uA `ul ~T0 @X0 1 a ]
[e = _theCurrentLSB_uA / + * _aMaxCurrent_Amps -> -> 1000000 `l `ul -> -> -> 32766 `i `l `ul -> -> -> 32767 `i `l `ul ]
"157
[; ;ina226.c: 157:     uint32_t theCal = (5120000 + (aShuntResistor_mOhms * theCurrentLSB_uA) / 2) /
[v _theCal `ul ~T0 @X0 1 a ]
[e = _theCal / + -> -> 5120000 `l `ul / * -> _aShuntResistor_mOhms `ul _theCurrentLSB_uA -> -> -> 2 `i `l `ul * -> _aShuntResistor_mOhms `ul _theCurrentLSB_uA ]
"161
[; ;ina226.c: 161:     this->mCurrentMicroAmpsPerBit = (int32_t)theCurrentLSB_uA;
[e = . *U _this 4 -> _theCurrentLSB_uA `l ]
"162
[; ;ina226.c: 162:     this->mCalibrationValue = (uint16_t)theCal;
[e = . *U _this 3 -> _theCal `us ]
"163
[; ;ina226.c: 163:     this->mPowerMicroWattPerBit = this->mCurrentMicroAmpsPerBit * INA226_POWER_LSB_FACTOR;
[e = . *U _this 5 * . *U _this 4 _INA226_POWER_LSB_FACTOR ]
"166
[; ;ina226.c: 166:     return AutoFox_INA226_WriteRegister(this, INA226_CALIBRATION, this->mCalibrationValue);
[e ) ( _AutoFox_INA226_WriteRegister (3 , , _this _INA226_CALIBRATION . *U _this 3 ]
[e $UE 177  ]
"167
[; ;ina226.c: 167: }
[e :UE 177 ]
}
"172
[; ;ina226.c: 172: status AutoFox_INA226_CheckI2cAddress(uint8_t aI2C_Address)
[v _AutoFox_INA226_CheckI2cAddress `(E1803 ~T0 @X0 1 ef1`uc ]
"173
[; ;ina226.c: 173: {
{
[e :U _AutoFox_INA226_CheckI2cAddress ]
"172
[; ;ina226.c: 172: status AutoFox_INA226_CheckI2cAddress(uint8_t aI2C_Address)
[v _aI2C_Address `uc ~T0 @X0 1 r1 ]
"173
[; ;ina226.c: 173: {
[f ]
"174
[; ;ina226.c: 174:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"177
[; ;ina226.c: 177:     I2C_Master_Write((aI2C_Address << 1) | 0);
[e ( _I2C_Master_Write (1 -> | << -> _aI2C_Address `i -> 1 `i -> 0 `i `ui ]
"179
[; ;ina226.c: 179:     if (ACKSTAT == 0)
[e $ ! == -> _ACKSTAT `i -> 0 `i 179  ]
"180
[; ;ina226.c: 180:     {
{
"181
[; ;ina226.c: 181:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"182
[; ;ina226.c: 182:         return OK;
[e ) . `E1803 0 ]
[e $UE 178  ]
"183
[; ;ina226.c: 183:     }
}
[e $U 180  ]
"184
[; ;ina226.c: 184:     else
[e :U 179 ]
"185
[; ;ina226.c: 185:     {
{
"186
[; ;ina226.c: 186:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"187
[; ;ina226.c: 187:         return INVALID_I2C_ADDRESS;
[e ) . `E1803 8 ]
[e $UE 178  ]
"188
[; ;ina226.c: 188:     }
}
[e :U 180 ]
"189
[; ;ina226.c: 189: }
[e :UE 178 ]
}
"193
[; ;ina226.c: 193: status AutoFox_INA226_ReadRegister(AutoFox_INA226* this, uint8_t aRegister, uint16_t* aValue_p)
[v _AutoFox_INA226_ReadRegister `(E1803 ~T0 @X0 1 ef3`*S143`uc`*us ]
"194
[; ;ina226.c: 194: {
{
[e :U _AutoFox_INA226_ReadRegister ]
"193
[; ;ina226.c: 193: status AutoFox_INA226_ReadRegister(AutoFox_INA226* this, uint8_t aRegister, uint16_t* aValue_p)
[v _this `*S143 ~T0 @X0 1 r1 ]
[v _aRegister `uc ~T0 @X0 1 r2 ]
[v _aValue_p `*us ~T0 @X0 1 r3 ]
"194
[; ;ina226.c: 194: {
[f ]
"195
[; ;ina226.c: 195:     *aValue_p = 0;
[e = *U _aValue_p -> -> 0 `i `us ]
"196
[; ;ina226.c: 196:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"197
[; ;ina226.c: 197:     I2C_Master_Write(this->mI2C_Address << 1);
[e ( _I2C_Master_Write (1 -> << -> . *U _this 1 `i -> 1 `i `ui ]
"198
[; ;ina226.c: 198:     I2C_Master_Write(aRegister);
[e ( _I2C_Master_Write (1 -> _aRegister `ui ]
"199
[; ;ina226.c: 199:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"200
[; ;ina226.c: 200:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"201
[; ;ina226.c: 201:     I2C_Master_Write((this->mI2C_Address << 1) | 1);
[e ( _I2C_Master_Write (1 -> | << -> . *U _this 1 `i -> 1 `i -> 1 `i `ui ]
"203
[; ;ina226.c: 203:     *aValue_p = I2C_Master_Read(1);
[e = *U _aValue_p -> ( _I2C_Master_Read (1 -> -> 1 `i `uc `us ]
"204
[; ;ina226.c: 204:     *aValue_p = *aValue_p << 8;
[e = *U _aValue_p -> << -> *U _aValue_p `ui -> 8 `i `us ]
"205
[; ;ina226.c: 205:     *aValue_p |= I2C_Master_Read(0);
[e =| *U _aValue_p -> ( _I2C_Master_Read (1 -> -> 0 `i `uc `us ]
"207
[; ;ina226.c: 207:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"209
[; ;ina226.c: 209:     return OK;
[e ) . `E1803 0 ]
[e $UE 181  ]
"210
[; ;ina226.c: 210: }
[e :UE 181 ]
}
"213
[; ;ina226.c: 213: status AutoFox_INA226_WriteRegister(AutoFox_INA226* this, uint8_t aRegister, uint16_t aValue)
[v _AutoFox_INA226_WriteRegister `(E1803 ~T0 @X0 1 ef3`*S143`uc`us ]
"214
[; ;ina226.c: 214: {
{
[e :U _AutoFox_INA226_WriteRegister ]
"213
[; ;ina226.c: 213: status AutoFox_INA226_WriteRegister(AutoFox_INA226* this, uint8_t aRegister, uint16_t aValue)
[v _this `*S143 ~T0 @X0 1 r1 ]
[v _aRegister `uc ~T0 @X0 1 r2 ]
[v _aValue `us ~T0 @X0 1 r3 ]
"214
[; ;ina226.c: 214: {
[f ]
"215
[; ;ina226.c: 215:     uint8_t buffer[3];
[v _buffer `uc ~T0 @X0 -> 3 `i a ]
"216
[; ;ina226.c: 216:     buffer[0] = aRegister;
[e = *U + &U _buffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _buffer `ui `ux _aRegister ]
"217
[; ;ina226.c: 217:     buffer[1] = (uint8_t)((aValue >> 8) & 0xFF);
[e = *U + &U _buffer * -> -> -> 1 `i `ui `ux -> -> # *U &U _buffer `ui `ux -> & >> -> _aValue `ui -> 8 `i -> -> 255 `i `ui `uc ]
"218
[; ;ina226.c: 218:     buffer[2] = (uint8_t)(aValue & 0xFF);
[e = *U + &U _buffer * -> -> -> 2 `i `ui `ux -> -> # *U &U _buffer `ui `ux -> & -> _aValue `ui -> -> 255 `i `ui `uc ]
"221
[; ;ina226.c: 221:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"222
[; ;ina226.c: 222:     I2C_Master_Write(this->mI2C_Address << 1);
[e ( _I2C_Master_Write (1 -> << -> . *U _this 1 `i -> 1 `i `ui ]
"224
[; ;ina226.c: 224:     I2C_Master_Write(buffer[0]);
[e ( _I2C_Master_Write (1 -> *U + &U _buffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _buffer `ui `ux `ui ]
"225
[; ;ina226.c: 225:     I2C_Master_Write(buffer[1]);
[e ( _I2C_Master_Write (1 -> *U + &U _buffer * -> -> -> 1 `i `ui `ux -> -> # *U &U _buffer `ui `ux `ui ]
"226
[; ;ina226.c: 226:     I2C_Master_Write(buffer[2]);
[e ( _I2C_Master_Write (1 -> *U + &U _buffer * -> -> -> 2 `i `ui `ux -> -> # *U &U _buffer `ui `ux `ui ]
"228
[; ;ina226.c: 228:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"230
[; ;ina226.c: 230:     return OK;
[e ) . `E1803 0 ]
[e $UE 182  ]
"231
[; ;ina226.c: 231: }
[e :UE 182 ]
}
"233
[; ;ina226.c: 233: int32_t AutoFox_INA226_GetShuntVoltage_uV(AutoFox_INA226* this)
[v _AutoFox_INA226_GetShuntVoltage_uV `(l ~T0 @X0 1 ef1`*S143 ]
"234
[; ;ina226.c: 234: {
{
[e :U _AutoFox_INA226_GetShuntVoltage_uV ]
"233
[; ;ina226.c: 233: int32_t AutoFox_INA226_GetShuntVoltage_uV(AutoFox_INA226* this)
[v _this `*S143 ~T0 @X0 1 r1 ]
"234
[; ;ina226.c: 234: {
[f ]
"240
[; ;ina226.c: 240:  int16_t theRegisterValue=0;
[v _theRegisterValue `s ~T0 @X0 1 a ]
[e = _theRegisterValue -> -> 0 `i `s ]
"241
[; ;ina226.c: 241:  int32_t theResult;
[v _theResult `l ~T0 @X0 1 a ]
"242
[; ;ina226.c: 242:  AutoFox_INA226_ReadRegister(this,INA226_SHUNT_VOLTAGE, (uint16_t*)&theRegisterValue);
[e ( _AutoFox_INA226_ReadRegister (3 , , _this _INA226_SHUNT_VOLTAGE -> &U _theRegisterValue `*us ]
"243
[; ;ina226.c: 243:  theResult = (int32_t)theRegisterValue>>1;
[e = _theResult >> -> _theRegisterValue `l -> 1 `i ]
"244
[; ;ina226.c: 244:  theResult+= (int32_t)theRegisterValue<<1;
[e =+ _theResult << -> _theRegisterValue `l -> 1 `i ]
"245
[; ;ina226.c: 245:  return theResult;
[e ) _theResult ]
[e $UE 183  ]
"246
[; ;ina226.c: 246: }
[e :UE 183 ]
}
"248
[; ;ina226.c: 248: uint16_t AutoFox_INA226_GetBusVoltage_V(AutoFox_INA226* this)
[v _AutoFox_INA226_GetBusVoltage_V `(us ~T0 @X0 1 ef1`*S143 ]
"249
[; ;ina226.c: 249: {
{
[e :U _AutoFox_INA226_GetBusVoltage_V ]
"248
[; ;ina226.c: 248: uint16_t AutoFox_INA226_GetBusVoltage_V(AutoFox_INA226* this)
[v _this `*S143 ~T0 @X0 1 r1 ]
"249
[; ;ina226.c: 249: {
[f ]
"250
[; ;ina226.c: 250:     uint32_t theRegisterValue = 0;
[v _theRegisterValue `ul ~T0 @X0 1 a ]
[e = _theRegisterValue -> -> -> 0 `i `l `ul ]
"251
[; ;ina226.c: 251:     AutoFox_INA226_ReadRegister(this, INA226_BUS_VOLTAGE, &theRegisterValue);
[e ( _AutoFox_INA226_ReadRegister (3 , , _this _INA226_BUS_VOLTAGE -> &U _theRegisterValue `*us ]
"252
[; ;ina226.c: 252:     return (uint16_t)((theRegisterValue * INA226_BUS_VOLTAGE_LSB)/10000);
[e ) -> / * _theRegisterValue -> _INA226_BUS_VOLTAGE_LSB `ul -> -> -> 10000 `i `l `ul `us ]
[e $UE 184  ]
"253
[; ;ina226.c: 253: }
[e :UE 184 ]
}
"257
[; ;ina226.c: 257: int32_t AutoFox_INA226_GetCurrent_uA(AutoFox_INA226* this)
[v _AutoFox_INA226_GetCurrent_uA `(l ~T0 @X0 1 ef1`*S143 ]
"258
[; ;ina226.c: 258: {
{
[e :U _AutoFox_INA226_GetCurrent_uA ]
"257
[; ;ina226.c: 257: int32_t AutoFox_INA226_GetCurrent_uA(AutoFox_INA226* this)
[v _this `*S143 ~T0 @X0 1 r1 ]
"258
[; ;ina226.c: 258: {
[f ]
"259
[; ;ina226.c: 259:  int16_t theRegisterValue=0;
[v _theRegisterValue `s ~T0 @X0 1 a ]
[e = _theRegisterValue -> -> 0 `i `s ]
"260
[; ;ina226.c: 260:  AutoFox_INA226_ReadRegister(this,INA226_CURRENT, (uint16_t*)&theRegisterValue);
[e ( _AutoFox_INA226_ReadRegister (3 , , _this _INA226_CURRENT -> &U _theRegisterValue `*us ]
"261
[; ;ina226.c: 261:  return (int32_t)theRegisterValue * this->mCurrentMicroAmpsPerBit;
[e ) * -> _theRegisterValue `l . *U _this 4 ]
[e $UE 185  ]
"262
[; ;ina226.c: 262: }
[e :UE 185 ]
}
"264
[; ;ina226.c: 264: int32_t AutoFox_INA226_GetPower_uW(AutoFox_INA226* this)
[v _AutoFox_INA226_GetPower_uW `(l ~T0 @X0 1 ef1`*S143 ]
"265
[; ;ina226.c: 265: {
{
[e :U _AutoFox_INA226_GetPower_uW ]
"264
[; ;ina226.c: 264: int32_t AutoFox_INA226_GetPower_uW(AutoFox_INA226* this)
[v _this `*S143 ~T0 @X0 1 r1 ]
"265
[; ;ina226.c: 265: {
[f ]
"266
[; ;ina226.c: 266:  uint16_t theRegisterValue=0;
[v _theRegisterValue `us ~T0 @X0 1 a ]
[e = _theRegisterValue -> -> 0 `i `us ]
"267
[; ;ina226.c: 267:  int32_t theReturnValue;
[v _theReturnValue `l ~T0 @X0 1 a ]
"268
[; ;ina226.c: 268:  AutoFox_INA226_ReadRegister(this,INA226_POWER, &theRegisterValue);
[e ( _AutoFox_INA226_ReadRegister (3 , , _this _INA226_POWER &U _theRegisterValue ]
"269
[; ;ina226.c: 269:  theReturnValue = (int32_t)theRegisterValue * this->mPowerMicroWattPerBit;
[e = _theReturnValue * -> _theRegisterValue `l . *U _this 5 ]
"270
[; ;ina226.c: 270:  return theReturnValue;
[e ) _theReturnValue ]
[e $UE 186  ]
"271
[; ;ina226.c: 271: }
[e :UE 186 ]
}
"273
[; ;ina226.c: 273: status AutoFox_INA226_Hibernate(AutoFox_INA226* this)
[v _AutoFox_INA226_Hibernate `(E1803 ~T0 @X0 1 ef1`*S143 ]
"274
[; ;ina226.c: 274: {
{
[e :U _AutoFox_INA226_Hibernate ]
"273
[; ;ina226.c: 273: status AutoFox_INA226_Hibernate(AutoFox_INA226* this)
[v _this `*S143 ~T0 @X0 1 r1 ]
"274
[; ;ina226.c: 274: {
[f ]
"275
[; ;ina226.c: 275:  ; if(!this->mInitialized) return NOT_INITIALIZED;;
[e $ ! ! != -> . *U _this 0 `i -> 0 `i 188  ]
[e ) . `E1803 7 ]
[e $UE 187  ]
[e :U 188 ]
"278
[; ;ina226.c: 278:  do { status s = (AutoFox_INA226_ReadRegister(this,INA226_CONFIG, &(this->mConfigRegister))); if (s != OK) { return s; } } while (0);
[e :U 191 ]
{
[v _s `E1803 ~T0 @X0 1 a ]
[e = _s ( _AutoFox_INA226_ReadRegister (3 , , _this _INA226_CONFIG &U . *U _this 2 ]
[e $ ! != -> _s `i -> . `E1803 0 `i 192  ]
{
[e ) _s ]
[e $UE 187  ]
}
[e :U 192 ]
}
[e :U 190 ]
"281
[; ;ina226.c: 281:  uint16_t theTempConfigValue = this->mConfigRegister & ~(cOperatingModeMask);
[v _theTempConfigValue `us ~T0 @X0 1 a ]
[e = _theTempConfigValue -> & -> . *U _this 2 `ui ~ -> _cOperatingModeMask `ui `us ]
"283
[; ;ina226.c: 283:  return AutoFox_INA226_WriteRegister(this,INA226_CONFIG, theTempConfigValue);
[e ) ( _AutoFox_INA226_WriteRegister (3 , , _this _INA226_CONFIG _theTempConfigValue ]
[e $UE 187  ]
"284
[; ;ina226.c: 284: }
[e :UE 187 ]
}
"286
[; ;ina226.c: 286: status AutoFox_INA226_Wakeup(AutoFox_INA226* this)
[v _AutoFox_INA226_Wakeup `(E1803 ~T0 @X0 1 ef1`*S143 ]
"287
[; ;ina226.c: 287: {
{
[e :U _AutoFox_INA226_Wakeup ]
"286
[; ;ina226.c: 286: status AutoFox_INA226_Wakeup(AutoFox_INA226* this)
[v _this `*S143 ~T0 @X0 1 r1 ]
"287
[; ;ina226.c: 287: {
[f ]
"288
[; ;ina226.c: 288:  ; if(!this->mInitialized) return NOT_INITIALIZED;;
[e $ ! ! != -> . *U _this 0 `i -> 0 `i 194  ]
[e ) . `E1803 7 ]
[e $UE 193  ]
[e :U 194 ]
"293
[; ;ina226.c: 293:  uint16_t theLastOperatingMode = this->mConfigRegister & cOperatingModeMask;
[v _theLastOperatingMode `us ~T0 @X0 1 a ]
[e = _theLastOperatingMode -> & -> . *U _this 2 `ui -> _cOperatingModeMask `ui `us ]
"294
[; ;ina226.c: 294:  if(theLastOperatingMode == Shutdown ||
[e $ ! || == -> _theLastOperatingMode `ui -> . `E1822 3 `ui == -> _theLastOperatingMode `ui -> -> 0 `i `ui 195  ]
"295
[; ;ina226.c: 295:   theLastOperatingMode == 0){
{
"296
[; ;ina226.c: 296:    this->mConfigRegister &= ~cOperatingModeMask;
[e =& . *U _this 2 -> ~ -> _cOperatingModeMask `ui `us ]
"297
[; ;ina226.c: 297:    this->mConfigRegister |= ShuntAndBusVoltageContinuous;
[e =| . *U _this 2 -> . `E1822 6 `us ]
"298
[; ;ina226.c: 298:  }
}
[e :U 195 ]
"300
[; ;ina226.c: 300:  return AutoFox_INA226_WriteRegister(this,INA226_CONFIG, this->mConfigRegister);
[e ) ( _AutoFox_INA226_WriteRegister (3 , , _this _INA226_CONFIG . *U _this 2 ]
[e $UE 193  ]
"301
[; ;ina226.c: 301: }
[e :UE 193 ]
}
"303
[; ;ina226.c: 303: status AutoFox_INA226_SetOperatingMode(AutoFox_INA226* this, enum eOperatingMode aOpMode)
[v _AutoFox_INA226_SetOperatingMode `(E1803 ~T0 @X0 1 ef2`*S143`E1822 ]
"304
[; ;ina226.c: 304: {
{
[e :U _AutoFox_INA226_SetOperatingMode ]
"303
[; ;ina226.c: 303: status AutoFox_INA226_SetOperatingMode(AutoFox_INA226* this, enum eOperatingMode aOpMode)
[v _this `*S143 ~T0 @X0 1 r1 ]
[v _aOpMode `E1822 ~T0 @X0 1 r2 ]
"304
[; ;ina226.c: 304: {
[f ]
"305
[; ;ina226.c: 305:  ; if(!this->mInitialized) return NOT_INITIALIZED;;
[e $ ! ! != -> . *U _this 0 `i -> 0 `i 197  ]
[e ) . `E1803 7 ]
[e $UE 196  ]
[e :U 197 ]
"306
[; ;ina226.c: 306:  do { status s = (AutoFox_INA226_ReadRegister(this,INA226_CONFIG, &(this->mConfigRegister))); if (s != OK) { return s; } } while (0);
[e :U 200 ]
{
[v _s `E1803 ~T0 @X0 1 a ]
[e = _s ( _AutoFox_INA226_ReadRegister (3 , , _this _INA226_CONFIG &U . *U _this 2 ]
[e $ ! != -> _s `i -> . `E1803 0 `i 201  ]
{
[e ) _s ]
[e $UE 196  ]
}
[e :U 201 ]
}
[e :U 199 ]
"309
[; ;ina226.c: 309:  this->mConfigRegister &= ~(cOperatingModeMask);
[e =& . *U _this 2 -> ~ -> _cOperatingModeMask `ui `us ]
"310
[; ;ina226.c: 310:  this->mConfigRegister |= (uint16_t)aOpMode;
[e =| . *U _this 2 -> -> _aOpMode `us `us ]
"312
[; ;ina226.c: 312:  return AutoFox_INA226_WriteRegister(this,INA226_CONFIG, this->mConfigRegister);
[e ) ( _AutoFox_INA226_WriteRegister (3 , , _this _INA226_CONFIG . *U _this 2 ]
[e $UE 196  ]
"313
[; ;ina226.c: 313: }
[e :UE 196 ]
}
"315
[; ;ina226.c: 315: status AutoFox_INA226_ConfigureAlertPinTrigger(AutoFox_INA226* this, enum eAlertTrigger aAlertTrigger, int32_t aValue, _Bool aLatching)
[v _AutoFox_INA226_ConfigureAlertPinTrigger `(E1803 ~T0 @X0 1 ef4`*S143`E1830`l`a ]
"316
[; ;ina226.c: 316: {
{
[e :U _AutoFox_INA226_ConfigureAlertPinTrigger ]
"315
[; ;ina226.c: 315: status AutoFox_INA226_ConfigureAlertPinTrigger(AutoFox_INA226* this, enum eAlertTrigger aAlertTrigger, int32_t aValue, _Bool aLatching)
[v _this `*S143 ~T0 @X0 1 r1 ]
[v _aAlertTrigger `E1830 ~T0 @X0 1 r2 ]
[v _aValue `l ~T0 @X0 1 r3 ]
[v _aLatching `a ~T0 @X0 1 r4 ]
"316
[; ;ina226.c: 316: {
[f ]
"317
[; ;ina226.c: 317:  uint16_t theMaskEnableRegister;
[v _theMaskEnableRegister `us ~T0 @X0 1 a ]
"319
[; ;ina226.c: 319:  ; if(!this->mInitialized) return NOT_INITIALIZED;;
[e $ ! ! != -> . *U _this 0 `i -> 0 `i 203  ]
[e ) . `E1803 7 ]
[e $UE 202  ]
[e :U 203 ]
"320
[; ;ina226.c: 320:  do { status s = (AutoFox_INA226_ReadRegister(this,INA226_MASK_ENABLE, &theMaskEnableRegister)); if (s != OK) { return s; } } while (0);
[e :U 206 ]
{
[v _s `E1803 ~T0 @X0 1 a ]
[e = _s ( _AutoFox_INA226_ReadRegister (3 , , _this _INA226_MASK_ENABLE &U _theMaskEnableRegister ]
[e $ ! != -> _s `i -> . `E1803 0 `i 207  ]
{
[e ) _s ]
[e $UE 202  ]
}
[e :U 207 ]
}
[e :U 205 ]
"323
[; ;ina226.c: 323:  theMaskEnableRegister &= ~ cAlertPinModeMask;
[e =& _theMaskEnableRegister -> ~ -> _cAlertPinModeMask `ui `us ]
"325
[; ;ina226.c: 325:  theMaskEnableRegister |= (uint16_t)aAlertTrigger;
[e =| _theMaskEnableRegister -> -> _aAlertTrigger `us `us ]
"326
[; ;ina226.c: 326:  if(aLatching){
[e $ ! != -> _aLatching `i -> 0 `i 208  ]
{
"327
[; ;ina226.c: 327:   theMaskEnableRegister |= cAlertLatchingMode;
[e =| _theMaskEnableRegister -> _cAlertLatchingMode `us ]
"328
[; ;ina226.c: 328:  }
}
[e :U 208 ]
"340
[; ;ina226.c: 340:  int32_t theAlertValue=0;
[v _theAlertValue `l ~T0 @X0 1 a ]
[e = _theAlertValue -> -> 0 `i `l ]
"342
[; ;ina226.c: 342:  switch(aAlertTrigger){
[e $U 210  ]
{
"343
[; ;ina226.c: 343:  case PowerOverLimit:
[e :U 211 ]
"345
[; ;ina226.c: 345:   theAlertValue = (aValue / this->mPowerMicroWattPerBit);
[e = _theAlertValue / _aValue . *U _this 5 ]
"346
[; ;ina226.c: 346:   break;
[e $U 209  ]
"347
[; ;ina226.c: 347:  case ClearTriggers:
[e :U 212 ]
"348
[; ;ina226.c: 348:  case ConversionReady:
[e :U 213 ]
"350
[; ;ina226.c: 350:   theAlertValue = 0;
[e = _theAlertValue -> -> 0 `i `l ]
"351
[; ;ina226.c: 351:   break;
[e $U 209  ]
"352
[; ;ina226.c: 352:  case ShuntVoltageOverLimit:
[e :U 214 ]
"353
[; ;ina226.c: 353:  case ShuntVoltageUnderLimit:
[e :U 215 ]
"355
[; ;ina226.c: 355:   theAlertValue = (aValue<<1)/5;
[e = _theAlertValue / << _aValue -> 1 `i -> -> 5 `i `l ]
"356
[; ;ina226.c: 356:   break;
[e $U 209  ]
"357
[; ;ina226.c: 357:  case BusVoltageOverLimit:
[e :U 216 ]
"358
[; ;ina226.c: 358:  case BusVoltageUnderLimit:
[e :U 217 ]
"359
[; ;ina226.c: 359:   theAlertValue = (aValue / INA226_BUS_VOLTAGE_LSB);
[e = _theAlertValue / _aValue _INA226_BUS_VOLTAGE_LSB ]
"360
[; ;ina226.c: 360:   break;
[e $U 209  ]
"361
[; ;ina226.c: 361:  default:
[e :U 218 ]
"362
[; ;ina226.c: 362:   return BAD_PARAMETER;
[e ) . `E1803 6 ]
[e $UE 202  ]
"363
[; ;ina226.c: 363:  }
}
[e $U 209  ]
[e :U 210 ]
[e [\ -> _aAlertTrigger `ui , $ -> . `E1830 5 `ui 211
 , $ -> . `E1830 0 `ui 212
 , $ -> . `E1830 6 `ui 213
 , $ . `E1830 1 214
 , $ -> . `E1830 2 `ui 215
 , $ -> . `E1830 3 `ui 216
 , $ -> . `E1830 4 `ui 217
 218 ]
[e :U 209 ]
"367
[; ;ina226.c: 367:  do { status s = (AutoFox_INA226_WriteRegister(this,INA226_ALERT_LIMIT, (int16_t)theAlertValue)); if (s != OK) { return s; } } while (0);
[e :U 221 ]
{
[v _s `E1803 ~T0 @X0 1 a ]
[e = _s ( _AutoFox_INA226_WriteRegister (3 , , _this _INA226_ALERT_LIMIT -> -> _theAlertValue `s `us ]
[e $ ! != -> _s `i -> . `E1803 0 `i 222  ]
{
[e ) _s ]
[e $UE 202  ]
}
[e :U 222 ]
}
[e :U 220 ]
"369
[; ;ina226.c: 369:  return AutoFox_INA226_WriteRegister(this,INA226_MASK_ENABLE, theMaskEnableRegister);
[e ) ( _AutoFox_INA226_WriteRegister (3 , , _this _INA226_MASK_ENABLE _theMaskEnableRegister ]
[e $UE 202  ]
"370
[; ;ina226.c: 370: }
[e :UE 202 ]
}
"380
[; ;ina226.c: 380: status AutoFox_INA226_ResetAlertPin(AutoFox_INA226* this, enum eAlertTriggerCause* aAlertTriggerCause_p )
[v _AutoFox_INA226_ResetAlertPin `(E1803 ~T0 @X0 1 ef2`*S143`*E1838 ]
"381
[; ;ina226.c: 381: {
{
[e :U _AutoFox_INA226_ResetAlertPin ]
"380
[; ;ina226.c: 380: status AutoFox_INA226_ResetAlertPin(AutoFox_INA226* this, enum eAlertTriggerCause* aAlertTriggerCause_p )
[v _this `*S143 ~T0 @X0 1 r1 ]
[v _aAlertTriggerCause_p `*E1838 ~T0 @X0 1 r2 ]
"381
[; ;ina226.c: 381: {
[f ]
"383
[; ;ina226.c: 383:  *aAlertTriggerCause_p = Unknown;
[e = *U _aAlertTriggerCause_p . `E1838 0 ]
"384
[; ;ina226.c: 384:  ; if(!this->mInitialized) return NOT_INITIALIZED;;
[e $ ! ! != -> . *U _this 0 `i -> 0 `i 224  ]
[e ) . `E1803 7 ]
[e $UE 223  ]
[e :U 224 ]
"386
[; ;ina226.c: 386:  uint16_t theTriggerCause;
[v _theTriggerCause `us ~T0 @X0 1 a ]
"389
[; ;ina226.c: 389:  do { status s = (AutoFox_INA226_ReadRegister(this,INA226_MASK_ENABLE, &theTriggerCause)); if (s != OK) { return s; } } while (0);
[e :U 227 ]
{
[v _s `E1803 ~T0 @X0 1 a ]
[e = _s ( _AutoFox_INA226_ReadRegister (3 , , _this _INA226_MASK_ENABLE &U _theTriggerCause ]
[e $ ! != -> _s `i -> . `E1803 0 `i 228  ]
{
[e ) _s ]
[e $UE 223  ]
}
[e :U 228 ]
}
[e :U 226 ]
"392
[; ;ina226.c: 392:  theTriggerCause &= cAlertCauseMask;
[e =& _theTriggerCause -> _cAlertCauseMask `us ]
"395
[; ;ina226.c: 395:  *aAlertTriggerCause_p = theTriggerCause;
[e = *U _aAlertTriggerCause_p -> _theTriggerCause `E1838 ]
"396
[; ;ina226.c: 396:  return OK;
[e ) . `E1803 0 ]
[e $UE 223  ]
"397
[; ;ina226.c: 397: }
[e :UE 223 ]
}
"399
[; ;ina226.c: 399: status AutoFox_INA226_ConfigureVoltageConversionTime(AutoFox_INA226* this, int aIndexToConversionTimeTable)
[v _AutoFox_INA226_ConfigureVoltageConversionTime `(E1803 ~T0 @X0 1 ef2`*S143`i ]
"400
[; ;ina226.c: 400: {
{
[e :U _AutoFox_INA226_ConfigureVoltageConversionTime ]
"399
[; ;ina226.c: 399: status AutoFox_INA226_ConfigureVoltageConversionTime(AutoFox_INA226* this, int aIndexToConversionTimeTable)
[v _this `*S143 ~T0 @X0 1 r1 ]
[v _aIndexToConversionTimeTable `i ~T0 @X0 1 r2 ]
"400
[; ;ina226.c: 400: {
[f ]
"401
[; ;ina226.c: 401:  ; if(!this->mInitialized) return NOT_INITIALIZED;;
[e $ ! ! != -> . *U _this 0 `i -> 0 `i 230  ]
[e ) . `E1803 7 ]
[e $UE 229  ]
[e :U 230 ]
"403
[; ;ina226.c: 403:  if(aIndexToConversionTimeTable < 0 || aIndexToConversionTimeTable > cMaxConvTimeTblIdx ){
[e $ ! || < _aIndexToConversionTimeTable -> 0 `i > _aIndexToConversionTimeTable _cMaxConvTimeTblIdx 231  ]
{
"404
[; ;ina226.c: 404:   return BAD_PARAMETER;
[e ) . `E1803 6 ]
[e $UE 229  ]
"405
[; ;ina226.c: 405:  }
}
[e :U 231 ]
"408
[; ;ina226.c: 408:  do { status s = (AutoFox_INA226_ReadRegister(this,INA226_CONFIG, &(this->mConfigRegister))); if (s != OK) { return s; } } while (0);
[e :U 234 ]
{
[v _s `E1803 ~T0 @X0 1 a ]
[e = _s ( _AutoFox_INA226_ReadRegister (3 , , _this _INA226_CONFIG &U . *U _this 2 ]
[e $ ! != -> _s `i -> . `E1803 0 `i 235  ]
{
[e ) _s ]
[e $UE 229  ]
}
[e :U 235 ]
}
[e :U 233 ]
"410
[; ;ina226.c: 410:  this->mConfigRegister &= ~(cBusVoltageConvTimeMask | cShuntVoltageConvTimeMask);
[e =& . *U _this 2 -> ~ | -> _cBusVoltageConvTimeMask `ui -> _cShuntVoltageConvTimeMask `ui `us ]
"412
[; ;ina226.c: 412:  uint16_t theMergedBusAndShuntConvTimeIndicies =
[v _theMergedBusAndShuntConvTimeIndicies `us ~T0 @X0 1 a ]
[e = _theMergedBusAndShuntConvTimeIndicies -> | << -> -> _aIndexToConversionTimeTable `us `ui _cBusVoltConvTimeIdxShift << -> -> _aIndexToConversionTimeTable `us `ui _cShuntVoltConvTimeIdxShift `us ]
"416
[; ;ina226.c: 416:  this->mConfigRegister |= theMergedBusAndShuntConvTimeIndicies;
[e =| . *U _this 2 -> _theMergedBusAndShuntConvTimeIndicies `us ]
"418
[; ;ina226.c: 418:  return AutoFox_INA226_WriteRegister(this,INA226_CONFIG, this->mConfigRegister);
[e ) ( _AutoFox_INA226_WriteRegister (3 , , _this _INA226_CONFIG . *U _this 2 ]
[e $UE 229  ]
"419
[; ;ina226.c: 419: }
[e :UE 229 ]
}
"421
[; ;ina226.c: 421: status AutoFox_INA226_ConfigureNumSampleAveraging(AutoFox_INA226* this, int aIndexToSampleAverageTable)
[v _AutoFox_INA226_ConfigureNumSampleAveraging `(E1803 ~T0 @X0 1 ef2`*S143`i ]
"422
[; ;ina226.c: 422: {
{
[e :U _AutoFox_INA226_ConfigureNumSampleAveraging ]
"421
[; ;ina226.c: 421: status AutoFox_INA226_ConfigureNumSampleAveraging(AutoFox_INA226* this, int aIndexToSampleAverageTable)
[v _this `*S143 ~T0 @X0 1 r1 ]
[v _aIndexToSampleAverageTable `i ~T0 @X0 1 r2 ]
"422
[; ;ina226.c: 422: {
[f ]
"423
[; ;ina226.c: 423:  ; if(!this->mInitialized) return NOT_INITIALIZED;;
[e $ ! ! != -> . *U _this 0 `i -> 0 `i 237  ]
[e ) . `E1803 7 ]
[e $UE 236  ]
[e :U 237 ]
"425
[; ;ina226.c: 425:  if(aIndexToSampleAverageTable < 0 || aIndexToSampleAverageTable > cMaxSampleAvgTblIdx ){
[e $ ! || < _aIndexToSampleAverageTable -> 0 `i > _aIndexToSampleAverageTable _cMaxSampleAvgTblIdx 238  ]
{
"426
[; ;ina226.c: 426:   return BAD_PARAMETER;
[e ) . `E1803 6 ]
[e $UE 236  ]
"427
[; ;ina226.c: 427:  }
}
[e :U 238 ]
"430
[; ;ina226.c: 430:  do { status s = (AutoFox_INA226_ReadRegister(this,INA226_CONFIG, &(this->mConfigRegister))); if (s != OK) { return s; } } while (0);
[e :U 241 ]
{
[v _s `E1803 ~T0 @X0 1 a ]
[e = _s ( _AutoFox_INA226_ReadRegister (3 , , _this _INA226_CONFIG &U . *U _this 2 ]
[e $ ! != -> _s `i -> . `E1803 0 `i 242  ]
{
[e ) _s ]
[e $UE 236  ]
}
[e :U 242 ]
}
[e :U 240 ]
"432
[; ;ina226.c: 432:  this->mConfigRegister &= ~cSampleAvgMask;
[e =& . *U _this 2 -> ~ -> _cSampleAvgMask `ui `us ]
"434
[; ;ina226.c: 434:  this->mConfigRegister |= (aIndexToSampleAverageTable<<cSampleAvgIdxShift);
[e =| . *U _this 2 -> << _aIndexToSampleAverageTable _cSampleAvgIdxShift `us ]
"436
[; ;ina226.c: 436:  return AutoFox_INA226_WriteRegister(this,INA226_CONFIG, this->mConfigRegister);
[e ) ( _AutoFox_INA226_WriteRegister (3 , , _this _INA226_CONFIG . *U _this 2 ]
[e $UE 236  ]
"437
[; ;ina226.c: 437: }
[e :UE 236 ]
}
"439
[; ;ina226.c: 439: status AutoFox_INA226_Debug_GetConfigRegister(AutoFox_INA226* this, uint16_t* aConfigReg_p)
[v _AutoFox_INA226_Debug_GetConfigRegister `(E1803 ~T0 @X0 1 ef2`*S143`*us ]
"440
[; ;ina226.c: 440: {
{
[e :U _AutoFox_INA226_Debug_GetConfigRegister ]
"439
[; ;ina226.c: 439: status AutoFox_INA226_Debug_GetConfigRegister(AutoFox_INA226* this, uint16_t* aConfigReg_p)
[v _this `*S143 ~T0 @X0 1 r1 ]
[v _aConfigReg_p `*us ~T0 @X0 1 r2 ]
"440
[; ;ina226.c: 440: {
[f ]
"441
[; ;ina226.c: 441:  ; if(!this->mInitialized) return NOT_INITIALIZED;;
[e $ ! ! != -> . *U _this 0 `i -> 0 `i 244  ]
[e ) . `E1803 7 ]
[e $UE 243  ]
[e :U 244 ]
"443
[; ;ina226.c: 443:  return AutoFox_INA226_ReadRegister(this,INA226_CONFIG, aConfigReg_p);
[e ) ( _AutoFox_INA226_ReadRegister (3 , , _this _INA226_CONFIG _aConfigReg_p ]
[e $UE 243  ]
"444
[; ;ina226.c: 444: }
[e :UE 243 ]
}
"450
[; ;ina226.c: 450: void SendErrorStatus(status err)
[v _SendErrorStatus `(v ~T0 @X0 1 ef1`E1803 ]
"451
[; ;ina226.c: 451: {
{
[e :U _SendErrorStatus ]
"450
[; ;ina226.c: 450: void SendErrorStatus(status err)
[v _err `E1803 ~T0 @X0 1 r1 ]
"451
[; ;ina226.c: 451: {
[f ]
"452
[; ;ina226.c: 452:     unsigned char *errorMsg;
[v _errorMsg `*uc ~T0 @X0 1 a ]
"455
[; ;ina226.c: 455:     switch(err)
[e $U 247  ]
"456
[; ;ina226.c: 456:     {
{
"457
[; ;ina226.c: 457:         case OK:
[e :U 248 ]
"458
[; ;ina226.c: 458:             errorMsg = (unsigned char*)"OK \r\n";
[e = _errorMsg -> :s 1C `*uc ]
"459
[; ;ina226.c: 459:             break;
[e $U 246  ]
"460
[; ;ina226.c: 460:         case FAIL:
[e :U 249 ]
"461
[; ;ina226.c: 461:             errorMsg = (unsigned char*)"FAIL \r\n";
[e = _errorMsg -> :s 2C `*uc ]
"462
[; ;ina226.c: 462:             break;
[e $U 246  ]
"463
[; ;ina226.c: 463:         case INA226_TI_ID_MISMATCH:
[e :U 250 ]
"464
[; ;ina226.c: 464:             errorMsg = (unsigned char*)"INA226_TI_ID_MISMATCH \r\n";
[e = _errorMsg -> :s 3C `*uc ]
"465
[; ;ina226.c: 465:             break;
[e $U 246  ]
"466
[; ;ina226.c: 466:         case INA226_DIE_ID_MISMATCH:
[e :U 251 ]
"467
[; ;ina226.c: 467:             errorMsg = (unsigned char*)"INA226_DIE_ID_MISMATCH \r\n";
[e = _errorMsg -> :s 4C `*uc ]
"468
[; ;ina226.c: 468:             break;
[e $U 246  ]
"469
[; ;ina226.c: 469:         case CONFIG_ERROR:
[e :U 252 ]
"470
[; ;ina226.c: 470:             errorMsg = (unsigned char*)"CONFIG_ERROR \r\n";
[e = _errorMsg -> :s 5C `*uc ]
"471
[; ;ina226.c: 471:             break;
[e $U 246  ]
"472
[; ;ina226.c: 472:         case I2C_TRANSMISSION_ERROR:
[e :U 253 ]
"473
[; ;ina226.c: 473:             errorMsg = (unsigned char*)"I2C_TRANSMISSION_ERROR \r\n";
[e = _errorMsg -> :s 6C `*uc ]
"474
[; ;ina226.c: 474:             break;
[e $U 246  ]
"475
[; ;ina226.c: 475:         case BAD_PARAMETER:
[e :U 254 ]
"476
[; ;ina226.c: 476:             errorMsg = (unsigned char*)"BAD_PARAMETER \r\n";
[e = _errorMsg -> :s 7C `*uc ]
"477
[; ;ina226.c: 477:             break;
[e $U 246  ]
"478
[; ;ina226.c: 478:         case NOT_INITIALIZED:
[e :U 255 ]
"479
[; ;ina226.c: 479:             errorMsg = (unsigned char*)"NOT_INITIALIZED \r\n";
[e = _errorMsg -> :s 8C `*uc ]
"480
[; ;ina226.c: 480:             break;
[e $U 246  ]
"481
[; ;ina226.c: 481:         case INVALID_I2C_ADDRESS:
[e :U 256 ]
"482
[; ;ina226.c: 482:             errorMsg = (unsigned char*)"INVALID_I2C_ADDRESS \r\n";
[e = _errorMsg -> :s 9C `*uc ]
"483
[; ;ina226.c: 483:             break;
[e $U 246  ]
"484
[; ;ina226.c: 484:         default:
[e :U 257 ]
"485
[; ;ina226.c: 485:             errorMsg = (unsigned char*)"UNKNOWN_ERROR \r\n";
[e = _errorMsg -> :s 10C `*uc ]
"486
[; ;ina226.c: 486:             break;
[e $U 246  ]
"487
[; ;ina226.c: 487:     }
}
[e $U 246  ]
[e :U 247 ]
[e [\ -> _err `i , $ . `E1803 0 248
 , $ . `E1803 1 249
 , $ . `E1803 2 250
 , $ . `E1803 3 251
 , $ . `E1803 4 252
 , $ . `E1803 5 253
 , $ . `E1803 6 254
 , $ . `E1803 7 255
 , $ . `E1803 8 256
 257 ]
[e :U 246 ]
"490
[; ;ina226.c: 490:     while (*errorMsg)
[e $U 258  ]
[e :U 259 ]
"491
[; ;ina226.c: 491:     {
{
"492
[; ;ina226.c: 492:         SendUART_debug(*errorMsg);
[e ( _SendUART_debug (1 *U _errorMsg ]
"493
[; ;ina226.c: 493:         errorMsg++;
[e ++ _errorMsg * -> -> 1 `i `x -> -> # *U _errorMsg `i `x ]
"494
[; ;ina226.c: 494:     }
}
[e :U 258 ]
"490
[; ;ina226.c: 490:     while (*errorMsg)
[e $ != -> *U _errorMsg `i -> 0 `i 259  ]
[e :U 260 ]
"495
[; ;ina226.c: 495: }
[e :UE 245 ]
}
[a 9C 73 78 86 65 76 73 68 95 73 50 67 95 65 68 68 82 69 83 83 32 13 10 0 ]
[a 10C 85 78 75 78 79 87 78 95 69 82 82 79 82 32 13 10 0 ]
[a 6C 73 50 67 95 84 82 65 78 83 77 73 83 83 73 79 78 95 69 82 82 79 82 32 13 10 0 ]
[a 5C 67 79 78 70 73 71 95 69 82 82 79 82 32 13 10 0 ]
[a 7C 66 65 68 95 80 65 82 65 77 69 84 69 82 32 13 10 0 ]
[a 2C 70 65 73 76 32 13 10 0 ]
[a 1C 79 75 32 13 10 0 ]
[a 3C 73 78 65 50 50 54 95 84 73 95 73 68 95 77 73 83 77 65 84 67 72 32 13 10 0 ]
[a 4C 73 78 65 50 50 54 95 68 73 69 95 73 68 95 77 73 83 77 65 84 67 72 32 13 10 0 ]
[a 8C 78 79 84 95 73 78 73 84 73 65 76 73 90 69 68 32 13 10 0 ]
